name;suspiciousness_value
com.google.javascript.jscomp$CodeGenerator#strEscape(java.lang.String,char,java.lang.String,java.lang.String,java.lang.String,java.nio.charset.CharsetEncoder):1051;0.3779644730092272
com.google.javascript.jscomp$CodeGenerator#appendHexJavaScriptRepresentation(java.lang.StringBuilder,char):1160;0.3779644730092272
com.google.javascript.jscomp$CodeGenerator#appendHexJavaScriptRepresentation(java.lang.StringBuilder,char):1164;0.3779644730092272
com.google.javascript.jscomp$CodeGenerator#appendHexJavaScriptRepresentation(java.lang.StringBuilder,char):1165;0.3779644730092272
com.google.javascript.jscomp$CodeGenerator#appendHexJavaScriptRepresentation(int,java.lang.Appendable):1177;0.3779644730092272
com.google.javascript.jscomp$CodeGenerator#appendHexJavaScriptRepresentation(int,java.lang.Appendable):1187;0.3779644730092272
com.google.javascript.jscomp$CodeGenerator#appendHexJavaScriptRepresentation(int,java.lang.Appendable):1192;0.3779644730092272
com.google.javascript.jscomp$CodeGenerator#jsString(java.lang.String,java.nio.charset.CharsetEncoder):944;0.047298376984040214
com.google.javascript.jscomp$CodeGenerator#strEscape(java.lang.String,char,java.lang.String,java.lang.String,java.lang.String,java.nio.charset.CharsetEncoder):1034;0.0467780269724988
com.google.javascript.jscomp$CodeGenerator#strEscape(java.lang.String,char,java.lang.String,java.lang.String,java.lang.String,java.nio.charset.CharsetEncoder):1045;0.0467780269724988
com.google.javascript.jscomp$CodeGenerator#strEscape(java.lang.String,char,java.lang.String,java.lang.String,java.lang.String,java.nio.charset.CharsetEncoder):1046;0.0467780269724988
