name;suspiciousness_value
org.apache.commons.lang$Entities#unescape(java.lang.String):863;0.4351941398892446
org.apache.commons.lang$Entities#unescape(java.lang.String):861;0.38575837490522974
org.apache.commons.lang$Entities#unescape(java.lang.String):862;0.38575837490522974
org.apache.commons.lang$Entities#Entities():43;0.3112864031823452
org.apache.commons.lang$Entities#Entities():726;0.3112864031823452
org.apache.commons.lang$Entities#<clinit>():45;0.3112864031823452
org.apache.commons.lang$Entities#<clinit>():51;0.3112864031823452
org.apache.commons.lang$Entities#<clinit>():55;0.3112864031823452
org.apache.commons.lang$Entities#<clinit>():155;0.3112864031823452
org.apache.commons.lang$Entities#<clinit>():374;0.3112864031823452
org.apache.commons.lang$Entities#<clinit>():375;0.3112864031823452
org.apache.commons.lang$Entities#<clinit>():376;0.3112864031823452
org.apache.commons.lang$Entities#<clinit>():380;0.3112864031823452
org.apache.commons.lang$Entities#<clinit>():381;0.3112864031823452
org.apache.commons.lang$Entities#<clinit>():382;0.3112864031823452
org.apache.commons.lang$Entities#<clinit>():386;0.3112864031823452
org.apache.commons.lang$Entities#<clinit>():387;0.3112864031823452
org.apache.commons.lang$Entities#<clinit>():388;0.3112864031823452
org.apache.commons.lang$Entities#fillWithHtml40Entities(org.apache.commons.lang.Entities):399;0.3112864031823452
org.apache.commons.lang$Entities#fillWithHtml40Entities(org.apache.commons.lang.Entities):400;0.3112864031823452
org.apache.commons.lang$Entities#fillWithHtml40Entities(org.apache.commons.lang.Entities):401;0.3112864031823452
org.apache.commons.lang$Entities#fillWithHtml40Entities(org.apache.commons.lang.Entities):402;0.3112864031823452
org.apache.commons.lang$Entities#addEntities(java.lang.String[][]):737;0.3112864031823452
org.apache.commons.lang$Entities#addEntities(java.lang.String[][]):738;0.3112864031823452
org.apache.commons.lang$Entities#addEntities(java.lang.String[][]):740;0.3112864031823452
org.apache.commons.lang$Entities#addEntity(java.lang.String,int):753;0.3112864031823452
org.apache.commons.lang$Entities#addEntity(java.lang.String,int):754;0.3112864031823452
org.apache.commons.lang$Entities$PrimitiveEntityMap#Entities$PrimitiveEntityMap():440;0.3112864031823452
org.apache.commons.lang$Entities$PrimitiveEntityMap#Entities$PrimitiveEntityMap():441;0.3112864031823452
org.apache.commons.lang$Entities$PrimitiveEntityMap#Entities$PrimitiveEntityMap():443;0.3112864031823452
org.apache.commons.lang$Entities$PrimitiveEntityMap#add(java.lang.String,int):449;0.3112864031823452
org.apache.commons.lang$Entities$PrimitiveEntityMap#add(java.lang.String,int):450;0.3112864031823452
org.apache.commons.lang$Entities$PrimitiveEntityMap#add(java.lang.String,int):451;0.3112864031823452
org.apache.commons.lang$Entities$LookupEntityMap#Entities$LookupEntityMap():524;0.3112864031823452
org.apache.commons.lang$Entities$LookupEntityMap#Entities$LookupEntityMap():527;0.3112864031823452
org.apache.commons.lang$IntHashMap#rehash():258;0.3112864031823452
org.apache.commons.lang$IntHashMap#rehash():259;0.3112864031823452
org.apache.commons.lang$IntHashMap#rehash():261;0.3112864031823452
org.apache.commons.lang$IntHashMap#rehash():262;0.3112864031823452
org.apache.commons.lang$IntHashMap#rehash():264;0.3112864031823452
org.apache.commons.lang$IntHashMap#rehash():265;0.3112864031823452
org.apache.commons.lang$IntHashMap#rehash():267;0.3112864031823452
org.apache.commons.lang$IntHashMap#rehash():268;0.3112864031823452
org.apache.commons.lang$IntHashMap#rehash():269;0.3112864031823452
org.apache.commons.lang$IntHashMap#rehash():270;0.3112864031823452
org.apache.commons.lang$IntHashMap#rehash():272;0.3112864031823452
org.apache.commons.lang$IntHashMap#rehash():273;0.3112864031823452
org.apache.commons.lang$IntHashMap#rehash():274;0.3112864031823452
org.apache.commons.lang$IntHashMap#rehash():275;0.3112864031823452
org.apache.commons.lang$IntHashMap#rehash():277;0.3112864031823452
org.apache.commons.lang$IntHashMap#put(int,java.lang.Object):309;0.3112864031823452
org.apache.commons.lang$IntHashMap#put(int,java.lang.Object):311;0.3112864031823452
org.apache.commons.lang$IntHashMap#put(int,java.lang.Object):312;0.3112864031823452
org.apache.commons.lang$IntHashMap#put(int,java.lang.Object):300;0.3077287274483318
org.apache.commons.lang$StringEscapeUtils#escapeJavaStyleString(java.io.Writer,java.lang.String,boolean):244;0.2886751345948129
org.apache.commons.lang$StringEscapeUtils#escapeJavaStyleString(java.io.Writer,java.lang.String,boolean):245;0.2886751345948129
org.apache.commons.lang$StringEscapeUtils#escapeJavaStyleString(java.io.Writer,java.lang.String,boolean):246;0.2886751345948129
