name;suspiciousness_value
org.apache.commons.lang3.time$FastDateParser#getParsePattern():180;0.7071067811865475
org.apache.commons.lang3.time$FastDateParser$TextStrategy#setCalendar(org.apache.commons.lang3.time.FastDateParser,java.util.Calendar,java.lang.String):685;0.3333333333333333
org.apache.commons.lang3.time$FastDateParser$TextStrategy#setCalendar(org.apache.commons.lang3.time.FastDateParser,java.util.Calendar,java.lang.String):686;0.3333333333333333
org.apache.commons.lang3.time$FastDateParser$TextStrategy#setCalendar(org.apache.commons.lang3.time.FastDateParser,java.util.Calendar,java.lang.String):687;0.3333333333333333
org.apache.commons.lang3.time$FastDateParser$TextStrategy#setCalendar(org.apache.commons.lang3.time.FastDateParser,java.util.Calendar,java.lang.String):696;0.3333333333333333
org.apache.commons.lang3.time$FastDateParser$TextStrategy#setCalendar(org.apache.commons.lang3.time.FastDateParser,java.util.Calendar,java.lang.String):697;0.3333333333333333
org.apache.commons.lang3.time$FastDateParser$3#modify(int):850;0.2721655269759087
org.apache.commons.lang3.time$FastDateParser#parse(java.lang.String):250;0.24253562503633297
org.apache.commons.lang3.time$FastDateParser#parse(java.lang.String):251;0.24253562503633297
org.apache.commons.lang3.time$FastDateParser#parse(java.lang.String):260;0.24253562503633297
org.apache.commons.lang3.time$FastDateParser#parse(java.lang.String,java.text.ParsePosition):276;0.23904572186687872
org.apache.commons.lang3.time$FastDateParser#parse(java.lang.String,java.text.ParsePosition):277;0.23904572186687872
org.apache.commons.lang3.time$FastDateParser#parse(java.lang.String,java.text.ParsePosition):278;0.23904572186687872
org.apache.commons.lang3.time$FastDateParser#parse(java.lang.String,java.text.ParsePosition):282;0.23904572186687872
org.apache.commons.lang3.time$FastDateParser#parse(java.lang.String,java.text.ParsePosition):283;0.23904572186687872
org.apache.commons.lang3.time$FastDateParser#parse(java.lang.String,java.text.ParsePosition):285;0.23904572186687872
org.apache.commons.lang3.time$FastDateParser#parse(java.lang.String,java.text.ParsePosition):286;0.23904572186687872
org.apache.commons.lang3.time$FastDateParser#parse(java.lang.String,java.text.ParsePosition):287;0.23904572186687872
org.apache.commons.lang3.time$FastDateParser#parse(java.lang.String,java.text.ParsePosition):288;0.23904572186687872
org.apache.commons.lang3.time$FastDateParser#parse(java.lang.String,java.text.ParsePosition):289;0.23904572186687872
org.apache.commons.lang3.time$FastDateParser#parse(java.lang.String,java.text.ParsePosition):290;0.23904572186687872
org.apache.commons.lang3.time$FastDateParser$NumberStrategy#setCalendar(org.apache.commons.lang3.time.FastDateParser,java.util.Calendar,java.lang.String):741;0.23904572186687872
org.apache.commons.lang3.time$FastDateParser$NumberStrategy#setCalendar(org.apache.commons.lang3.time.FastDateParser,java.util.Calendar,java.lang.String):742;0.23904572186687872
org.apache.commons.lang3.time$FastDateParser#getDisplayNames(int):395;0.19425717247145283
org.apache.commons.lang3.time$FastDateParser#getDisplayNames(int):396;0.19425717247145283
org.apache.commons.lang3.time$FastDateParser#getStrategy(java.lang.String):555;0.19425717247145283
org.apache.commons.lang3.time$FastDatePrinter#parsePattern():213;0.18257418583505536
org.apache.commons.lang3.time$FastDatePrinter#parsePattern():215;0.18257418583505536
org.apache.commons.lang3.time$FastDatePrinter$UnpaddedMonthField#FastDatePrinter$UnpaddedMonthField():754;0.18257418583505536
org.apache.commons.lang3.time$FastDatePrinter$UnpaddedMonthField#FastDatePrinter$UnpaddedMonthField():755;0.18257418583505536
org.apache.commons.lang3.time$FastDatePrinter$UnpaddedMonthField#<clinit>():747;0.18257418583505536
org.apache.commons.lang3.time$FastDatePrinter$UnpaddedMonthField#estimateLength():762;0.18257418583505536
org.apache.commons.lang3.time$FastDateParser#getDisplayNames(int):379;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#getDisplayNames(int):380;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#getDisplayNames(int):381;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#getDisplayNames(int):382;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#getDisplayNames(int):383;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#getDisplayNames(int):406;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#getDisplayNames(int):407;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#getDisplayNames(int):411;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#createKeyValues(java.lang.String[],java.lang.String[]):434;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#createKeyValues(java.lang.String[],java.lang.String[]):435;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#createKeyValues(java.lang.String[],java.lang.String[]):436;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#createKeyValues(java.lang.String[],java.lang.String[]):437;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#count(java.lang.String[]):446;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#count(java.lang.String[]):447;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#count(java.lang.String[]):448;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#count(java.lang.String[]):449;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#count(java.lang.String[]):450;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#count(java.lang.String[]):454;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#copy(org.apache.commons.lang3.time.FastDateParser$KeyValue[],int,java.lang.String[]):465;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#copy(org.apache.commons.lang3.time.FastDateParser$KeyValue[],int,java.lang.String[]):466;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#copy(org.apache.commons.lang3.time.FastDateParser$KeyValue[],int,java.lang.String[]):467;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#copy(org.apache.commons.lang3.time.FastDateParser$KeyValue[],int,java.lang.String[]):468;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#copy(org.apache.commons.lang3.time.FastDateParser$KeyValue[],int,java.lang.String[]):469;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser#copy(org.apache.commons.lang3.time.FastDateParser$KeyValue[],int,java.lang.String[]):473;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser$1#compare(org.apache.commons.lang3.time.FastDateParser$KeyValue,org.apache.commons.lang3.time.FastDateParser$KeyValue):369;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser$TextStrategy#addRegex(org.apache.commons.lang3.time.FastDateParser,java.lang.StringBuilder):672;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser$TextStrategy#addRegex(org.apache.commons.lang3.time.FastDateParser,java.lang.StringBuilder):673;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser$TextStrategy#addRegex(org.apache.commons.lang3.time.FastDateParser,java.lang.StringBuilder):674;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser$TextStrategy#addRegex(org.apache.commons.lang3.time.FastDateParser,java.lang.StringBuilder):676;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser$TextStrategy#addRegex(org.apache.commons.lang3.time.FastDateParser,java.lang.StringBuilder):677;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser$KeyValue#FastDateParser$KeyValue(java.lang.String,int):357;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser$KeyValue#FastDateParser$KeyValue(java.lang.String,int):358;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser$KeyValue#FastDateParser$KeyValue(java.lang.String,int):359;0.18107149208503706
org.apache.commons.lang3.time$FastDateParser$KeyValue#FastDateParser$KeyValue(java.lang.String,int):360;0.18107149208503706
org.apache.commons.lang3.time$FastDateFormat#parse(java.lang.String):472;0.17149858514250882
org.apache.commons.lang3.time$FastDateParser#escapeRegex(java.lang.StringBuilder,java.lang.String,boolean):308;0.16666666666666666
org.apache.commons.lang3.time$FastDateParser#escapeRegex(java.lang.StringBuilder,java.lang.String,boolean):309;0.16666666666666666
org.apache.commons.lang3.time$FastDateParser#escapeRegex(java.lang.StringBuilder,java.lang.String,boolean):310;0.16666666666666666
org.apache.commons.lang3.time$FastDateParser#init():145;0.1414213562373095
org.apache.commons.lang3.time$FastDateParser#escapeRegex(java.lang.StringBuilder,java.lang.String,boolean):314;0.14071950894605836
org.apache.commons.lang3.time$FastDateParser#escapeRegex(java.lang.StringBuilder,java.lang.String,boolean):315;0.14071950894605836
org.apache.commons.lang3.time$FastDateParser#escapeRegex(java.lang.StringBuilder,java.lang.String,boolean):340;0.14071950894605836
org.apache.commons.lang3.time$FastDateParser#getStrategy(java.lang.String):565;0.14071950894605836
org.apache.commons.lang3.time$FastDateParser$CopyQuotedStrategy#isNumber():621;0.14002800840280097
org.apache.commons.lang3.time$FastDateParser$CopyQuotedStrategy#isNumber():622;0.14002800840280097
org.apache.commons.lang3.time$FastDateParser$CopyQuotedStrategy#isNumber():625;0.14002800840280097
org.apache.commons.lang3.time$FastDateParser#escapeRegex(java.lang.StringBuilder,java.lang.String,boolean):304;0.13934660285832354
org.apache.commons.lang3.time$FastDateParser#escapeRegex(java.lang.StringBuilder,java.lang.String,boolean):305;0.13934660285832354
org.apache.commons.lang3.time$FastDateParser#escapeRegex(java.lang.StringBuilder,java.lang.String,boolean):306;0.13934660285832354
org.apache.commons.lang3.time$FastDateParser#escapeRegex(java.lang.StringBuilder,java.lang.String,boolean):307;0.13934660285832354
org.apache.commons.lang3.time$FastDateParser#escapeRegex(java.lang.StringBuilder,java.lang.String,boolean):342;0.13934660285832354
org.apache.commons.lang3.time$FastDateParser#getStrategy(java.lang.String):551;0.13934660285832354
org.apache.commons.lang3.time$FastDateParser$CopyQuotedStrategy#FastDateParser$CopyQuotedStrategy(java.lang.String):612;0.13934660285832354
org.apache.commons.lang3.time$FastDateParser$CopyQuotedStrategy#FastDateParser$CopyQuotedStrategy(java.lang.String):613;0.13934660285832354
org.apache.commons.lang3.time$FastDateParser$CopyQuotedStrategy#FastDateParser$CopyQuotedStrategy(java.lang.String):614;0.13934660285832354
org.apache.commons.lang3.time$FastDateParser$CopyQuotedStrategy#addRegex(org.apache.commons.lang3.time.FastDateParser,java.lang.StringBuilder):633;0.13934660285832354
org.apache.commons.lang3.time$FastDateParser$CopyQuotedStrategy#addRegex(org.apache.commons.lang3.time.FastDateParser,java.lang.StringBuilder):634;0.13934660285832354
