; demo-3.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%cat demo-3.rc
***cat ./demo-3.rc

; The resource file line(s) used within this example are prefixed with `:::'.
;
:::; demo-3.rc
:::;
:::$a=%VWork day
:::$c=%i#0000$b99
:::a=$bmon1
:::0@a#+4 $a
:::a=$btue1
:::0@a#+3 $a
:::a=$bwed1
:::0@a#+2 $a
:::a=$bthu1
:::0@a#+1 $a
:::a=$bfri1
:::0@a $a
:::a=$bmon2
:::0@a#+4 $a
:::a=$bmon3
:::0@a#+4 $a
:::a=$bmon4
:::0@a#+4 $a$c
:::a=$bmon9
:::0@a#+4 $a$c

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
