; swtim-1.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%cat swtim-1.rc
***cat ./swtim-1.rc

; The resource file line(s) used within this example are prefixed with `:::'.
;
:::; swtim-1.rc, daylight-saving time BRD
:::;
:::$a=daylight-saving time starts Sunday
:::;
:::a=03sun9
:::0@a-2#+2 Summer $a~+1 hrs. (02:00 --> 03:00 h.)%i1981
:::;
:::a=09sun9
:::0@a-2#+2 Winter $a~-1 hrs. (03:00 --> 02:00 h.)%i1981#1995
:::;
:::a=10sun9
:::0@a-2#+2 Winter $a~-1 hrs. (03:00 --> 02:00 h.)%i1996

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
