name;suspiciousness_value
com.google.javascript.jscomp$TypeValidator#expectUndeclaredVariable(java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.Scope$Var,java.lang.String,com.google.javascript.rhino.jstype.JSType):552;0.17888543819998318
com.google.javascript.jscomp$TypeValidator#expectUndeclaredVariable(java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.Scope$Var,java.lang.String,com.google.javascript.rhino.jstype.JSType):553;0.17888543819998318
com.google.javascript.jscomp$Scope$Var#getInputName():265;0.17888543819998318
com.google.javascript.jscomp$Scope$Var#getInputName():268;0.17888543819998318
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseTypeExpression(com.google.javascript.jscomp.parsing.JsDocToken):1662;0.16064386578049977
com.google.javascript.jscomp$TypeValidator#expectUndeclaredVariable(java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.Scope$Var,java.lang.String,com.google.javascript.rhino.jstype.JSType):549;0.13801311186847084
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseTypeExpression(com.google.javascript.jscomp.parsing.JsDocToken):1652;0.13333333333333333
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseTypeExpression(com.google.javascript.jscomp.parsing.JsDocToken):1653;0.13333333333333333
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter#append(com.google.javascript.jscomp.ChainableReverseAbstractInterpreter):79;0.10127393670836667
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter#append(com.google.javascript.jscomp.ChainableReverseAbstractInterpreter):80;0.10127393670836667
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter#append(com.google.javascript.jscomp.ChainableReverseAbstractInterpreter):81;0.10127393670836667
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter#append(com.google.javascript.jscomp.ChainableReverseAbstractInterpreter):82;0.10127393670836667
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter#getFirst():89;0.10127393670836667
com.google.javascript.jscomp$ProcessClosurePrimitives#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):239;0.0981761387347632
com.google.javascript.jscomp$ProcessClosurePrimitives#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):240;0.0981761387347632
com.google.javascript.jscomp$ProcessClosurePrimitives#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):241;0.0981761387347632
com.google.javascript.jscomp$ProcessClosurePrimitives#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):244;0.0981761387347632
com.google.javascript.jscomp$TypeCheck#visitAssign(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):925;0.09759000729485333
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):453;0.09325048082403138
com.google.javascript.jscomp$TypeCheck#visitName(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1236;0.09302605094190634
com.google.javascript.jscomp$TypeCheck#visitName(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1234;0.09280323373346189
com.google.javascript.jscomp$TypeCheck#visitName(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1235;0.09280323373346189
com.google.javascript.jscomp$Compiler#getWarningCount():1778;0.09274777915203367
com.google.javascript.jscomp$MemoizedScopeCreator#createScope(com.google.javascript.rhino.Node,com.google.javascript.jscomp.Scope):56;0.09221388919541469
com.google.javascript.jscomp$ClosureReverseAbstractInterpreter#ClosureReverseAbstractInterpreter(com.google.javascript.jscomp.CodingConvention,com.google.javascript.rhino.jstype.JSTypeRegistry):123;0.0917662935482247
com.google.javascript.jscomp$ClosureReverseAbstractInterpreter#ClosureReverseAbstractInterpreter(com.google.javascript.jscomp.CodingConvention,com.google.javascript.rhino.jstype.JSTypeRegistry):50;0.0917662935482247
com.google.javascript.jscomp$ClosureReverseAbstractInterpreter#ClosureReverseAbstractInterpreter(com.google.javascript.jscomp.CodingConvention,com.google.javascript.rhino.jstype.JSTypeRegistry):69;0.0917662935482247
com.google.javascript.jscomp$ClosureReverseAbstractInterpreter#ClosureReverseAbstractInterpreter(com.google.javascript.jscomp.CodingConvention,com.google.javascript.rhino.jstype.JSTypeRegistry):81;0.0917662935482247
com.google.javascript.jscomp$ClosureReverseAbstractInterpreter#ClosureReverseAbstractInterpreter(com.google.javascript.jscomp.CodingConvention,com.google.javascript.rhino.jstype.JSTypeRegistry):102;0.0917662935482247
com.google.javascript.jscomp$ClosureReverseAbstractInterpreter#ClosureReverseAbstractInterpreter(com.google.javascript.jscomp.CodingConvention,com.google.javascript.rhino.jstype.JSTypeRegistry):124;0.0917662935482247
com.google.javascript.jscomp$ClosureReverseAbstractInterpreter#ClosureReverseAbstractInterpreter(com.google.javascript.jscomp.CodingConvention,com.google.javascript.rhino.jstype.JSTypeRegistry):197;0.0917662935482247
com.google.javascript.rhino.jstype$JSTypeRegistry#createFromTypeNodesInternal(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1382;0.08606629658238704
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):660;0.0850871259623034
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):661;0.0850871259623034
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):662;0.0850871259623034
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):663;0.0850871259623034
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):667;0.0850871259623034
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):669;0.0850871259623034
com.google.javascript.jscomp$Scope$Var#getScope():162;0.08432740427115679
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter$RestrictByTrueTypeOfResultVisitor#ChainableReverseAbstractInterpreter$RestrictByTrueTypeOfResultVisitor(com.google.javascript.jscomp.ChainableReverseAbstractInterpreter):373;0.08414063238233425
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter$RestrictByFalseTypeOfResultVisitor#ChainableReverseAbstractInterpreter$RestrictByFalseTypeOfResultVisitor(com.google.javascript.jscomp.ChainableReverseAbstractInterpreter):413;0.08414063238233425
com.google.javascript.jscomp$ProcessClosurePrimitives#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):237;0.08268982305947231
com.google.javascript.rhino.jstype$JSTypeRegistry#createFromTypeNodesInternal(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1378;0.08
com.google.javascript.rhino.jstype$JSTypeRegistry#createFromTypeNodesInternal(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1379;0.08
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):446;0.07968190728895957
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):448;0.07968190728895957
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):449;0.07968190728895957
com.google.javascript.jscomp$SemanticReverseAbstractInterpreter#getPreciserScopeKnowingConditionOutcome(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope,boolean):255;0.07874992309581577
com.google.javascript.rhino.jstype$StringType#autoboxesTo():102;0.07814646651645636
com.google.javascript.jscomp.parsing$JsDocTokenStream#getJsDocToken():165;0.07794442984189368
com.google.javascript.jscomp.parsing$JsDocTokenStream#getJsDocToken():166;0.07794442984189368
com.google.javascript.jscomp.parsing$JsDocTokenStream#getJsDocToken():167;0.07794442984189368
com.google.javascript.jscomp.parsing$JsDocTokenStream#getJsDocToken():168;0.07794442984189368
com.google.javascript.jscomp$NodeTraversal#getEnclosingFunction():514;0.07733088933397006
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#getSlot(java.lang.String):483;0.07726674092862558
com.google.javascript.jscomp.parsing$JsDocTokenStream#getJsDocToken():124;0.07669649888473704
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):483;0.07641607199008701
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):484;0.07641607199008701
com.google.javascript.jscomp$TypeCheck#visitAssign(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):924;0.07559289460184544
com.google.javascript.jscomp$TypeCheck#visitAssign(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):921;0.07505866250408015
com.google.javascript.jscomp$TypeCheck#visitAssign(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):922;0.07505866250408015
com.google.javascript.jscomp$TypeCheck#visitAssign(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):923;0.07505866250408015
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter#nextPreciserScopeKnowingConditionOutcome(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope,boolean):107;0.07505866250408015
com.google.javascript.rhino.jstype$JSType#getLeastSupertype(com.google.javascript.rhino.jstype.JSType):584;0.07479575920067658
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#attachLiteralTypes(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):514;0.07479575920067658
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#attachLiteralTypes(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):515;0.07479575920067658
com.google.javascript.jscomp$TypeCheck#visitName(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1231;0.07330166661378314
com.google.javascript.jscomp$TypeCheck#visitName(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1232;0.07330166661378314
com.google.javascript.jscomp$TypeCheck#visitName(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1233;0.07330166661378314
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter$RestrictByTypeOfResultVisitor#ChainableReverseAbstractInterpreter$RestrictByTypeOfResultVisitor(com.google.javascript.jscomp.ChainableReverseAbstractInterpreter):309;0.07231015260621873
com.google.javascript.rhino.jstype$UnionType#getLeastSupertype(com.google.javascript.rhino.jstype.JSType):265;0.07184212081070997
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):499;0.0716114874039433
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):500;0.0716114874039433
com.google.javascript.jscomp$TypeCheck#visitAssign(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):919;0.07005694441040587
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#attachLiteralTypes(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):494;0.06540699401677286
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#attachLiteralTypes(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):495;0.06540699401677286
com.google.javascript.jscomp$ControlFlowAnalysis#computeFollowNode(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.ControlFlowAnalysis):712;0.06540699401677286
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):655;0.06493130047435654
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):659;0.06493130047435654
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):679;0.06493130047435654
com.google.javascript.rhino.jstype$UnionType#getLeastSupertype(com.google.javascript.rhino.jstype.JSType):263;0.06471848016905736
com.google.javascript.rhino.jstype$UnionType#getLeastSupertype(com.google.javascript.rhino.jstype.JSType):264;0.06471848016905736
com.google.javascript.jscomp$ControlFlowAnalysis#handleIf(com.google.javascript.rhino.Node):363;0.06454972243679027
com.google.javascript.jscomp$ProcessClosurePrimitives#handleCandidateProvideDefinition(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):355;0.06438227799796505
com.google.javascript.jscomp$Scope$Var#setType(com.google.javascript.rhino.jstype.JSType):243;0.06392844019805122
com.google.javascript.jscomp$Scope$Var#setType(com.google.javascript.rhino.jstype.JSType):244;0.06392844019805122
com.google.javascript.jscomp$Scope$Var#setType(com.google.javascript.rhino.jstype.JSType):245;0.06392844019805122
com.google.javascript.jscomp$TypeInference#updateScopeForTypeChange(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):523;0.06392844019805122
com.google.javascript.jscomp$TypeInference#updateScopeForTypeChange(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):524;0.06392844019805122
com.google.javascript.jscomp$TypeInference#updateScopeForTypeChange(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):526;0.06392844019805122
com.google.javascript.rhino.jstype$UnionType#canAssignTo(com.google.javascript.rhino.jstype.JSType):196;0.06388765649999399
com.google.javascript.jscomp$JSError#toString():189;0.06324555320336758
com.google.javascript.rhino.jstype$UnionType#canAssignTo(com.google.javascript.rhino.jstype.JSType):194;0.06293167755275526
com.google.javascript.rhino.jstype$UnionType#canAssignTo(com.google.javascript.rhino.jstype.JSType):195;0.06293167755275526
com.google.javascript.rhino$JSDocInfo#getImplementedInterfaceCount():1124;0.06274558051381585
com.google.javascript.rhino$JSDocInfo#getImplementedInterfaceCount():1123;0.0626962328219399
com.google.javascript.jscomp$FunctionTypeBuilder#inferInheritance(com.google.javascript.rhino.JSDocInfo):378;0.0626962328219399
com.google.javascript.rhino.jstype$UnionType#isUnionType():338;0.062469504755442426
com.google.javascript.jscomp$ProcessClosurePrimitives#handleCandidateProvideDefinition(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):352;0.062469504755442426
com.google.javascript.jscomp$ProcessClosurePrimitives#handleCandidateProvideDefinition(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):353;0.062469504755442426
com.google.javascript.jscomp$ProcessClosurePrimitives#handleCandidateProvideDefinition(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):360;0.062469504755442426
com.google.javascript.jscomp$ProcessClosurePrimitives#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):227;0.06231769528497558
com.google.javascript.jscomp$ProcessClosurePrimitives#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):228;0.06231769528497558
com.google.javascript.jscomp$ProcessClosurePrimitives#handleCandidateProvideDefinition(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):351;0.06231769528497558
com.google.javascript.jscomp$ProcessClosurePrimitives#handleCandidateProvideDefinition(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):371;0.06231769528497558
com.google.javascript.rhino.jstype$UnionType#canAssignTo(com.google.javascript.rhino.jstype.JSType):189;0.062017367294604234
com.google.javascript.rhino.jstype$UnionType#canAssignTo(com.google.javascript.rhino.jstype.JSType):190;0.062017367294604234
com.google.javascript.rhino.jstype$UnionType#canAssignTo(com.google.javascript.rhino.jstype.JSType):191;0.062017367294604234
com.google.javascript.rhino.jstype$JSType#getLeastSupertype(com.google.javascript.rhino.jstype.JSType):586;0.06164799314967538
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):766;0.061574907180707926
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):767;0.061574907180707926
com.google.javascript.jscomp$ProcessClosurePrimitives#ProcessClosurePrimitives(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.CheckLevel,boolean):122;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#ProcessClosurePrimitives(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.CheckLevel,boolean):111;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#ProcessClosurePrimitives(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.CheckLevel,boolean):114;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#ProcessClosurePrimitives(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.CheckLevel,boolean):116;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#ProcessClosurePrimitives(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.CheckLevel,boolean):123;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#ProcessClosurePrimitives(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.CheckLevel,boolean):124;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#ProcessClosurePrimitives(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.CheckLevel,boolean):125;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#ProcessClosurePrimitives(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.CheckLevel,boolean):126;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#ProcessClosurePrimitives(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.CheckLevel,boolean):129;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#ProcessClosurePrimitives(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.CheckLevel,boolean):131;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#<clinit>():42;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#<clinit>():46;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#<clinit>():50;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#<clinit>():54;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#<clinit>():58;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#<clinit>():62;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#<clinit>():66;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#<clinit>():70;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#<clinit>():74;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#<clinit>():78;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#<clinit>():82;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#<clinit>():86;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#<clinit>():91;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#<clinit>():96;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#<clinit>():100;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#process(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):139;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#process(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):141;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#process(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):142;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#process(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):143;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#process(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):145;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#process(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):146;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#process(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):160;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):171;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):260;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#ProcessClosurePrimitives$ProvidedName(com.google.javascript.jscomp.ProcessClosurePrimitives,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule,boolean):809;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#ProcessClosurePrimitives$ProvidedName(com.google.javascript.jscomp.ProcessClosurePrimitives,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule,boolean):796;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#ProcessClosurePrimitives$ProvidedName(com.google.javascript.jscomp.ProcessClosurePrimitives,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule,boolean):797;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#ProcessClosurePrimitives$ProvidedName(com.google.javascript.jscomp.ProcessClosurePrimitives,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule,boolean):800;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#ProcessClosurePrimitives$ProvidedName(com.google.javascript.jscomp.ProcessClosurePrimitives,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule,boolean):803;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#ProcessClosurePrimitives$ProvidedName(com.google.javascript.jscomp.ProcessClosurePrimitives,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule,boolean):806;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#ProcessClosurePrimitives$ProvidedName(com.google.javascript.jscomp.ProcessClosurePrimitives,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule,boolean):810;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#ProcessClosurePrimitives$ProvidedName(com.google.javascript.jscomp.ProcessClosurePrimitives,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule,boolean):813;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#ProcessClosurePrimitives$ProvidedName(com.google.javascript.jscomp.ProcessClosurePrimitives,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule,boolean):814;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#ProcessClosurePrimitives$ProvidedName(com.google.javascript.jscomp.ProcessClosurePrimitives,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule,boolean):815;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#ProcessClosurePrimitives$ProvidedName(com.google.javascript.jscomp.ProcessClosurePrimitives,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule,boolean):817;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#ProcessClosurePrimitives$ProvidedName(com.google.javascript.jscomp.ProcessClosurePrimitives,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule,boolean):818;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#addProvide(com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule,boolean):824;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#addProvide(com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule,boolean):830;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#addProvide(com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule,boolean):831;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#updateMinimumModule(com.google.javascript.jscomp.JSModule):855;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#updateMinimumModule(com.google.javascript.jscomp.JSModule):856;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#updateMinimumModule(com.google.javascript.jscomp.JSModule):866;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#replace():876;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#replace():878;0.06142951168339512
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#replace():879;0.06142951168339512
com.google.javascript.jscomp$TypeInference#updateScopeForTypeChange(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):517;0.06121333677828399
com.google.javascript.rhino.jstype$UnionType#getLeastSupertype(com.google.javascript.rhino.jstype.JSType):262;0.06085806194501846
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):286;0.06043978852154994
com.google.javascript.rhino.jstype$JSType#getLeastSupertype(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):594;0.0601316822402263
com.google.javascript.rhino.jstype$JSType#getLeastSupertype(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):595;0.0601316822402263
com.google.javascript.rhino.jstype$JSType#getLeastSupertype(com.google.javascript.rhino.jstype.JSType):582;0.060030022518766414
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):285;0.0574959574576069
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):289;0.0574959574576069
com.google.javascript.jscomp$Scope$Var#getInitialValue():206;0.05720359524453444
com.google.javascript.jscomp$TypeInference#redeclare(com.google.javascript.jscomp.FlowScope,java.lang.String,com.google.javascript.rhino.jstype.JSType):1284;0.056882260033971004
com.google.javascript.jscomp$TypeInference#redeclare(com.google.javascript.jscomp.FlowScope,java.lang.String,com.google.javascript.rhino.jstype.JSType):1287;0.056882260033971004
com.google.javascript.jscomp$TypeInference#redeclare(com.google.javascript.jscomp.FlowScope,java.lang.String,com.google.javascript.rhino.jstype.JSType):1290;0.056882260033971004
com.google.javascript.jscomp$TypeInference#redeclare(com.google.javascript.jscomp.FlowScope,java.lang.String,com.google.javascript.rhino.jstype.JSType):1291;0.056882260033971004
com.google.javascript.jscomp$ControlFlowAnalysis#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):298;0.056121353326631374
com.google.javascript.jscomp$ControlFlowAnalysis#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):299;0.056121353326631374
com.google.javascript.jscomp$ControlFlowAnalysis#handleIf(com.google.javascript.rhino.Node):358;0.056121353326631374
com.google.javascript.jscomp$ControlFlowAnalysis#handleIf(com.google.javascript.rhino.Node):359;0.056121353326631374
com.google.javascript.jscomp$ControlFlowAnalysis#handleIf(com.google.javascript.rhino.Node):360;0.056121353326631374
com.google.javascript.jscomp$ControlFlowAnalysis#handleIf(com.google.javascript.rhino.Node):362;0.056121353326631374
com.google.javascript.jscomp$ControlFlowAnalysis#handleIf(com.google.javascript.rhino.Node):368;0.056121353326631374
com.google.javascript.jscomp$ControlFlowAnalysis#handleIf(com.google.javascript.rhino.Node):370;0.056121353326631374
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):255;0.05515274331397337
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):209;0.05443310539518173
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):240;0.05443310539518173
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):241;0.05443310539518173
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):242;0.05443310539518173
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):254;0.05443310539518173
com.google.javascript.rhino.jstype$FunctionBuilder#withSourceNode(com.google.javascript.rhino.Node):76;0.054296530345383676
com.google.javascript.rhino.jstype$FunctionBuilder#withSourceNode(com.google.javascript.rhino.Node):77;0.054296530345383676
com.google.javascript.rhino.jstype$FunctionBuilder#withReturnType(com.google.javascript.rhino.jstype.JSType,boolean):102;0.054296530345383676
com.google.javascript.rhino.jstype$FunctionBuilder#withReturnType(com.google.javascript.rhino.jstype.JSType,boolean):103;0.054296530345383676
com.google.javascript.rhino.jstype$FunctionBuilder#withReturnType(com.google.javascript.rhino.jstype.JSType,boolean):104;0.054296530345383676
com.google.javascript.rhino.jstype$FunctionBuilder#withTemplateName(java.lang.String):122;0.054296530345383676
com.google.javascript.rhino.jstype$FunctionBuilder#withTemplateName(java.lang.String):123;0.054296530345383676
com.google.javascript.jscomp$FunctionTypeBuilder#buildAndRegister():650;0.054296530345383676
com.google.javascript.jscomp$FunctionTypeBuilder#buildAndRegister():658;0.054296530345383676
com.google.javascript.rhino.jstype$FunctionBuilder#withName(java.lang.String):70;0.05428053018875356
com.google.javascript.rhino.jstype$FunctionBuilder#withName(java.lang.String):71;0.05428053018875356
com.google.javascript.jscomp$TypeCheck#ensureTyped(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):1887;0.05375170309743496
com.google.javascript.jscomp$FunctionTypeBuilder#buildAndRegister():643;0.05307448924342753
com.google.javascript.jscomp$TypeValidator#expectUndeclaredVariable(java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.Scope$Var,java.lang.String,com.google.javascript.rhino.jstype.JSType):533;0.05301478788680009
com.google.javascript.jscomp$ControlFlowAnalysis#shouldTraverse(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):260;0.05288858853479451
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1657;0.052786150730834015
com.google.javascript.rhino.jstype$ObjectType#getJSDocInfo():112;0.05274860316954698
com.google.javascript.jscomp$TypeValidator#expectUndeclaredVariable(java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.Scope$Var,java.lang.String,com.google.javascript.rhino.jstype.JSType):508;0.0526753716984874
com.google.javascript.jscomp$TypeValidator#expectUndeclaredVariable(java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.Scope$Var,java.lang.String,com.google.javascript.rhino.jstype.JSType):509;0.0526753716984874
com.google.javascript.jscomp$TypeValidator#expectUndeclaredVariable(java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.Scope$Var,java.lang.String,com.google.javascript.rhino.jstype.JSType):519;0.0526753716984874
com.google.javascript.jscomp$TypeValidator#expectUndeclaredVariable(java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.Scope$Var,java.lang.String,com.google.javascript.rhino.jstype.JSType):524;0.0526753716984874
com.google.javascript.jscomp$TypeValidator#expectUndeclaredVariable(java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.Scope$Var,java.lang.String,com.google.javascript.rhino.jstype.JSType):562;0.0526753716984874
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineSlot(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.JSType,boolean):1047;0.0526753716984874
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineSlot(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.JSType,boolean):1048;0.0526753716984874
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineSlot(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.JSType,boolean):1050;0.0526753716984874
com.google.javascript.rhino.jstype$JSType#isInterface():308;0.051987524491003634
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#getDeclaredTypeInAnnotation(java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.rhino.JSDocInfo):635;0.05195944589079658
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#getDeclaredType(java.lang.String,com.google.javascript.rhino.JSDocInfo,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1159;0.05195944589079658
com.google.javascript.jscomp$TypeInference#traverse(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):448;0.05187548228211621
com.google.javascript.jscomp$TypeInference#traverse(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):453;0.05187548228211621
com.google.javascript.jscomp$TypeInference#traverse(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):458;0.05187548228211621
com.google.javascript.rhino.jstype$FunctionBuilder#withTypeOfThis(com.google.javascript.rhino.jstype.ObjectType):116;0.05166734121691368
com.google.javascript.rhino.jstype$FunctionBuilder#withTypeOfThis(com.google.javascript.rhino.jstype.ObjectType):117;0.05166734121691368
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):556;0.051639777949432225
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):557;0.051639777949432225
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):558;0.051639777949432225
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1630;0.051639777949432225
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1634;0.051639777949432225
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1637;0.051639777949432225
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1639;0.051639777949432225
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1640;0.051639777949432225
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1642;0.051639777949432225
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1646;0.051639777949432225
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1651;0.051639777949432225
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1653;0.051639777949432225
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1661;0.051639777949432225
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1664;0.051639777949432225
com.google.javascript.jscomp$TypeInference#traverse(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):438;0.05161225874793118
com.google.javascript.jscomp$TypeInference#traverse(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):439;0.05161225874793118
com.google.javascript.jscomp$NodeUtil#getConditionExpression(com.google.javascript.rhino.Node):1662;0.051468501265497874
com.google.javascript.rhino$JSDocInfo#getParameterNames():853;0.051366549693751415
com.google.javascript.jscomp$FunctionTypeBuilder#inferParameterTypes(com.google.javascript.rhino.Node,com.google.javascript.rhino.JSDocInfo):505;0.051366549693751415
com.google.javascript.rhino.jstype$JSType#isConstructor():285;0.05131242265058993
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#getDeclaredTypeInAnnotation(java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.rhino.JSDocInfo):634;0.051218110647915135
com.google.javascript.rhino$JSDocInfo#hasParameterType(java.lang.String):839;0.05100447838981257
com.google.javascript.jscomp$Scope$Var#getInitialValue():203;0.050991214970425705
com.google.javascript.jscomp$Scope$Var#getInitialValue():204;0.050991214970425705
com.google.javascript.jscomp$Scope$Var#getInitialValue():205;0.050991214970425705
com.google.javascript.jscomp$FunctionTypeBuilder#inferReturnStatementsAsLastResort(com.google.javascript.rhino.Node):318;0.05087230797227998
com.google.javascript.jscomp$FunctionTypeBuilder#inferReturnStatementsAsLastResort(com.google.javascript.rhino.Node):319;0.05087230797227998
com.google.javascript.jscomp$FunctionTypeBuilder#inferReturnStatementsAsLastResort(com.google.javascript.rhino.Node):342;0.05087230797227998
com.google.javascript.jscomp$ControlFlowAnalysis#handleReturn(com.google.javascript.rhino.Node):648;0.05085476277156078
com.google.javascript.jscomp$TypedScopeCreator#createScope(com.google.javascript.rhino.Node,com.google.javascript.jscomp.Scope):207;0.05066295602248595
com.google.javascript.jscomp$TypedScopeCreator#createScope(com.google.javascript.rhino.Node,com.google.javascript.jscomp.Scope):208;0.05066295602248595
com.google.javascript.jscomp$TypedScopeCreator#createScope(com.google.javascript.rhino.Node,com.google.javascript.jscomp.Scope):209;0.05066295602248595
com.google.javascript.jscomp$TypedScopeCreator#createScope(com.google.javascript.rhino.Node,com.google.javascript.jscomp.Scope):210;0.05066295602248595
com.google.javascript.jscomp$TypedScopeCreator#createScope(com.google.javascript.rhino.Node,com.google.javascript.jscomp.Scope):211;0.05066295602248595
com.google.javascript.jscomp$TypedScopeCreator#createScope(com.google.javascript.rhino.Node,com.google.javascript.jscomp.Scope):216;0.05066295602248595
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):454;0.05066295602248595
com.google.javascript.rhino$JSTypeExpression#isOptionalArg():86;0.050481877734615224
com.google.javascript.rhino$JSTypeExpression#isVarArgs():93;0.05045616758385945
com.google.javascript.jscomp$FunctionTypeBuilder#addParameter(com.google.javascript.rhino.jstype.FunctionParamBuilder,com.google.javascript.rhino.jstype.JSType,boolean,boolean,boolean):613;0.050366490434624954
com.google.javascript.rhino$JSDocInfo#getTemplateTypeName():1285;0.05035371840692255
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineSlot(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.JSType,boolean):1069;0.05031546054266276
com.google.javascript.jscomp$FunctionTypeBuilder#addParameter(com.google.javascript.rhino.jstype.FunctionParamBuilder,com.google.javascript.rhino.jstype.JSType,boolean,boolean,boolean):607;0.05017592414240931
com.google.javascript.jscomp.parsing$JsDocInfoParser#parse():662;0.050163296503064406
com.google.javascript.jscomp.parsing$JsDocInfoParser#parse():664;0.050163296503064406
com.google.javascript.rhino$JSDocInfo#getParameterType(java.lang.String):819;0.050150678392814965
com.google.javascript.jscomp$TypedScopeCreator$LocalScopeBuilder#declareArguments(com.google.javascript.rhino.Node):1743;0.050150678392814965
com.google.javascript.jscomp$TypedScopeCreator$LocalScopeBuilder#declareArguments(com.google.javascript.rhino.Node):1744;0.050150678392814965
com.google.javascript.jscomp$TypedScopeCreator$LocalScopeBuilder#declareArguments(com.google.javascript.rhino.Node):1746;0.050150678392814965
com.google.javascript.jscomp$TypedScopeCreator$LocalScopeBuilder#declareArguments(com.google.javascript.rhino.Node):1750;0.050150678392814965
