name;suspiciousness_value
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():339;0.5773502691896258
org.apache.commons.math.optimization.linear$SimplexTableau#createTableau(boolean):172;0.4082482904638631
org.apache.commons.math.optimization.linear$SimplexTableau#getBasicRow(int):279;0.35355339059327373
org.apache.commons.math.optimization.linear$LinearObjectiveFunction#getValue(double[]):92;0.3333333333333333
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():325;0.3333333333333333
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():326;0.3333333333333333
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():328;0.3333333333333333
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():329;0.3333333333333333
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():330;0.3333333333333333
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():333;0.3333333333333333
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():336;0.3333333333333333
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():337;0.3333333333333333
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():338;0.3333333333333333
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():344;0.3333333333333333
org.apache.commons.math.optimization.linear$SimplexTableau#getOriginalNumDecisionVariables():459;0.3333333333333333
org.apache.commons.math.optimization.linear$SimplexSolver#isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):154;0.3333333333333333
org.apache.commons.math.optimization.linear$SimplexSolver#solvePhase1(org.apache.commons.math.optimization.linear.SimplexTableau):179;0.3333333333333333
org.apache.commons.math.optimization.linear$SimplexSolver#doOptimize():192;0.3333333333333333
