name;suspiciousness_value
com.google.javascript.jscomp$CodeConsumer#addNumber(double):265;0.2773500981126146
com.google.javascript.jscomp$NodeUtil#opToStr(int):2148;0.20412414523193154
com.google.javascript.jscomp.parsing$IRFactory#transformTokenType(int):1139;0.16222142113076254
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processUnaryExpression(com.google.javascript.rhino.head.ast.UnaryExpression):978;0.16012815380508713
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processUnaryExpression(com.google.javascript.rhino.head.ast.UnaryExpression):979;0.16012815380508713
com.google.javascript.rhino$Node$NumberNode#setDouble(double):171;0.16012815380508713
com.google.javascript.rhino$Node$NumberNode#setDouble(double):172;0.16012815380508713
com.google.javascript.jscomp.parsing$IRFactory#transformTokenType(int):1153;0.13736056394868904
com.google.javascript.jscomp$NodeUtil#precedence(int):1196;0.05923488777590923
com.google.javascript.jscomp.parsing$TypeSafeDispatcher#process(com.google.javascript.rhino.head.ast.AstNode):169;0.04372694694466261
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processUnaryExpression(com.google.javascript.rhino.head.ast.UnaryExpression):975;0.04372694694466261
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processUnaryExpression(com.google.javascript.rhino.head.ast.UnaryExpression):976;0.04372694694466261
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processUnaryExpression(com.google.javascript.rhino.head.ast.UnaryExpression):977;0.04372694694466261
com.google.javascript.jscomp$Compiler#parseTestCode(java.lang.String):1472;0.037190400165280094
com.google.javascript.jscomp$Compiler#parseTestCode(java.lang.String):1468;0.03688555567816588
com.google.javascript.jscomp$Compiler#parseTestCode(java.lang.String):1469;0.03688555567816588
com.google.javascript.jscomp$Compiler#parseTestCode(java.lang.String):1471;0.03688555567816588
com.google.javascript.jscomp$Compiler#parseTestCode(java.lang.String):1474;0.03688555567816588
com.google.javascript.jscomp$Compiler#parseTestCode(java.lang.String):1475;0.03688555567816588
com.google.javascript.jscomp$Compiler#initOptions(com.google.javascript.jscomp.CompilerOptions):254;0.030247530200945175
com.google.javascript.jscomp$Compiler#initOptions(com.google.javascript.jscomp.CompilerOptions):250;0.029854071701326607
com.google.javascript.jscomp$Compiler#initOptions(com.google.javascript.jscomp.CompilerOptions):248;0.02984077663422269
com.google.javascript.jscomp.parsing$TypeSafeDispatcher#process(com.google.javascript.rhino.head.ast.AstNode):144;0.029373674772302332
com.google.javascript.jscomp$ComposeWarningsGuard#disables(com.google.javascript.jscomp.DiagnosticGroup):129;0.02912346855536793
com.google.javascript.jscomp$CompilerOptions#disables(com.google.javascript.jscomp.DiagnosticGroup):1025;0.0291111254869791
com.google.javascript.jscomp$ComposeWarningsGuard#disables(com.google.javascript.jscomp.DiagnosticGroup):118;0.0291111254869791
com.google.javascript.jscomp$ComposeWarningsGuard#disables(com.google.javascript.jscomp.DiagnosticGroup):119;0.0291111254869791
com.google.javascript.jscomp$ComposeWarningsGuard#disables(com.google.javascript.jscomp.DiagnosticGroup):121;0.0291111254869791
com.google.javascript.jscomp$DiagnosticGroup#DiagnosticGroup(com.google.javascript.jscomp.DiagnosticType):61;0.0291111254869791
com.google.javascript.jscomp$DiagnosticGroup#DiagnosticGroup(com.google.javascript.jscomp.DiagnosticType):62;0.0291111254869791
com.google.javascript.jscomp$DiagnosticGroup#DiagnosticGroup(com.google.javascript.jscomp.DiagnosticType):63;0.0291111254869791
com.google.javascript.jscomp$DiagnosticGroup#DiagnosticGroup(com.google.javascript.jscomp.DiagnosticType):64;0.0291111254869791
com.google.javascript.jscomp$DiagnosticGroup#forType(com.google.javascript.jscomp.DiagnosticType):72;0.0291111254869791
com.google.javascript.jscomp$DiagnosticGroup#forType(com.google.javascript.jscomp.DiagnosticType):73;0.0291111254869791
com.google.javascript.jscomp$DiagnosticGroup#forType(com.google.javascript.jscomp.DiagnosticType):75;0.0291111254869791
com.google.javascript.jscomp$DiagnosticGroup#isSubGroup(com.google.javascript.jscomp.DiagnosticGroup):118;0.02884348722688805
com.google.javascript.jscomp$DiagnosticGroup#isSubGroup(com.google.javascript.jscomp.DiagnosticGroup):119;0.02884348722688805
com.google.javascript.jscomp$DiagnosticGroup#isSubGroup(com.google.javascript.jscomp.DiagnosticGroup):120;0.02884348722688805
com.google.javascript.rhino$Node#isNumber():2297;0.025062735355854276
com.google.javascript.jscomp$CodeGenerator#add(com.google.javascript.rhino.Node,com.google.javascript.jscomp.CodeGenerator$Context):244;0.024551430807011814
com.google.javascript.jscomp$CodeGenerator#add(com.google.javascript.rhino.Node,com.google.javascript.jscomp.CodeGenerator$Context):245;0.024551430807011814
com.google.javascript.jscomp$CodeGenerator#add(com.google.javascript.rhino.Node,com.google.javascript.jscomp.CodeGenerator$Context):246;0.024551430807011814
com.google.javascript.jscomp$CodeConsumer#addNumber(double):243;0.024521886354905213
com.google.javascript.jscomp$CodeConsumer#addNumber(double):244;0.024521886354905213
com.google.javascript.jscomp$CodeConsumer#addNumber(double):245;0.024521886354905213
com.google.javascript.jscomp$CodeConsumer#addNumber(double):249;0.024521886354905213
com.google.javascript.jscomp$CodeConsumer#addNumber(double):267;0.024521886354905213
com.google.javascript.jscomp$CodeConsumer#isNegativeZero(double):270;0.024521886354905213
