name;suspiciousness_value
org.apache.commons.math.optimization.general$AbstractLeastSquaresOptimizer#getChiSquare():255;1.0
org.apache.commons.math.optimization.general$AbstractLeastSquaresOptimizer#getChiSquare():256;1.0
org.apache.commons.math.optimization.general$AbstractLeastSquaresOptimizer#getChiSquare():257;1.0
org.apache.commons.math.optimization.general$AbstractLeastSquaresOptimizer#getChiSquare():258;1.0
org.apache.commons.math.optimization.general$AbstractLeastSquaresOptimizer#getChiSquare():260;1.0
org.apache.commons.math.optimization.general$AbstractLeastSquaresOptimizer#getCovariances():294;1.0
org.apache.commons.math.optimization.general$AbstractLeastSquaresOptimizer#guessParametersErrors():317;1.0
org.apache.commons.math.optimization.general$AbstractLeastSquaresOptimizer#guessParametersErrors():318;1.0
org.apache.commons.math.optimization.general$AbstractLeastSquaresOptimizer#guessParametersErrors():319;1.0
org.apache.commons.math.optimization.general$AbstractLeastSquaresOptimizer#guessParametersErrors():320;1.0
org.apache.commons.math.optimization.general$AbstractLeastSquaresOptimizer#guessParametersErrors():321;1.0
org.apache.commons.math.optimization.general$AbstractLeastSquaresOptimizer#guessParametersErrors():323;1.0
