name;suspiciousness_value
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#KMeansPlusPlusClusterer(java.util.Random):40;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#KMeansPlusPlusClusterer(java.util.Random):41;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#KMeansPlusPlusClusterer(java.util.Random):42;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#cluster(java.util.Collection,int,int):56;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#cluster(java.util.Collection,int,int):57;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#assignPointsToClusters(java.util.Collection,java.util.Collection):89;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#assignPointsToClusters(java.util.Collection,java.util.Collection):90;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#assignPointsToClusters(java.util.Collection,java.util.Collection):91;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#chooseInitialCenters(java.util.Collection,int,java.util.Random):107;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#chooseInitialCenters(java.util.Collection,int,java.util.Random):108;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#chooseInitialCenters(java.util.Collection,int,java.util.Random):111;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#chooseInitialCenters(java.util.Collection,int,java.util.Random):112;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#chooseInitialCenters(java.util.Collection,int,java.util.Random):114;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#chooseInitialCenters(java.util.Collection,int,java.util.Random):115;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#chooseInitialCenters(java.util.Collection,int,java.util.Random):139;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#getNearestCluster(java.util.Collection,org.apache.commons.math.stat.clustering.Clusterable):153;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#getNearestCluster(java.util.Collection,org.apache.commons.math.stat.clustering.Clusterable):154;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#getNearestCluster(java.util.Collection,org.apache.commons.math.stat.clustering.Clusterable):155;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#getNearestCluster(java.util.Collection,org.apache.commons.math.stat.clustering.Clusterable):156;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#getNearestCluster(java.util.Collection,org.apache.commons.math.stat.clustering.Clusterable):157;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#getNearestCluster(java.util.Collection,org.apache.commons.math.stat.clustering.Clusterable):161;0.7071067811865475
org.apache.commons.math.stat.clustering$KMeansPlusPlusClusterer#getNearestCluster(java.util.Collection,org.apache.commons.math.stat.clustering.Clusterable):162;0.7071067811865475
org.apache.commons.math.stat.clustering$Cluster#Cluster(org.apache.commons.math.stat.clustering.Clusterable):45;0.7071067811865475
org.apache.commons.math.stat.clustering$Cluster#Cluster(org.apache.commons.math.stat.clustering.Clusterable):46;0.7071067811865475
org.apache.commons.math.stat.clustering$Cluster#Cluster(org.apache.commons.math.stat.clustering.Clusterable):47;0.7071067811865475
org.apache.commons.math.stat.clustering$Cluster#Cluster(org.apache.commons.math.stat.clustering.Clusterable):48;0.7071067811865475
org.apache.commons.math.stat.clustering$Cluster#getCenter():71;0.7071067811865475
org.apache.commons.math.stat.clustering$EuclideanIntegerPoint#distanceFrom(org.apache.commons.math.stat.clustering.EuclideanIntegerPoint):57;0.5773502691896258
org.apache.commons.math.util$MathUtils#distance(int[],int[]):1624;0.5
org.apache.commons.math.util$MathUtils#distance(int[],int[]):1625;0.5
org.apache.commons.math.util$MathUtils#distance(int[],int[]):1626;0.5
org.apache.commons.math.util$MathUtils#distance(int[],int[]):1627;0.5
org.apache.commons.math.util$MathUtils#distance(int[],int[]):1629;0.5
