# starlab-benchmarks

./: .gitignore  LICENSE  README  README.md  init.py  loc_data.csv  utils.py
Benchmarks_with_Safety_Bugs/Java/any23-server/src/: Dockerfile  README.md  pom.xml  spoon.classpath.tmp  tomcat-users.xml
Benchmarks_with_Safety_Bugs/Java/any23-server/src/src/main/assembly/: server-embedded.xml  with-deps.xml  without-deps.xml
Benchmarks_with_Safety_Bugs/Java/geronimo-jcache-simple/src/: pom.xml
Benchmarks_with_Safety_Bugs/Java/geronimo-jcache-simple/src/src/main/java/org/apache/geronimo/jcache/simple/: NoWriter.java
Benchmarks_with_Safety_Bugs/Java/sling-slingfeature-maven-plugin/src/src/it/include-artifact-including-source-features-folder/: pom.xml  verify.bsh
Benchmarks_with_Safety_Bugs/Java/sling-slingfeature-maven-plugin/src/src/it/variables-interpolator/: invoker.properties  pom.xml  verify.bsh
Benchmarks_with_Safety_Bugs/Java/sling-slingfeature-maven-plugin/src/src/it/variables-interpolator/src/main/features/: interpolated-variables.json
Java-base/sling-org-apache-sling-auth-core/src/: README.md  pom.xml
Java-base/sling-org-apache-sling-auth-core/src/src/main/java/org/apache/sling/auth/core/: package-info.java
Java-base/sling-org-apache-sling-auth-core/src/src/main/java/org/apache/sling/auth/core/impl/: SlingAuthenticator.java  SlingAuthenticatorServiceListener.java
Java-base/sling-org-apache-sling-caconfig-impl/src/: pom.xml
Java-base/sling-org-apache-sling-caconfig-impl/src/src/main/java/org/apache/sling/caconfig/impl/: ConfigurationBuilderAdapterFactory.java  ConfigurationPersistenceStrategyBridge.java  ConfigurationResolverImpl.java
Java-base/sling-org-apache-sling-caconfig-impl/src/src/main/java/org/apache/sling/caconfig/impl/def/: DefaultConfigurationInheritanceStrategy.java  DefaultConfigurationPersistenceStrategy.java
Java-base/sling-org-apache-sling-caconfig-impl/src/src/main/java/org/apache/sling/caconfig/impl/override/: SystemPropertyConfigurationOverrideProvider.java
Java-base/sling-org-apache-sling-caconfig-impl/src/src/main/java/org/apache/sling/caconfig/management/: ConfigurationCollectionData.java  ConfigurationData.java  ConfigurationManager.java
Java-base/sling-org-apache-sling-caconfig-impl/src/src/main/java/org/apache/sling/caconfig/management/impl/: ConfigurationCollectionDataImpl.java  ConfigurationManagementSettingsImpl.java
Java-base/sling-org-apache-sling-caconfig-impl/src/src/main/java/org/apache/sling/caconfig/management/multiplexer/: ConfigurationOverrideMultiplexer.java  ConfigurationPersistenceStrategyMultiplexer.java
Java-base/sling-org-apache-sling-caconfig-impl/src/src/main/java/org/apache/sling/caconfig/resource/impl/: ConfigurationResourceResolverImpl.java  ConfigurationResourceResolvingStrategyMultiplexerImpl.java
Java-base/sling-org-apache-sling-caconfig-impl/src/src/test/java/org/apache/sling/caconfig/impl/: ConfigurationResolverAdaptableTest.java  ConfigurationResolverValueMapTest.java
Java-base/sling-org-apache-sling-caconfig-impl/src/src/test/java/org/apache/sling/caconfig/impl/def/: DefaultConfigurationPersistenceStrategyTest.java
Java-base/sling-org-apache-sling-caconfig-impl/src/src/test/java/org/apache/sling/caconfig/impl/metadata/: ConfigurationMetadataProviderMultiplexerImplTest.java
Java-base/sling-org-apache-sling-caconfig-impl/src/src/test/java/org/apache/sling/caconfig/management/impl/: ConfigurationDataImplTest.java  ConfigurationManagerImplNoDefaultTest.java  ContextPathStrategyMultiplexerImplTest.java
Java/sling-org-apache-sling-tracer/src/: README.md  pom.xml  spoon.classpath-app.tmp  spoon.classpath.tmp
Java/sling-org-apache-sling-tracer/src/main/java/org/apache/sling/tracer/internal/: CallerFinder.java  Configuration.java  JSONRecording.java  LogTracer.java  TracerConfig.java  TracerContext.java  TracerLogServlet.java  Util.java
Java/sling-org-apache-sling-tracer/src/test/java/org/apache/sling/tracer/internal/: JSONRecordingTest.java  LogTracerTest.java  TracerLogServletTest.java  UtilTest.java
functional/Java/collections-360/src/: pom.xml
functional/Java/collections-360/src/src/main/java/org/apache/commons/collections/: BagUtils.java  BidiMap.java  CollectionUtils.java  ComparatorUtils.java  EnumerationUtils.java  FunctorException.java  IterableGet.java  IterableMap.java  Put.java  SortedBag.java  overview.html  package.html
functional/Java/collections-360/src/src/main/java/org/apache/commons/collections/bag/: HashBag.java  SynchronizedSortedBag.java  UnmodifiableBag.java  UnmodifiableSortedBag.java
functional/Java/collections-360/src/src/main/java/org/apache/commons/collections/bidimap/: AbstractBidiMapDecorator.java  AbstractOrderedBidiMapDecorator.java  UnmodifiableOrderedBidiMap.java
functional/Java/collections-360/src/src/main/java/org/apache/commons/collections/buffer/: BlockingBuffer.java  BoundedBuffer.java  SynchronizedBuffer.java
functional/Java/collections-360/src/src/main/java/org/apache/commons/collections/collection/: CompositeCollection.java  PredicatedCollection.java
functional/Java/collections-360/src/src/main/java/org/apache/commons/collections/comparators/: ComparatorChain.java  NullComparator.java  ReverseComparator.java
functional/Java/collections-360/src/src/main/java/org/apache/commons/collections/functors/: AnyPredicate.java  ExceptionClosure.java  ExceptionTransformer.java  FunctorUtils.java  NotPredicate.java  SwitchClosure.java  TransformedPredicate.java  TruePredicate.java
functional/Java/collections-360/src/src/main/java/org/apache/commons/collections/iterators/: AbstractEmptyMapIterator.java  AbstractListIteratorDecorator.java  AbstractOrderedMapIteratorDecorator.java  AbstractUntypedIteratorDecorator.java  ArrayIterator.java  EmptyIterator.java  EnumerationIterator.java  FilterListIterator.java  package.html  (+2 more)
functional/Java/collections-360/src/src/test/org/apache/commons/collections/iterators/: TestFilterListIterator.java
functional/Java/lang-587/src/: README.md  pom.xml
safety/Java/maven-shared-io/src/: pom.xml
(+8979 files in other folders)
