; demo-2a.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%gcal -H no -u -x -f ./demo-2.rc 1996+2002
***LANGUAGE=en GCAL= GCALPATH=. ../../../src/gcal -H no -u -x -f ./demo-2.rc $* 1996+2002

; The resource file line(s) used within this example are prefixed with `:::'.
;

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
