; tvaro-1.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%cat tvaro-1.rc
***cat ./tvaro-1.rc

; The resource file line(s) used within this example are prefixed with `:::'.
;
:::; tvaro-1.rc
:::;
:::$a=130
:::$b=2
:::0 1. \$b=$b
:::$b++
:::0 2. \$b=$b
:::$b+=7
:::0 3. \$b=$b
:::$b--
:::0 4. \$b=$b
:::$b-=-5
:::0 5. \$b=$b
:::$b+=123
:::0 6. \$b=$b
:::$b-=$a
:::0 7. \$b=$b
:::$b-=10000
:::0 8. \$b=$b
:::$b+=10000
:::0 9. \$b=$b
:::$b=02
:::0 a. \$b=$b
:::$b++
:::0 b. \$b=$b

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
