; tvar-3a.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%gcal -QUx -f ./tvar-3.rc
***GCAL= GCALPATH=. ../../../src/gcal -QUx -f ./tvar-3.rc $*
%%%gcal -QUx -r '\$h=+1000:\$x=' -f ./tvar-3.rc
***GCAL= GCALPATH=. ../../../src/gcal -QUx -r '$h=+1000:$x=' -f ./tvar-3.rc $*

; The resource file line(s) used within this example are prefixed with `:::'.
;

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
