name;suspiciousness_value
org.apache.commons.lang3$StringEscapeUtils#escapeCsv(java.lang.String):556;0.7071067811865475
org.apache.commons.lang3$StringEscapeUtils$CsvEscaper#translate(java.lang.CharSequence,int,java.io.Writer):156;0.5773502691896258
org.apache.commons.lang3$StringEscapeUtils$CsvEscaper#translate(java.lang.CharSequence,int,java.io.Writer):160;0.5773502691896258
org.apache.commons.lang3$StringEscapeUtils$CsvEscaper#translate(java.lang.CharSequence,int,java.io.Writer):161;0.5773502691896258
org.apache.commons.lang3$StringEscapeUtils$CsvEscaper#translate(java.lang.CharSequence,int,java.io.Writer):167;0.5773502691896258
org.apache.commons.lang3$StringUtils#containsNone(java.lang.CharSequence,char[]):1737;0.3333333333333333
org.apache.commons.lang3$StringUtils#containsNone(java.lang.CharSequence,char[]):1740;0.3333333333333333
org.apache.commons.lang3$StringUtils#containsNone(java.lang.CharSequence,char[]):1741;0.3333333333333333
org.apache.commons.lang3$StringUtils#containsNone(java.lang.CharSequence,char[]):1742;0.3333333333333333
org.apache.commons.lang3$StringUtils#containsNone(java.lang.CharSequence,char[]):1743;0.3333333333333333
org.apache.commons.lang3$StringUtils#containsNone(java.lang.CharSequence,char[]):1744;0.3333333333333333
org.apache.commons.lang3$StringUtils#containsNone(java.lang.CharSequence,char[]):1745;0.3333333333333333
org.apache.commons.lang3$StringUtils#containsNone(java.lang.CharSequence,char[]):1746;0.3333333333333333
org.apache.commons.lang3$StringUtils#containsNone(java.lang.CharSequence,char[]):1747;0.3333333333333333
org.apache.commons.lang3$StringUtils#containsNone(java.lang.CharSequence,char[]):1763;0.3333333333333333
org.apache.commons.lang3$StringEscapeUtils#<clinit>():52;0.20412414523193154
org.apache.commons.lang3$StringEscapeUtils#<clinit>():72;0.20412414523193154
org.apache.commons.lang3$StringEscapeUtils#<clinit>():94;0.20412414523193154
org.apache.commons.lang3$StringEscapeUtils#<clinit>():109;0.20412414523193154
org.apache.commons.lang3$StringEscapeUtils#<clinit>():124;0.20412414523193154
org.apache.commons.lang3$StringEscapeUtils#<clinit>():140;0.20412414523193154
org.apache.commons.lang3$StringEscapeUtils#<clinit>():183;0.20412414523193154
org.apache.commons.lang3$StringEscapeUtils#<clinit>():206;0.20412414523193154
org.apache.commons.lang3$StringEscapeUtils#<clinit>():217;0.20412414523193154
org.apache.commons.lang3$StringEscapeUtils#<clinit>():233;0.20412414523193154
org.apache.commons.lang3$StringEscapeUtils#<clinit>():250;0.20412414523193154
org.apache.commons.lang3$StringEscapeUtils#<clinit>():266;0.20412414523193154
org.apache.commons.lang3.text.translate$CharSequenceTranslator#with(org.apache.commons.lang3.text.translate.CharSequenceTranslator[]):108;0.20412414523193154
org.apache.commons.lang3.text.translate$CharSequenceTranslator#with(org.apache.commons.lang3.text.translate.CharSequenceTranslator[]):109;0.20412414523193154
org.apache.commons.lang3.text.translate$CharSequenceTranslator#with(org.apache.commons.lang3.text.translate.CharSequenceTranslator[]):110;0.20412414523193154
org.apache.commons.lang3.text.translate$CharSequenceTranslator#with(org.apache.commons.lang3.text.translate.CharSequenceTranslator[]):111;0.20412414523193154
org.apache.commons.lang3.text.translate$EntityArrays#ISO8859_1_UNESCAPE():138;0.20412414523193154
org.apache.commons.lang3.text.translate$EntityArrays#HTML40_EXTENDED_UNESCAPE():349;0.20412414523193154
org.apache.commons.lang3.text.translate$EntityArrays#BASIC_ESCAPE():358;0.20412414523193154
org.apache.commons.lang3.text.translate$EntityArrays#BASIC_UNESCAPE():370;0.20412414523193154
org.apache.commons.lang3.text.translate$EntityArrays#APOS_ESCAPE():377;0.20412414523193154
org.apache.commons.lang3.text.translate$EntityArrays#APOS_UNESCAPE():386;0.20412414523193154
org.apache.commons.lang3.text.translate$EntityArrays#JAVA_CTRL_CHARS_ESCAPE():395;0.20412414523193154
org.apache.commons.lang3.text.translate$EntityArrays#JAVA_CTRL_CHARS_UNESCAPE():408;0.20412414523193154
org.apache.commons.lang3.text.translate$AggregateTranslator#AggregateTranslator(org.apache.commons.lang3.text.translate.CharSequenceTranslator[]):40;0.20412414523193154
org.apache.commons.lang3.text.translate$AggregateTranslator#AggregateTranslator(org.apache.commons.lang3.text.translate.CharSequenceTranslator[]):41;0.20412414523193154
org.apache.commons.lang3.text.translate$AggregateTranslator#AggregateTranslator(org.apache.commons.lang3.text.translate.CharSequenceTranslator[]):42;0.20412414523193154
org.apache.commons.lang3$StringEscapeUtils$CsvEscaper#StringEscapeUtils$CsvEscaper():145;0.20412414523193154
org.apache.commons.lang3$StringEscapeUtils$CsvEscaper#<clinit>():149;0.20412414523193154
org.apache.commons.lang3$StringEscapeUtils$CsvEscaper#<clinit>():150;0.20412414523193154
org.apache.commons.lang3$StringEscapeUtils$CsvUnescaper#StringEscapeUtils$CsvUnescaper():268;0.20412414523193154
org.apache.commons.lang3$StringEscapeUtils$CsvUnescaper#<clinit>():272;0.20412414523193154
org.apache.commons.lang3$StringEscapeUtils$CsvUnescaper#<clinit>():273;0.20412414523193154
org.apache.commons.lang3.text.translate$LookupTranslator#LookupTranslator(java.lang.CharSequence[][]):40;0.2
org.apache.commons.lang3.text.translate$LookupTranslator#LookupTranslator(java.lang.CharSequence[][]):41;0.2
org.apache.commons.lang3.text.translate$LookupTranslator#LookupTranslator(java.lang.CharSequence[][]):42;0.2
org.apache.commons.lang3.text.translate$LookupTranslator#LookupTranslator(java.lang.CharSequence[][]):43;0.2
org.apache.commons.lang3.text.translate$LookupTranslator#LookupTranslator(java.lang.CharSequence[][]):44;0.2
org.apache.commons.lang3.text.translate$LookupTranslator#LookupTranslator(java.lang.CharSequence[][]):45;0.2
org.apache.commons.lang3.text.translate$LookupTranslator#LookupTranslator(java.lang.CharSequence[][]):46;0.2
org.apache.commons.lang3.text.translate$LookupTranslator#LookupTranslator(java.lang.CharSequence[][]):47;0.2
org.apache.commons.lang3.text.translate$LookupTranslator#LookupTranslator(java.lang.CharSequence[][]):48;0.2
org.apache.commons.lang3.text.translate$LookupTranslator#LookupTranslator(java.lang.CharSequence[][]):49;0.2
org.apache.commons.lang3.text.translate$LookupTranslator#LookupTranslator(java.lang.CharSequence[][]):51;0.2
org.apache.commons.lang3.text.translate$LookupTranslator#LookupTranslator(java.lang.CharSequence[][]):52;0.2
org.apache.commons.lang3.text.translate$LookupTranslator#LookupTranslator(java.lang.CharSequence[][]):56;0.2
org.apache.commons.lang3.text.translate$LookupTranslator#LookupTranslator(java.lang.CharSequence[][]):57;0.2
org.apache.commons.lang3.text.translate$LookupTranslator#LookupTranslator(java.lang.CharSequence[][]):58;0.2
org.apache.commons.lang3.text.translate$EntityArrays#ISO8859_1_ESCAPE():34;0.2
org.apache.commons.lang3.text.translate$EntityArrays#HTML40_EXTENDED_ESCAPE():147;0.2
org.apache.commons.lang3.text.translate$OctalUnescaper#OctalUnescaper():34;0.2
org.apache.commons.lang3.text.translate$OctalUnescaper#<clinit>():36;0.2
org.apache.commons.lang3.text.translate$UnicodeEscaper#outsideOf(int,int):85;0.19611613513818404
org.apache.commons.lang3.text.translate$EntityArrays#<clinit>():35;0.19245008972987526
org.apache.commons.lang3.text.translate$EntityArrays#<clinit>():139;0.19245008972987526
org.apache.commons.lang3.text.translate$EntityArrays#<clinit>():148;0.19245008972987526
org.apache.commons.lang3.text.translate$EntityArrays#<clinit>():350;0.19245008972987526
org.apache.commons.lang3.text.translate$EntityArrays#<clinit>():359;0.19245008972987526
org.apache.commons.lang3.text.translate$EntityArrays#<clinit>():371;0.19245008972987526
org.apache.commons.lang3.text.translate$EntityArrays#<clinit>():378;0.19245008972987526
org.apache.commons.lang3.text.translate$EntityArrays#<clinit>():387;0.19245008972987526
org.apache.commons.lang3.text.translate$EntityArrays#<clinit>():396;0.19245008972987526
org.apache.commons.lang3.text.translate$EntityArrays#<clinit>():409;0.19245008972987526
org.apache.commons.lang3.text.translate$EntityArrays#invert(java.lang.String[][]):417;0.19245008972987526
org.apache.commons.lang3.text.translate$EntityArrays#invert(java.lang.String[][]):418;0.19245008972987526
org.apache.commons.lang3.text.translate$EntityArrays#invert(java.lang.String[][]):419;0.19245008972987526
org.apache.commons.lang3.text.translate$EntityArrays#invert(java.lang.String[][]):420;0.19245008972987526
org.apache.commons.lang3.text.translate$EntityArrays#invert(java.lang.String[][]):422;0.19245008972987526
org.apache.commons.lang3.text.translate$UnicodeEscaper#UnicodeEscaper(int,int,boolean):51;0.19245008972987526
org.apache.commons.lang3.text.translate$UnicodeEscaper#UnicodeEscaper(int,int,boolean):52;0.19245008972987526
org.apache.commons.lang3.text.translate$UnicodeEscaper#UnicodeEscaper(int,int,boolean):53;0.19245008972987526
org.apache.commons.lang3.text.translate$UnicodeEscaper#UnicodeEscaper(int,int,boolean):54;0.19245008972987526
org.apache.commons.lang3.text.translate$UnicodeEscaper#UnicodeEscaper(int,int,boolean):55;0.19245008972987526
org.apache.commons.lang3.text.translate$UnicodeUnescaper#UnicodeUnescaper():30;0.19245008972987526
org.apache.commons.lang3.text.translate$NumericEntityUnescaper#NumericEntityUnescaper(org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION[]):56;0.19245008972987526
org.apache.commons.lang3.text.translate$NumericEntityUnescaper#NumericEntityUnescaper(org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION[]):57;0.19245008972987526
org.apache.commons.lang3.text.translate$NumericEntityUnescaper#NumericEntityUnescaper(org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION[]):60;0.19245008972987526
org.apache.commons.lang3.text.translate$NumericEntityUnescaper#NumericEntityUnescaper(org.apache.commons.lang3.text.translate.NumericEntityUnescaper$OPTION[]):62;0.19245008972987526
org.apache.commons.lang3.text.translate$NumericEntityUnescaper$OPTION#NumericEntityUnescaper$OPTION(java.lang.String,int):35;0.19245008972987526
org.apache.commons.lang3.text.translate$NumericEntityUnescaper$OPTION#<clinit>():35;0.19245008972987526
org.apache.commons.lang3$ArrayUtils#clone(java.lang.Object[]):320;0.1889822365046136
org.apache.commons.lang3$ArrayUtils#clone(java.lang.Object[]):323;0.1889822365046136
org.apache.commons.lang3.text.translate$CharSequenceTranslator#translate(java.lang.CharSequence,java.io.Writer):94;0.18257418583505536
org.apache.commons.lang3.text.translate$CharSequenceTranslator#translate(java.lang.CharSequence,java.io.Writer):95;0.18257418583505536
