name;suspiciousness_value
com.google.javascript.jscomp$Compiler#runCallable(java.util.concurrent.Callable,boolean,boolean):639;0.5
com.google.javascript.jscomp$Compiler$2#run():612;0.5
com.google.javascript.jscomp$Compiler$2#run():613;0.5
com.google.javascript.rhino$Node#checkTreeEquals(com.google.javascript.rhino.Node):1412;0.4082482904638631
com.google.javascript.rhino$Node#checkTreeEqualsImpl(com.google.javascript.rhino.Node):1441;0.4082482904638631
com.google.javascript.jscomp$VarCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):159;0.4082482904638631
com.google.javascript.jscomp$GatherSideEffectSubexpressionsCallback#processFunctionCall(com.google.javascript.rhino.Node):322;0.34299717028501764
com.google.javascript.jscomp$NameAnalyzer#createNameInformation(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1368;0.3333333333333333
com.google.javascript.jscomp$NameAnalyzer#createNameInformation(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1369;0.3333333333333333
com.google.javascript.jscomp$NameAnalyzer#createNameInformation(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1370;0.3333333333333333
com.google.javascript.jscomp$NameAnalyzer#createNameInformation(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1371;0.3333333333333333
com.google.javascript.jscomp$NameAnalyzer#createNameInformation(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1372;0.3333333333333333
com.google.javascript.jscomp$NameAnalyzer$FindDependencyScopes#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):548;0.3333333333333333
com.google.javascript.jscomp$NameAnalyzer$FindReferences#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):833;0.3333333333333333
com.google.javascript.jscomp$NodeTraversal#traverseRoots(java.util.List):308;0.31622776601683794
com.google.javascript.jscomp$NodeTraversal#traverseRoots(java.util.List):309;0.31622776601683794
com.google.javascript.jscomp$NameAnalyzer$FindDeclarationsAndSetters#recordWriteOnProperties(java.lang.String):698;0.31622776601683794
com.google.javascript.jscomp$NameAnalyzer$FindDeclarationsAndSetters#recordWriteOnProperties(java.lang.String):699;0.31622776601683794
com.google.javascript.jscomp$NameAnalyzer$FindDeclarationsAndSetters#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):635;0.3086066999241838
com.google.javascript.jscomp$NameAnalyzer$FindDeclarationsAndSetters#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):636;0.3086066999241838
com.google.javascript.jscomp$NameAnalyzer$FindReferences#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):832;0.3086066999241838
com.google.javascript.jscomp$NameAnalyzer$FindReferences#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):840;0.3086066999241838
com.google.javascript.jscomp$NameAnalyzer$FindReferences#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):841;0.3086066999241838
com.google.javascript.jscomp$NameAnalyzer$FindReferences#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):842;0.3086066999241838
com.google.javascript.jscomp$NameAnalyzer$FindReferences#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):846;0.3086066999241838
