name;suspiciousness_value
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):459;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):470;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):476;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):478;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):481;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):484;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):517;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):518;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):521;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):531;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):532;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):533;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):545;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):551;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):554;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):556;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):559;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):560;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):564;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):572;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):574;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):575;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):576;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):445;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):448;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):451;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):458;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):461;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):465;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):466;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):468;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):480;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):486;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):488;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):490;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):491;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):494;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):497;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):498;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):499;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):502;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):506;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#isAllZeros(java.lang.String):605;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#isAllZeros(java.lang.String):608;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#isAllZeros(java.lang.String):609;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#isAllZeros(java.lang.String):610;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createFloat(java.lang.String):627;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createFloat(java.lang.String):630;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createDouble(java.lang.String):643;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createDouble(java.lang.String):646;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createInteger(java.lang.String):660;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createInteger(java.lang.String):664;0.5773502691896258
