name;suspiciousness_value
org.jfree.chart.plot$XYPlot#getDataRange(org.jfree.chart.axis.ValueAxis):4479;1.0
org.jfree.data.general$DatasetUtilities#findDomainBounds(org.jfree.data.xy.XYDataset):647;0.9380831519646858
org.jfree.data.xy$XYSeriesCollection#getDomainBounds(boolean):578;0.8703882797784892
org.jfree.data.xy$XYSeriesCollection#getDomainBounds(boolean):577;0.8362420100070908
org.jfree.data.xy$XYSeriesCollection#getDomainBounds(boolean):581;0.8362420100070908
org.jfree.data.xy$XYSeriesCollection#getDomainBounds(boolean):582;0.8362420100070908
org.jfree.data.xy$XYSeriesCollection#getDomainBounds(boolean):583;0.8362420100070908
org.jfree.data.xy$XYSeriesCollection#getDomainBounds(boolean):584;0.8362420100070908
org.jfree.data.xy$XYSeriesCollection#getDomainBounds(boolean):585;0.8362420100070908
org.jfree.data.xy$XYSeriesCollection#getDomainBounds(boolean):586;0.8362420100070908
org.jfree.data.xy$XYSeriesCollection#getDomainBounds(boolean):587;0.8362420100070908
org.jfree.data.xy$XYSeriesCollection#getDomainBounds(boolean):588;0.8362420100070908
org.jfree.data.xy$XYSeriesCollection#getDomainBounds(boolean):590;0.8362420100070908
org.jfree.data.xy$XYSeriesCollection#getDomainBounds(boolean):591;0.8362420100070908
org.jfree.data.xy$XYSeriesCollection#getDomainBounds(boolean):592;0.8362420100070908
org.jfree.data.xy$XYSeriesCollection#getDomainBounds(boolean):595;0.8362420100070908
org.jfree.data.xy$XYSeriesCollection#getDomainBounds(boolean):599;0.8362420100070908
org.jfree.data.general$DatasetUtilities#findDomainBounds(org.jfree.data.xy.XYDataset,boolean):670;0.8174238913695991
org.jfree.data.general$DatasetUtilities#findDomainBounds(org.jfree.data.xy.XYDataset,boolean):671;0.8174238913695991
org.jfree.data.general$DatasetUtilities#findDomainBounds(org.jfree.data.xy.XYDataset,boolean):672;0.8174238913695991
org.jfree.chart.plot$XYPlot#getRendererForDataset(org.jfree.data.xy.XYDataset):1749;0.816496580927726
org.jfree.data.xy$IntervalXYDelegate#getDomainBounds(boolean):367;0.8058229640253802
org.jfree.data.xy$IntervalXYDelegate#getDomainBounds(boolean):368;0.8058229640253802
org.jfree.data.xy$IntervalXYDelegate#getDomainBounds(boolean):369;0.8058229640253802
org.jfree.data.xy$IntervalXYDelegate#getDomainBounds(boolean):370;0.8058229640253802
org.jfree.data.xy$IntervalXYDelegate#getDomainBounds(boolean):371;0.8058229640253802
org.jfree.data.xy$IntervalXYDelegate#getDomainBounds(boolean):374;0.8058229640253802
org.jfree.data.xy$XYSeries#getMinX():192;0.753778361444409
org.jfree.data.xy$XYSeries#getMaxX():207;0.753778361444409
org.jfree.data.general$DatasetUtilities#findDomainBounds(org.jfree.data.xy.XYDataset,boolean):663;0.7510676161988108
org.jfree.data.general$DatasetUtilities#findDomainBounds(org.jfree.data.xy.XYDataset,boolean):667;0.7510676161988108
org.jfree.data.general$DatasetUtilities#findDomainBounds(org.jfree.data.xy.XYDataset,boolean):669;0.7510676161988108
org.jfree.data.general$DatasetUtilities#findDomainBounds(org.jfree.data.xy.XYDataset,boolean):676;0.7510676161988108
org.jfree.data.xy$IntervalXYDelegate#getIntervalWidth():247;0.7422696190252055
org.jfree.data.xy$IntervalXYDelegate#isAutoWidth():150;0.7106690545187014
org.jfree.data.xy$IntervalXYDelegate#getIntervalPositionFactor():177;0.7106690545187014
org.jfree.data.xy$IntervalXYDelegate#getIntervalWidth():240;0.7106690545187014
org.jfree.chart.plot$XYPlot#getRenderer():1576;0.6382847385042254
org.jfree.chart$ChartFactory#createScatterPlot(java.lang.String,java.lang.String,java.lang.String,org.jfree.data.xy.XYDataset,org.jfree.chart.plot.PlotOrientation,boolean,boolean,boolean):1482;0.6030226891555273
org.jfree.chart$ChartFactory#createScatterPlot(java.lang.String,java.lang.String,java.lang.String,org.jfree.data.xy.XYDataset,org.jfree.chart.plot.PlotOrientation,boolean,boolean,boolean):1485;0.6030226891555273
org.jfree.chart$ChartFactory#createScatterPlot(java.lang.String,java.lang.String,java.lang.String,org.jfree.data.xy.XYDataset,org.jfree.chart.plot.PlotOrientation,boolean,boolean,boolean):1486;0.6030226891555273
org.jfree.chart$ChartFactory#createScatterPlot(java.lang.String,java.lang.String,java.lang.String,org.jfree.data.xy.XYDataset,org.jfree.chart.plot.PlotOrientation,boolean,boolean,boolean):1487;0.6030226891555273
org.jfree.chart$ChartFactory#createScatterPlot(java.lang.String,java.lang.String,java.lang.String,org.jfree.data.xy.XYDataset,org.jfree.chart.plot.PlotOrientation,boolean,boolean,boolean):1488;0.6030226891555273
org.jfree.chart$ChartFactory#createScatterPlot(java.lang.String,java.lang.String,java.lang.String,org.jfree.data.xy.XYDataset,org.jfree.chart.plot.PlotOrientation,boolean,boolean,boolean):1490;0.6030226891555273
org.jfree.data.xy$XYSeriesCollection#XYSeriesCollection(org.jfree.data.xy.XYSeries):118;0.5533715710928597
org.jfree.data.xy$XYSeriesCollection#XYSeriesCollection(org.jfree.data.xy.XYSeries):119;0.5533715710928597
org.jfree.chart.plot$XYPlot#getRenderer(int):1591;0.5310850045437943
org.jfree.chart.plot$XYPlot#getRenderer(int):1589;0.5277130021690084
org.jfree.chart.plot$XYPlot#getRenderer(int):1590;0.5277130021690084
org.jfree.chart.plot$XYPlot#getRenderer(int):1593;0.5277130021690084
org.jfree.chart.plot$XYPlot#XYPlot(org.jfree.data.xy.XYDataset,org.jfree.chart.axis.ValueAxis,org.jfree.chart.axis.ValueAxis,org.jfree.chart.renderer.xy.XYItemRenderer):648;0.5179697702828122
org.jfree.chart.plot$XYPlot#getDataRange(org.jfree.chart.axis.ValueAxis):4473;0.5179697702828122
org.jfree.chart.plot$XYPlot#getDataRange(org.jfree.chart.axis.ValueAxis):4474;0.5179697702828122
org.jfree.chart.plot$XYPlot#getDataRange(org.jfree.chart.axis.ValueAxis):4475;0.5179697702828122
org.jfree.chart.plot$XYPlot#getDataRange(org.jfree.chart.axis.ValueAxis):4493;0.5179697702828122
