name;suspiciousness_value
org.apache.commons.lang3.time$FastDateFormat#parsePattern():654;1.0
org.apache.commons.lang3.time$FastDateFormat#parsePattern():655;1.0
org.apache.commons.lang3.time$FastDateFormat$TextField#appendTo(java.lang.StringBuffer,java.util.Calendar):1171;0.7071067811865475
org.apache.commons.lang3.time$FastDateFormat$TextField#appendTo(java.lang.StringBuffer,java.util.Calendar):1172;0.7071067811865475
org.apache.commons.lang3.time$FastDateFormat$StringLiteral#appendTo(java.lang.StringBuffer,java.util.Calendar):1130;0.7071067811865475
org.apache.commons.lang3.time$FastDateFormat$StringLiteral#appendTo(java.lang.StringBuffer,java.util.Calendar):1131;0.7071067811865475
org.apache.commons.lang3.time$FastDateFormat#format(java.util.Date):820;0.1796053020267749
org.apache.commons.lang3.time$FastDateFormat#format(java.util.Date):821;0.1796053020267749
org.apache.commons.lang3.time$FastDateFormat#format(java.util.Date):822;0.1796053020267749
