name;suspiciousness_value
org.jfree.chart.renderer$GrayPaintScale#getPaint(double):124;1.0
org.jfree.chart.renderer$GrayPaintScale#getPaint(double):125;1.0
org.jfree.chart.renderer$GrayPaintScale#getPaint(double):126;1.0
org.jfree.chart.renderer$GrayPaintScale#getPaint(double):128;1.0
org.jfree.chart.renderer.junit$GrayPaintScaleTests#testGetPaint():99;1.0
org.jfree.chart.renderer.junit$GrayPaintScaleTests#testGetPaint():100;1.0
org.jfree.chart.renderer.junit$GrayPaintScaleTests#testGetPaint():101;1.0
org.jfree.chart.renderer.junit$GrayPaintScaleTests#testGetPaint():102;1.0
org.jfree.chart.renderer.junit$GrayPaintScaleTests#testGetPaint():103;1.0
org.jfree.chart.renderer.junit$GrayPaintScaleTests#testGetPaint():107;1.0
