name;suspiciousness_value
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#MultiStartUnivariateRealOptimizer(org.apache.commons.math.optimization.univariate.BaseUnivariateRealOptimizer,int,org.apache.commons.math.random.RandomGenerator):72;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#MultiStartUnivariateRealOptimizer(org.apache.commons.math.optimization.univariate.BaseUnivariateRealOptimizer,int,org.apache.commons.math.random.RandomGenerator):73;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#MultiStartUnivariateRealOptimizer(org.apache.commons.math.optimization.univariate.BaseUnivariateRealOptimizer,int,org.apache.commons.math.random.RandomGenerator):74;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#MultiStartUnivariateRealOptimizer(org.apache.commons.math.optimization.univariate.BaseUnivariateRealOptimizer,int,org.apache.commons.math.random.RandomGenerator):75;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#MultiStartUnivariateRealOptimizer(org.apache.commons.math.optimization.univariate.BaseUnivariateRealOptimizer,int,org.apache.commons.math.random.RandomGenerator):76;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#optimize(org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.optimization.GoalType,double,double):146;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#optimize(org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.optimization.GoalType,double,double,double):154;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#optimize(org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.optimization.GoalType,double,double,double):155;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#optimize(org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.optimization.GoalType,double,double,double):158;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#optimize(org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.optimization.GoalType,double,double,double):160;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#optimize(org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.optimization.GoalType,double,double,double):161;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#optimize(org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.optimization.GoalType,double,double,double):162;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#optimize(org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.optimization.GoalType,double,double,double):167;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#optimize(org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.optimization.GoalType,double,double,double):169;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#optimize(org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.optimization.GoalType,double,double,double):170;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#optimize(org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.optimization.GoalType,double,double,double):171;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#optimize(org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.optimization.GoalType,double,double,double):174;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#optimize(org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.optimization.GoalType,double,double,double):176;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#optimize(org.apache.commons.math.analysis.UnivariateRealFunction,org.apache.commons.math.optimization.GoalType,double,double,double):182;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#sortPairs(org.apache.commons.math.optimization.GoalType):191;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer#sortPairs(org.apache.commons.math.optimization.GoalType):205;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer$1#compare(org.apache.commons.math.optimization.univariate.UnivariateRealPointValuePair,org.apache.commons.math.optimization.univariate.UnivariateRealPointValuePair):194;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer$1#compare(org.apache.commons.math.optimization.univariate.UnivariateRealPointValuePair,org.apache.commons.math.optimization.univariate.UnivariateRealPointValuePair):196;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer$1#compare(org.apache.commons.math.optimization.univariate.UnivariateRealPointValuePair,org.apache.commons.math.optimization.univariate.UnivariateRealPointValuePair):199;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer$1#compare(org.apache.commons.math.optimization.univariate.UnivariateRealPointValuePair,org.apache.commons.math.optimization.univariate.UnivariateRealPointValuePair):200;0.7071067811865475
org.apache.commons.math.optimization.univariate$MultiStartUnivariateRealOptimizer$1#compare(org.apache.commons.math.optimization.univariate.UnivariateRealPointValuePair,org.apache.commons.math.optimization.univariate.UnivariateRealPointValuePair):201;0.7071067811865475
