name;suspiciousness_value
org.apache.commons.math.geometry.euclidean.threed$Vector3D#getNormSq():224;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):313;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):316;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):317;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):318;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):319;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):320;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):325;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):328;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):329;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):330;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):331;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):332;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):333;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):334;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):337;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):338;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):339;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):340;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):341;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):342;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):343;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):344;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):378;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):379;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):380;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):381;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):382;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):385;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):388;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#Rotation(org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D,org.apache.commons.math.geometry.euclidean.threed.Vector3D):390;0.7071067811865475
org.apache.commons.math.geometry.euclidean.threed$Rotation#getQ0():481;0.7071067811865475
