name;suspiciousness_value
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):457;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):464;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):480;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):492;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):521;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):532;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):543;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):548;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):553;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):586;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):594;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):598;1.0
org.apache.commons.lang3.math$NumberUtils#isAllZeros(java.lang.String):621;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1320;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1321;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1323;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1324;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1325;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1326;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1327;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1328;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1330;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1331;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1332;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1333;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1334;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1338;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1339;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1342;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1345;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1348;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1350;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1353;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1354;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1355;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1356;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1358;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1359;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1361;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1363;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1364;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1366;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1370;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1373;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1374;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1375;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1376;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1377;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1379;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1380;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1382;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1384;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1386;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1387;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1389;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1391;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1393;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1395;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1396;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1401;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1403;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1408;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1410;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1413;1.0
org.apache.commons.lang3.math$NumberUtils#isNumber(java.lang.String):1416;1.0
