name;suspiciousness_value
com.google.javascript.jscomp$DiagnosticType#toString():131;0.7071067811865475
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):455;0.5
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):447;0.2886751345948129
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):448;0.2886751345948129
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):454;0.2886751345948129
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):465;0.2886751345948129
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):431;0.254000254000381
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):440;0.254000254000381
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):442;0.254000254000381
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):443;0.254000254000381
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):444;0.254000254000381
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):388;0.22360679774997896
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):389;0.22360679774997896
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):390;0.22360679774997896
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):392;0.22360679774997896
com.google.javascript.jscomp.parsing$JsDocInfoParser#parse():675;0.21320071635561041
com.google.javascript.jscomp.parsing$JsDocInfoParser#parse():679;0.21320071635561041
com.google.javascript.jscomp.parsing$JsDocInfoParser#parse():680;0.21320071635561041
com.google.javascript.jscomp$TypeCheck#checkDeclaredPropertyInheritance(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.FunctionType,java.lang.String,com.google.javascript.rhino.JSDocInfo,com.google.javascript.rhino.jstype.JSType):1060;0.1889822365046136
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):359;0.1781741612749496
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):361;0.1781741612749496
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):364;0.1781741612749496
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):365;0.1781741612749496
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):366;0.1781741612749496
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):367;0.1781741612749496
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):368;0.1781741612749496
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):376;0.1781741612749496
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):379;0.1781741612749496
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):380;0.1781741612749496
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):387;0.1781741612749496
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):400;0.1781741612749496
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):468;0.17677669529663687
com.google.javascript.rhino$JSDocInfoBuilder#recordVisibility(com.google.javascript.rhino.JSDocInfo$Visibility):215;0.17677669529663687
com.google.javascript.rhino$JSDocInfoBuilder#recordVisibility(com.google.javascript.rhino.JSDocInfo$Visibility):216;0.17677669529663687
com.google.javascript.rhino$JSDocInfoBuilder#recordVisibility(com.google.javascript.rhino.JSDocInfo$Visibility):217;0.17677669529663687
com.google.javascript.rhino$JSDocInfoBuilder#recordVisibility(com.google.javascript.rhino.JSDocInfo$Visibility):218;0.17677669529663687
com.google.javascript.jscomp$CheckAccessControls#normalizeClassType(com.google.javascript.rhino.jstype.JSType):200;0.17541160386140586
com.google.javascript.jscomp$CheckAccessControls#getPropertyDeprecationInfo(com.google.javascript.rhino.jstype.ObjectType,java.lang.String):629;0.17149858514250882
com.google.javascript.jscomp$CheckAccessControls#getPropertyDeprecationInfo(com.google.javascript.rhino.jstype.ObjectType,java.lang.String):630;0.17149858514250882
com.google.javascript.jscomp$CheckAccessControls#getPropertyDeprecationInfo(com.google.javascript.rhino.jstype.ObjectType,java.lang.String):631;0.17149858514250882
com.google.javascript.jscomp$CheckAccessControls#getPropertyDeprecationInfo(com.google.javascript.rhino.jstype.ObjectType,java.lang.String):633;0.17149858514250882
com.google.javascript.jscomp$CheckAccessControls#normalizeClassType(com.google.javascript.rhino.jstype.JSType):201;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):221;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):222;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):223;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):224;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkPropertyDeprecation(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):289;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkPropertyDeprecation(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):293;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkPropertyDeprecation(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):295;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkPropertyDeprecation(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):297;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkPropertyDeprecation(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):298;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkPropertyDeprecation(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):301;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkPropertyDeprecation(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):316;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):353;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkConstantProperty(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):354;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):409;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):411;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):413;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):416;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):422;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):425;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):426;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):428;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):429;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#checkPropertyVisibility(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):435;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#getPropertyDeprecationInfo(com.google.javascript.rhino.jstype.ObjectType,java.lang.String):621;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#getPropertyDeprecationInfo(com.google.javascript.rhino.jstype.ObjectType,java.lang.String):622;0.16783627165933782
com.google.javascript.jscomp$CheckAccessControls#dereference(com.google.javascript.rhino.jstype.JSType):640;0.16783627165933782
