#Local onde deve ser configurado algumas coisas relativas a cada forma de pagamento

#VISA
#url para o compoenente responsavel por submeter a transacao
visa.urlComponenteDeAutorizacao = http://localhost:81/componentes_visa/authorize.exe 
visa.urlComponenteDeCaptura = http://localhost:81/componentes_visa/capture.exe
visa.urlComponenteDeCancelamento = http://localhost:81/componentes_visa/cancel.exe
visa.urlComponenteDeConsulta = http://localhost:81/componentes_visa/inquire.exe
#numero de mentira,colocar um verdadeiro
visa.numeroDeFiliacao = 000012345
#nome de teste, colocar um verdadeiro
visa.nomeDoArquivoDeConfiguracao = lojamoset

#Master
redecard.urlComponenteDeAutorizacao = https://ecommerce.redecard.com.br/pos_virtual/form_card.asp
#colocar um de verdade
redecard.numeroDeFiliacaoFornecedor = 000012345
redecard.numeroDeFiliacaoDistribuidor =
redecard.urlDeRetornoDaTransacao = 
redecard.urlCima =
redecard.targetFrame =
redecard.urlConfirmacaoTransacao = http://ecommerce.redecard.com.br/pos_virtual/confirma.asp

#Banco do Brasil
#caso as urls para o bb, contenham parametros, deve ser seguido o padrão de formatacao. Ex: url.logic?nomeParametro={0}
bb.idConv = 123456
bb.codigoConvenioDeCobranca = 1234567
#relativa a url principal. Ex: /retorno.algumaCoisa.logic?
bb.urlInforma = /retorno.algumaCoisa.logic?codigoPedido={0}
#relativa a url principal. Ex: /retorno.algumaCoisa.logic?
bb.urlRetorno = /retorno.algumaCoisa.logic?codigoPedido={0}
bb.urlComponenteDeAutorizacao = https://www16.bancodobrasil.com.br/site/mpag
bb.urlSonda = https://www11.bb.com.br/site/mpag/REC3.jsp

#Amex
amex_vpc_Version = 3.1
amex_vpc_Command = pay
amex_vpc_AccesCode = 
amex_vpc_Locale = en
amex_vpc_ReturnUrl = http://www.site.com.br/amex.exemplo.logic
amex_urlComponenteDeAutorizacao = https://vpos.amxvpos.com/vpcpay
amex_merchantId = 

#Uol pague seguro
uolPagSeguro.urlComponenteDeAutorizacao = https://pagseguro.uol.com.br/security/webpagamentos/webpagto.aspx
uolPagSeguro.urlVerificacaoToken = https://pagseguro.uol.com.br/Security/NPI/Default.aspx/
uolPagSeguro.token = 
uolPagSeguro.emailCobranca = 