name;suspiciousness_value
org.jfree.chart.block$AbstractBlock#trimToContentWidth(org.jfree.data.Range):438;1.0
org.jfree.chart.block$AbstractBlock#trimToContentWidth(org.jfree.data.Range):443;1.0
org.jfree.chart.block$AbstractBlock#trimToContentHeight(org.jfree.data.Range):453;1.0
org.jfree.chart.block$BorderArrangement#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):147;1.0
org.jfree.chart.block$BorderArrangement#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):148;1.0
org.jfree.chart.block$BorderArrangement#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):149;1.0
org.jfree.chart.block$BorderArrangement#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):151;1.0
org.jfree.chart.block$BorderArrangement#arrange(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):152;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):277;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):278;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):279;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):282;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):287;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):292;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):295;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):296;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):297;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):298;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):300;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):301;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):302;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):306;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):307;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):308;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):311;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):312;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):314;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):315;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):318;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):319;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):320;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):322;1.0
org.jfree.chart.block$BorderArrangement#arrangeFN(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,double):323;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):424;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):425;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):426;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):427;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):435;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):436;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):443;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):444;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):445;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):449;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):450;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):452;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):453;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):454;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):458;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):459;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):461;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):462;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):463;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):464;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):465;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):468;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):472;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):476;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):477;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):480;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):481;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):484;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):485;1.0
org.jfree.chart.block$BorderArrangement#arrangeFF(org.jfree.chart.block.BlockContainer,java.awt.Graphics2D,org.jfree.chart.block.RectangleConstraint):488;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():497;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():502;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():503;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():506;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():510;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():511;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():512;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():513;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():515;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():516;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():517;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():518;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():519;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():523;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():524;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():525;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():526;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():527;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():531;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():532;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():533;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():534;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():535;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():536;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():540;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():541;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():542;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():543;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():544;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():548;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():549;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():550;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():551;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():552;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():553;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():557;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():558;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():559;1.0
org.jfree.chart.block.junit$BorderArrangementTests#testSizingWithWidthConstraint():560;1.0
org.jfree.data$Range#Range(double,double):85;1.0
org.jfree.data$Range#Range(double,double):87;1.0
