<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one or more contributor license
    agreements. See the NOTICE file distributed with this work for additional information
    regarding copyright ownership. The ASF licenses this file to you under the Apache License,
    Version 2.0 (the "License"); you may not use this file except in compliance with the
    License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied. See the License for the specific language governing permissions
    and limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.sling</groupId>
  <artifactId>slingfeature-maven-plugin-test-include-artifact-including-source-features-folder</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>Apache Sling Features Maven plugin test - include artifact including source features from non-default folder</name>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.7.5</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-nodeps</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.commons.testing</artifactId>
      <version>2.1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Remove the installation folder in the local maven repo to make sure the verification does test a newly generated installation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${settings.localRepository}/org/apache/sling/${project.artifactId}</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <extensions>true</extensions>
        <configuration>
          <features>src/main/fm</features>
        </configuration>
        <executions>
          <execution>
            <id>create-fm</id>
            <phase>package</phase>
            <goals>
              <goal>include-artifact</goal>
            </goals>
            <configuration>
              <includeArtifactClassifier>create-test</includeArtifactClassifier>
            </configuration>
          </execution>
          <execution>
            <id>aggregate</id>
            <phase>package</phase>
            <goals>
              <goal>aggregate-features</goal>
            </goals>
            <configuration>
              <aggregates>
                <aggregate>
                  <!-- Optional Classifier for the final FM -->
                  <classifier>final</classifier>
                  <!-- Classifier from the include-artifact generation -->
                  <includeClassifier>create-test</includeClassifier>
                  <!-- Additional FM to be included into this project -->
                  <filesInclude>feature-test-repoinit.json</filesInclude>
                </aggregate>
              </aggregates>
            </configuration>
          </execution>
          <execution>
            <id>attach</id>
            <phase>package</phase>
            <goals>
              <goal>attach-features</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
