name;suspiciousness_value
org.apache.commons.lang$Entities#unescape(java.lang.String):816;0.4351941398892446
org.apache.commons.lang$Entities#unescape(java.lang.String):814;0.38575837490522974
org.apache.commons.lang$Entities#unescape(java.lang.String):815;0.38575837490522974
org.apache.commons.lang$Entities#Entities():39;0.314970394174356
org.apache.commons.lang$Entities#Entities():693;0.314970394174356
org.apache.commons.lang$Entities#<clinit>():41;0.314970394174356
org.apache.commons.lang$Entities#<clinit>():48;0.314970394174356
org.apache.commons.lang$Entities#<clinit>():53;0.314970394174356
org.apache.commons.lang$Entities#<clinit>():154;0.314970394174356
org.apache.commons.lang$Entities#<clinit>():366;0.314970394174356
org.apache.commons.lang$Entities#<clinit>():367;0.314970394174356
org.apache.commons.lang$Entities#<clinit>():368;0.314970394174356
org.apache.commons.lang$Entities#<clinit>():372;0.314970394174356
org.apache.commons.lang$Entities#<clinit>():373;0.314970394174356
org.apache.commons.lang$Entities#<clinit>():374;0.314970394174356
org.apache.commons.lang$Entities#<clinit>():378;0.314970394174356
org.apache.commons.lang$Entities#<clinit>():379;0.314970394174356
org.apache.commons.lang$Entities#<clinit>():380;0.314970394174356
org.apache.commons.lang$Entities#fillWithHtml40Entities(org.apache.commons.lang.Entities):388;0.314970394174356
org.apache.commons.lang$Entities#fillWithHtml40Entities(org.apache.commons.lang.Entities):389;0.314970394174356
org.apache.commons.lang$Entities#fillWithHtml40Entities(org.apache.commons.lang.Entities):390;0.314970394174356
org.apache.commons.lang$Entities#fillWithHtml40Entities(org.apache.commons.lang.Entities):391;0.314970394174356
org.apache.commons.lang$Entities#addEntities(java.lang.String[][]):701;0.314970394174356
org.apache.commons.lang$Entities#addEntities(java.lang.String[][]):702;0.314970394174356
org.apache.commons.lang$Entities#addEntities(java.lang.String[][]):704;0.314970394174356
org.apache.commons.lang$Entities#addEntity(java.lang.String,int):713;0.314970394174356
org.apache.commons.lang$Entities#addEntity(java.lang.String,int):714;0.314970394174356
org.apache.commons.lang$Entities$PrimitiveEntityMap#Entities$PrimitiveEntityMap():419;0.314970394174356
org.apache.commons.lang$Entities$PrimitiveEntityMap#Entities$PrimitiveEntityMap():420;0.314970394174356
org.apache.commons.lang$Entities$PrimitiveEntityMap#Entities$PrimitiveEntityMap():421;0.314970394174356
org.apache.commons.lang$Entities$PrimitiveEntityMap#add(java.lang.String,int):427;0.314970394174356
org.apache.commons.lang$Entities$PrimitiveEntityMap#add(java.lang.String,int):428;0.314970394174356
org.apache.commons.lang$Entities$PrimitiveEntityMap#add(java.lang.String,int):429;0.314970394174356
org.apache.commons.lang$Entities$LookupEntityMap#Entities$LookupEntityMap():502;0.314970394174356
org.apache.commons.lang$Entities$LookupEntityMap#Entities$LookupEntityMap():504;0.314970394174356
org.apache.commons.lang$IntHashMap#rehash():258;0.314970394174356
org.apache.commons.lang$IntHashMap#rehash():259;0.314970394174356
org.apache.commons.lang$IntHashMap#rehash():261;0.314970394174356
org.apache.commons.lang$IntHashMap#rehash():262;0.314970394174356
org.apache.commons.lang$IntHashMap#rehash():264;0.314970394174356
org.apache.commons.lang$IntHashMap#rehash():265;0.314970394174356
org.apache.commons.lang$IntHashMap#rehash():267;0.314970394174356
org.apache.commons.lang$IntHashMap#rehash():268;0.314970394174356
org.apache.commons.lang$IntHashMap#rehash():269;0.314970394174356
org.apache.commons.lang$IntHashMap#rehash():270;0.314970394174356
org.apache.commons.lang$IntHashMap#rehash():272;0.314970394174356
org.apache.commons.lang$IntHashMap#rehash():273;0.314970394174356
org.apache.commons.lang$IntHashMap#rehash():274;0.314970394174356
org.apache.commons.lang$IntHashMap#rehash():275;0.314970394174356
org.apache.commons.lang$IntHashMap#rehash():277;0.314970394174356
org.apache.commons.lang$IntHashMap#put(int,java.lang.Object):309;0.314970394174356
org.apache.commons.lang$IntHashMap#put(int,java.lang.Object):311;0.314970394174356
org.apache.commons.lang$IntHashMap#put(int,java.lang.Object):312;0.314970394174356
org.apache.commons.lang$IntHashMap#put(int,java.lang.Object):300;0.3112864031823452
org.apache.commons.lang$IntHashMap#IntHashMap():96;0.29160592175990213
org.apache.commons.lang$IntHashMap#IntHashMap():97;0.29160592175990213
org.apache.commons.lang$IntHashMap#put(int,java.lang.Object):296;0.29160592175990213
org.apache.commons.lang$IntHashMap#put(int,java.lang.Object):297;0.29160592175990213
org.apache.commons.lang$IntHashMap#put(int,java.lang.Object):298;0.29160592175990213
org.apache.commons.lang$IntHashMap#put(int,java.lang.Object):299;0.29160592175990213
org.apache.commons.lang$IntHashMap#put(int,java.lang.Object):307;0.29160592175990213
org.apache.commons.lang$IntHashMap#put(int,java.lang.Object):316;0.29160592175990213
org.apache.commons.lang$IntHashMap#put(int,java.lang.Object):317;0.29160592175990213
org.apache.commons.lang$IntHashMap#put(int,java.lang.Object):318;0.29160592175990213
org.apache.commons.lang$IntHashMap#put(int,java.lang.Object):319;0.29160592175990213
org.apache.commons.lang$IntHashMap$Entry#IntHashMap$Entry(int,int,java.lang.Object,org.apache.commons.lang.IntHashMap$Entry):83;0.29160592175990213
org.apache.commons.lang$IntHashMap$Entry#IntHashMap$Entry(int,int,java.lang.Object,org.apache.commons.lang.IntHashMap$Entry):84;0.29160592175990213
org.apache.commons.lang$IntHashMap$Entry#IntHashMap$Entry(int,int,java.lang.Object,org.apache.commons.lang.IntHashMap$Entry):85;0.29160592175990213
org.apache.commons.lang$IntHashMap$Entry#IntHashMap$Entry(int,int,java.lang.Object,org.apache.commons.lang.IntHashMap$Entry):86;0.29160592175990213
org.apache.commons.lang$IntHashMap$Entry#IntHashMap$Entry(int,int,java.lang.Object,org.apache.commons.lang.IntHashMap$Entry):87;0.29160592175990213
org.apache.commons.lang$IntHashMap$Entry#IntHashMap$Entry(int,int,java.lang.Object,org.apache.commons.lang.IntHashMap$Entry):88;0.29160592175990213
org.apache.commons.lang.text$StrBuilder#contains(char):1672;0.2886751345948129
org.apache.commons.lang.text$StrBuilder#contains(char):1673;0.2886751345948129
org.apache.commons.lang.text$StrBuilder#contains(char):1674;0.2886751345948129
org.apache.commons.lang.text$StrBuilder#contains(char):1675;0.2886751345948129
