name;suspiciousness_value
org.apache.commons.math3.distribution$HypergeometricDistribution#getNumericalMean():268;0.22941573387056174
org.apache.commons.math3.distribution$HypergeometricDistribution#getNumericalVariance():279;0.22941573387056174
org.apache.commons.math3.distribution$HypergeometricDistribution#getNumericalVariance():280;0.22941573387056174
org.apache.commons.math3.distribution$HypergeometricDistribution#getNumericalVariance():281;0.22941573387056174
org.apache.commons.math3.distribution$HypergeometricDistribution#getNumericalVariance():283;0.22941573387056174
org.apache.commons.math3.distribution$HypergeometricDistribution#calculateNumericalVariance():292;0.22941573387056174
org.apache.commons.math3.distribution$HypergeometricDistribution#calculateNumericalVariance():293;0.22941573387056174
org.apache.commons.math3.distribution$HypergeometricDistribution#calculateNumericalVariance():294;0.22941573387056174
org.apache.commons.math3.distribution$HypergeometricDistribution#calculateNumericalVariance():295;0.22941573387056174
org.apache.commons.math3.distribution$HypergeometricDistribution#getSupportLowerBound():308;0.22941573387056174
org.apache.commons.math3.distribution$HypergeometricDistribution#getSupportUpperBound():321;0.22941573387056174
