br.com.caelum.stella.frete.encomenda.ceporigem=7002900
br.com.caelum.stella.frete.encomenda.peso=0.250
br.com.caelum.stella.frete.encomenda.formato=1
br.com.caelum.stella.frete.encomenda.comprimento=20
br.com.caelum.stella.frete.encomenda.altura=2
br.com.caelum.stella.frete.encomenda.largura=11
br.com.caelum.stella.frete.encomenda.diametro=0
br.com.caelum.stella.frete.encomenda.maopropria=n
br.com.caelum.stella.frete.encomenda.valordeclarado=0
br.com.caelum.stella.frete.encomenda.avisorecebimento=n