name;suspiciousness_value
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):512;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):515;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):531;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):542;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):585;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):588;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):589;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):454;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):467;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):478;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):479;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):482;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):484;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):486;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):489;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):497;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):522;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):523;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):526;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):536;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):537;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):538;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):544;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):556;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):557;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):559;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):561;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):564;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):565;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):569;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):570;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):573;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):577;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):579;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):580;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):581;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):587;0.7071067811865475
