name;suspiciousness_value
org.apache.commons.math.exception$MathRuntimeException#getLocalizedMessage():114;0.5773502691896258
org.apache.commons.math.analysis.function$Gaussian$Parametric#validateParameters(double[]):183;0.5773502691896258
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#basicGuess(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):182;0.5773502691896258
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#basicGuess(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):183;0.5773502691896258
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#getInterpolationPointsForY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[],int,int,double):271;0.5773502691896258
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#getInterpolationPointsForY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[],int,int,double):272;0.5773502691896258
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#getInterpolationPointsForY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[],int,int,double):273;0.5773502691896258
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#getInterpolationPointsForY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[],int,int,double):274;0.5773502691896258
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#getInterpolationPointsForY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[],int,int,double):275;0.5773502691896258
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#getInterpolationPointsForY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[],int,int,double):277;0.5773502691896258
org.apache.commons.math.exception$MathRuntimeException#getMessage(java.util.Locale):102;0.5
org.apache.commons.math.exception.util$MessageFactory#buildMessage(java.util.Locale,org.apache.commons.math.exception.util.Localizable,org.apache.commons.math.exception.util.Localizable,java.lang.Object[]):65;0.4082482904638631
org.apache.commons.math.exception.util$MessageFactory#buildMessage(java.util.Locale,org.apache.commons.math.exception.util.Localizable,org.apache.commons.math.exception.util.Localizable,java.lang.Object[]):66;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter#fit():121;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#GaussianFitter$ParameterGuesser(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):147;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#GaussianFitter$ParameterGuesser(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):148;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#guess():156;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#guess():157;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#guess():159;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#basicGuess(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):169;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#basicGuess(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):170;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#basicGuess(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):172;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#basicGuess(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):173;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#basicGuess(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):174;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#basicGuess(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):178;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#basicGuess(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):179;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#basicGuess(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):185;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#basicGuess(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):187;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#findMaxY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):197;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#findMaxY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):198;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#findMaxY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):199;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#findMaxY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):200;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#findMaxY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[]):203;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#interpolateXAtY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[],int,int,double):223;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#interpolateXAtY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[],int,int,double):226;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#getInterpolationPointsForY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[],int,int,double):258;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#getInterpolationPointsForY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[],int,int,double):261;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#getInterpolationPointsForY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[],int,int,double):262;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#getInterpolationPointsForY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[],int,int,double):264;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#getInterpolationPointsForY(org.apache.commons.math.optimization.fitting.WeightedObservedPoint[],int,int,double):263;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#isBetween(double,double,double):291;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser#createWeightedObservedPointComparator():302;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser$1#compare(org.apache.commons.math.optimization.fitting.WeightedObservedPoint,org.apache.commons.math.optimization.fitting.WeightedObservedPoint):304;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser$1#compare(org.apache.commons.math.optimization.fitting.WeightedObservedPoint,org.apache.commons.math.optimization.fitting.WeightedObservedPoint):307;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser$1#compare(org.apache.commons.math.optimization.fitting.WeightedObservedPoint,org.apache.commons.math.optimization.fitting.WeightedObservedPoint):310;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser$1#compare(org.apache.commons.math.optimization.fitting.WeightedObservedPoint,org.apache.commons.math.optimization.fitting.WeightedObservedPoint):313;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser$1#compare(org.apache.commons.math.optimization.fitting.WeightedObservedPoint,org.apache.commons.math.optimization.fitting.WeightedObservedPoint):316;0.4082482904638631
org.apache.commons.math.optimization.fitting$GaussianFitter$ParameterGuesser$1#compare(org.apache.commons.math.optimization.fitting.WeightedObservedPoint,org.apache.commons.math.optimization.fitting.WeightedObservedPoint):317;0.4082482904638631
