name;suspiciousness_value
org.apache.commons.lang3.math$Fraction#getReducedFraction(int,int):216;0.7071067811865475
org.apache.commons.lang3.math$Fraction#getReducedFraction(int,int):223;0.7071067811865475
org.apache.commons.lang3.math$Fraction#getReducedFraction(int,int):226;0.7071067811865475
org.apache.commons.lang3.math$Fraction#getReducedFraction(int,int):228;0.7071067811865475
org.apache.commons.lang3.math$Fraction#getReducedFraction(int,int):230;0.7071067811865475
org.apache.commons.lang3.math$Fraction#getReducedFraction(int,int):231;0.7071067811865475
org.apache.commons.lang3.math$Fraction#reduce():475;0.7071067811865475
org.apache.commons.lang3.math$Fraction#reduce():476;0.7071067811865475
org.apache.commons.lang3.math$Fraction#reduce():478;0.7071067811865475
org.apache.commons.lang3.math$Fraction#reduce():479;0.7071067811865475
org.apache.commons.lang3.math$Fraction#reduce():480;0.7071067811865475
org.apache.commons.lang3.math$Fraction#reduce():482;0.7071067811865475
org.apache.commons.lang3.math$Fraction#greatestCommonDivisor(int,int):591;0.47140452079103173
org.apache.commons.lang3.math$Fraction#greatestCommonDivisor(int,int):592;0.47140452079103173
org.apache.commons.lang3.math$Fraction#greatestCommonDivisor(int,int):594;0.47140452079103173
org.apache.commons.lang3.math$Fraction#greatestCommonDivisor(int,int):595;0.47140452079103173
org.apache.commons.lang3.math$Fraction#greatestCommonDivisor(int,int):598;0.47140452079103173
org.apache.commons.lang3.math$Fraction#greatestCommonDivisor(int,int):603;0.47140452079103173
org.apache.commons.lang3.math$Fraction#greatestCommonDivisor(int,int):609;0.47140452079103173
org.apache.commons.lang3.math$Fraction#greatestCommonDivisor(int,int):613;0.47140452079103173
org.apache.commons.lang3.math$Fraction#greatestCommonDivisor(int,int):614;0.47140452079103173
org.apache.commons.lang3.math$Fraction#greatestCommonDivisor(int,int):616;0.47140452079103173
org.apache.commons.lang3.math$Fraction#greatestCommonDivisor(int,int):619;0.47140452079103173
org.apache.commons.lang3.math$Fraction#greatestCommonDivisor(int,int):622;0.47140452079103173
org.apache.commons.lang3.math$Fraction#greatestCommonDivisor(int,int):623;0.47140452079103173
org.apache.commons.lang3.math$Fraction#greatestCommonDivisor(int,int):584;0.4472135954999579
org.apache.commons.lang3.math$Fraction#greatestCommonDivisor(int,int):585;0.4472135954999579
