name;suspiciousness_value
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():192;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():193;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():194;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():195;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():196;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():197;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():198;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():199;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():200;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():201;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():202;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():203;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():204;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():206;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():207;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():208;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():209;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():210;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():211;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#testEqualGeneralPaths():212;1.0
org.jfree.chart.util.junit$ShapeUtilitiesTests#ShapeUtilitiesTests(java.lang.String):77;0.5
org.jfree.chart.util.junit$ShapeUtilitiesTests#ShapeUtilitiesTests(java.lang.String):78;0.5
org.jfree.chart.util.junit$ShapeUtilitiesTests#suite():68;0.5
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):265;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):268;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):271;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):274;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):275;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):276;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):277;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):278;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):279;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):280;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):283;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):284;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):285;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):288;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):291;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):292;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):293;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):294;0.25
org.jfree.chart.util$ShapeUtilities#equal(java.awt.geom.GeneralPath,java.awt.geom.GeneralPath):295;0.25
