name;suspiciousness_value
com.google.javascript.jscomp$FunctionInjector#canInlineReferenceDirectly(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):731;0.7905694150420948
com.google.javascript.rhino$Node#checkTreeEquals(com.google.javascript.rhino.Node):1430;0.6454972243679028
com.google.javascript.rhino$Node#checkTreeEqualsImpl(com.google.javascript.rhino.Node):1459;0.6454972243679028
com.google.javascript.rhino$Node#checkTreeEqualsImpl(com.google.javascript.rhino.Node):1446;0.5590169943749475
com.google.javascript.rhino$Node$NodeMismatch#Node$NodeMismatch(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):2194;0.5590169943749475
com.google.javascript.rhino$Node$NodeMismatch#Node$NodeMismatch(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):2195;0.5590169943749475
com.google.javascript.rhino$Node$NodeMismatch#Node$NodeMismatch(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):2196;0.5590169943749475
com.google.javascript.rhino$Node$NodeMismatch#Node$NodeMismatch(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):2197;0.5590169943749475
com.google.javascript.jscomp$InlineFunctions$FindCandidatesReferences#maybeAddReference(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.jscomp.InlineFunctions$FunctionState,com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule):503;0.3380617018914066
com.google.javascript.jscomp$InlineFunctions$FindCandidatesReferences#maybeAddReference(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.jscomp.InlineFunctions$FunctionState,com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule):504;0.3380617018914066
com.google.javascript.jscomp$InlineFunctions$FindCandidatesReferences#maybeAddReferenceUsingMode(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.jscomp.InlineFunctions$FunctionState,com.google.javascript.rhino.Node,com.google.javascript.jscomp.JSModule,com.google.javascript.jscomp.FunctionInjector$InliningMode):541;0.3227486121839514
com.google.javascript.jscomp$FunctionArgumentInjector$ReferencedAfterSideEffect#isLocalName(com.google.javascript.rhino.Node):465;0.29814239699997197
com.google.javascript.jscomp$FunctionInjector#canInlineReferenceDirectly(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):730;0.2839809171235324
com.google.javascript.jscomp$FunctionInjector#canInlineReferenceDirectly(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):729;0.2795084971874737
com.google.javascript.jscomp$FunctionInjector#canInlineReferenceDirectly(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):728;0.25819888974716115
com.google.javascript.jscomp$FunctionArgumentInjector#inject(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,java.util.Map,boolean):67;0.25649458802128855
com.google.javascript.jscomp$FunctionArgumentInjector#inject(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,java.util.Map,boolean):72;0.25649458802128855
com.google.javascript.jscomp$FunctionArgumentInjector#inject(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,java.util.Map,boolean):73;0.25649458802128855
com.google.javascript.jscomp$FunctionArgumentInjector#inject(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,java.util.Map,boolean):74;0.25649458802128855
com.google.javascript.jscomp$NodeUtil#canBeSideEffected(com.google.javascript.rhino.Node,java.util.Set):1149;0.2370227315699886
com.google.javascript.jscomp$ExpressionDecomposer#maybeExposeExpression(com.google.javascript.rhino.Node):80;0.23094010767585027
com.google.javascript.jscomp$ExpressionDecomposer#maybeExposeExpression(com.google.javascript.rhino.Node):81;0.23094010767585027
com.google.javascript.jscomp$ExpressionDecomposer#maybeExposeExpression(com.google.javascript.rhino.Node):82;0.23094010767585027
com.google.javascript.jscomp$ExpressionDecomposer#maybeExposeExpression(com.google.javascript.rhino.Node):83;0.23094010767585027
com.google.javascript.jscomp$ExpressionDecomposer#maybeExposeExpression(com.google.javascript.rhino.Node):84;0.23094010767585027
com.google.javascript.jscomp$ExpressionDecomposer#maybeExposeExpression(com.google.javascript.rhino.Node):90;0.23094010767585027
com.google.javascript.jscomp$FunctionInjector$CallSiteType$6#prepare(com.google.javascript.jscomp.FunctionInjector,com.google.javascript.rhino.Node):379;0.23094010767585027
com.google.javascript.jscomp$FunctionInjector$CallSiteType$6#prepare(com.google.javascript.jscomp.FunctionInjector,com.google.javascript.rhino.Node):382;0.23094010767585027
com.google.javascript.jscomp$FunctionInjector$CallSiteType$6#prepare(com.google.javascript.jscomp.FunctionInjector,com.google.javascript.rhino.Node):383;0.23094010767585027
com.google.javascript.jscomp$FunctionInjector$CallSiteType$6#prepare(com.google.javascript.jscomp.FunctionInjector,com.google.javascript.rhino.Node):384;0.23094010767585027
com.google.javascript.jscomp$FunctionInjector$CallSiteType$6#prepare(com.google.javascript.jscomp.FunctionInjector,com.google.javascript.rhino.Node):385;0.23094010767585027
com.google.javascript.jscomp$InlineFunctions#decomposeExpressions():806;0.21081851067789195
com.google.javascript.jscomp$ExpressionDecomposer#exposeExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):193;0.20519567041703082
com.google.javascript.jscomp$ExpressionDecomposer#exposeExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):213;0.20519567041703082
com.google.javascript.jscomp$ExpressionDecomposer#exposeExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):216;0.20519567041703082
com.google.javascript.jscomp$ExpressionDecomposer#extractExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):491;0.20519567041703082
com.google.javascript.jscomp$ExpressionDecomposer#extractExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):495;0.20519567041703082
com.google.javascript.jscomp$FunctionToBlockMutator#convertLastReturnToStatement(com.google.javascript.rhino.Node,java.lang.String):408;0.1975459193299179
com.google.javascript.jscomp$FunctionToBlockMutator#convertLastReturnToStatement(com.google.javascript.rhino.Node,java.lang.String):409;0.1975459193299179
com.google.javascript.jscomp$FunctionInjector#estimateCallCost(com.google.javascript.rhino.Node,boolean):866;0.19518001458970666
com.google.javascript.jscomp$FunctionToBlockMutator#replaceReturns(com.google.javascript.rhino.Node,java.lang.String,java.lang.String,boolean):339;0.19518001458970666
com.google.javascript.jscomp$FunctionToBlockMutator#replaceReturns(com.google.javascript.rhino.Node,java.lang.String,java.lang.String,boolean):340;0.19518001458970666
com.google.javascript.jscomp$FunctionToBlockMutator#convertLastReturnToStatement(com.google.javascript.rhino.Node,java.lang.String):401;0.19518001458970666
com.google.javascript.jscomp$FunctionToBlockMutator#convertLastReturnToStatement(com.google.javascript.rhino.Node,java.lang.String):402;0.19518001458970666
com.google.javascript.jscomp$FunctionToBlockMutator#convertLastReturnToStatement(com.google.javascript.rhino.Node,java.lang.String):403;0.19518001458970666
com.google.javascript.jscomp$FunctionToBlockMutator#convertLastReturnToStatement(com.google.javascript.rhino.Node,java.lang.String):405;0.19518001458970666
com.google.javascript.jscomp$FunctionToBlockMutator#convertLastReturnToStatement(com.google.javascript.rhino.Node,java.lang.String):411;0.19518001458970666
com.google.javascript.jscomp$FunctionInjector#canInlineReferenceDirectly(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):699;0.19462473604038075
com.google.javascript.jscomp$FunctionInjector#canInlineReferenceDirectly(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):700;0.19462473604038075
com.google.javascript.jscomp$FunctionInjector#canInlineReferenceDirectly(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):701;0.19462473604038075
com.google.javascript.jscomp$FunctionInjector#canInlineReferenceDirectly(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):702;0.19462473604038075
com.google.javascript.jscomp$FunctionArgumentInjector#canNameValueChange(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):232;0.19104017997521752
com.google.javascript.jscomp$FunctionArgumentInjector#canNameValueChange(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):233;0.19104017997521752
com.google.javascript.jscomp$ExpressionDecomposer#decomposeSubExpressions(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.ExpressionDecomposer$DecompositionState):321;0.19069251784911848
com.google.javascript.jscomp$ExpressionDecomposer#decomposeSubExpressions(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.ExpressionDecomposer$DecompositionState):322;0.19069251784911848
com.google.javascript.jscomp$ExpressionDecomposer#extractExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):441;0.19069251784911848
com.google.javascript.jscomp$ExpressionDecomposer#extractExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):443;0.19069251784911848
com.google.javascript.jscomp$ExpressionDecomposer#extractExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):447;0.19069251784911848
com.google.javascript.jscomp$ExpressionDecomposer#extractExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):455;0.19069251784911848
com.google.javascript.jscomp$ExpressionDecomposer#extractExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):467;0.19069251784911848
com.google.javascript.jscomp$ExpressionDecomposer#extractExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):468;0.19069251784911848
com.google.javascript.jscomp$ExpressionDecomposer#extractExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):474;0.19069251784911848
com.google.javascript.jscomp$ExpressionDecomposer#extractExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):499;0.19069251784911848
com.google.javascript.jscomp$ExpressionDecomposer#extractExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):501;0.19069251784911848
com.google.javascript.jscomp$ExpressionDecomposer#extractExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):502;0.19069251784911848
com.google.javascript.jscomp$ExpressionDecomposer#extractExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):504;0.19069251784911848
com.google.javascript.jscomp$ExpressionDecomposer#extractExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):505;0.19069251784911848
com.google.javascript.jscomp$ExpressionDecomposer#extractExpression(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):507;0.19069251784911848
com.google.javascript.jscomp$ExpressionDecomposer#getTempConstantValueName():610;0.19069251784911848
com.google.javascript.jscomp$ExpressionDecomposer#getTempConstantValueName():613;0.19069251784911848
com.google.javascript.jscomp$ExpressionDecomposer#getTempConstantValueName():614;0.19069251784911848
com.google.javascript.jscomp$FunctionToBlockMutator#getReplacementReturnStatement(com.google.javascript.rhino.Node,java.lang.String):442;0.18752289237539815
com.google.javascript.jscomp$ExpressionDecomposer#decomposeSubExpressions(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.ExpressionDecomposer$DecompositionState):307;0.18650096164806276
com.google.javascript.jscomp$ExpressionDecomposer#decomposeSubExpressions(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.ExpressionDecomposer$DecompositionState):313;0.18650096164806276
com.google.javascript.jscomp$ExpressionDecomposer#decomposeSubExpressions(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.ExpressionDecomposer$DecompositionState):318;0.18650096164806276
com.google.javascript.jscomp$ExpressionDecomposer#decomposeSubExpressions(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.ExpressionDecomposer$DecompositionState):325;0.18650096164806276
com.google.javascript.jscomp$FunctionArgumentInjector$ReferencedAfterSideEffect#visit(com.google.javascript.rhino.Node):411;0.18650096164806276
com.google.javascript.jscomp$FunctionArgumentInjector$ReferencedAfterSideEffect#hasNonLocalSideEffect(com.google.javascript.rhino.Node):444;0.18650096164806276
com.google.javascript.jscomp$FunctionArgumentInjector#findModifiedParameters(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,java.util.Set,java.util.Set,boolean):200;0.18633899812498247
com.google.javascript.jscomp$FunctionInjector#canInlineReferenceDirectly(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):725;0.18257418583505536
com.google.javascript.jscomp$FunctionInjector#canInlineReferenceDirectly(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):726;0.18257418583505536
com.google.javascript.jscomp$ExpressionDecomposer#decomposeSubExpressions(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.ExpressionDecomposer$DecompositionState):302;0.18257418583505536
com.google.javascript.jscomp$ExpressionDecomposer#decomposeSubExpressions(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.ExpressionDecomposer$DecompositionState):303;0.18257418583505536
com.google.javascript.jscomp$FunctionArgumentInjector#getFunctionCallParameterMap(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.common.base.Supplier):131;0.1807753815155468
com.google.javascript.jscomp$FunctionArgumentInjector#getFunctionCallParameterMap(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.common.base.Supplier):132;0.1807753815155468
com.google.javascript.jscomp$FunctionArgumentInjector$ReferencedAfterSideEffect#visit(com.google.javascript.rhino.Node):419;0.18070158058105026
com.google.javascript.jscomp$FunctionArgumentInjector$ReferencedAfterSideEffect#visit(com.google.javascript.rhino.Node):424;0.18070158058105026
com.google.javascript.jscomp$FunctionInjector#canInlineReferenceDirectly(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):695;0.1801874925391118
com.google.javascript.jscomp$FunctionInjector#canInlineReferenceDirectly(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):697;0.1801874925391118
com.google.javascript.jscomp$FunctionInjector#canInlineReferenceDirectly(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):698;0.1801874925391118
com.google.javascript.jscomp$FunctionInjector#canInlineReferenceDirectly(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):706;0.1801874925391118
com.google.javascript.jscomp$FunctionInjector#canInlineReferenceDirectly(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):711;0.1801874925391118
