name;suspiciousness_value
com.google.javascript.rhino.jstype$FunctionType#addRelatedInterfaces(com.google.javascript.rhino.jstype.ObjectType,java.util.Set):497;0.6546536707079772
com.google.javascript.jscomp$TypeCheck#visitFunction(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1613;0.6546536707079772
com.google.javascript.jscomp$TypeCheck#visitFunction(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1619;0.6546536707079772
com.google.javascript.rhino.jstype$FunctionType#resolveInternal(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):1196;0.5
com.google.javascript.jscomp$CodingConventions$DefaultCodingConvention#isPropertyTestFunction(com.google.javascript.rhino.Node):400;0.3481553119113957
com.google.javascript.rhino.jstype$NamedType#setReferencedAndResolvedType(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):305;0.3464101615137754
com.google.javascript.jscomp$CodingConventions$Proxy#isPropertyTestFunction(com.google.javascript.rhino.Node):225;0.29814239699997197
com.google.javascript.jscomp$ClosureCodingConvention#isPropertyTestFunction(com.google.javascript.rhino.Node):318;0.29814239699997197
com.google.javascript.jscomp$ClosureCodingConvention#isPropertyTestFunction(com.google.javascript.rhino.Node):319;0.29814239699997197
com.google.javascript.rhino.jstype$NamedType#setValidator(com.google.common.base.Predicate):369;0.2672612419124244
com.google.javascript.rhino.jstype$NamedType#setValidator(com.google.common.base.Predicate):372;0.2672612419124244
com.google.javascript.rhino.jstype$NamedType#setValidator(com.google.common.base.Predicate):373;0.2672612419124244
com.google.javascript.rhino.jstype$CanCastToVisitor#castCastToHelper(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):104;0.19245008972987526
com.google.javascript.jscomp$NodeUtil#getFunctionJSDocInfo(com.google.javascript.rhino.Node):2843;0.19245008972987526
com.google.javascript.rhino.jstype$FunctionType#addRelatedInterfaces(com.google.javascript.rhino.jstype.ObjectType,java.util.Set):496;0.17960530202677488
com.google.javascript.jscomp$FunctionTypeBuilder$ImplementedTypeValidator#apply(com.google.javascript.rhino.jstype.JSType):187;0.1777046633277277
com.google.javascript.rhino.jstype$FunctionType#getAllImplementedInterfaces():488;0.1767766952966369
com.google.javascript.rhino.jstype$FunctionType#getAllImplementedInterfaces():489;0.1767766952966369
com.google.javascript.rhino.jstype$FunctionType#addRelatedInterfaces(com.google.javascript.rhino.jstype.ObjectType,java.util.Set):494;0.1767766952966369
com.google.javascript.rhino.jstype$FunctionType#addRelatedInterfaces(com.google.javascript.rhino.jstype.ObjectType,java.util.Set):495;0.1767766952966369
com.google.javascript.jscomp$TypeCheck#visitFunction(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1606;0.1767766952966369
com.google.javascript.jscomp$TypeCheck#visitFunction(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1607;0.1767766952966369
com.google.javascript.jscomp$TypeCheck#visitFunction(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1608;0.1767766952966369
com.google.javascript.jscomp$TypeCheck#visitFunction(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1609;0.1767766952966369
com.google.javascript.jscomp$TypeCheck#visitFunction(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1611;0.1767766952966369
com.google.javascript.jscomp$TypeCheck#visitFunction(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1615;0.1767766952966369
com.google.javascript.jscomp$TypeCheck#visitFunction(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1618;0.1767766952966369
com.google.javascript.jscomp$TypeCheck#visitFunction(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1621;0.1767766952966369
com.google.javascript.jscomp$FunctionTypeBuilder$ImplementedTypeValidator#apply(com.google.javascript.rhino.jstype.JSType):179;0.1767766952966369
com.google.javascript.jscomp$FunctionTypeBuilder$ImplementedTypeValidator#apply(com.google.javascript.rhino.jstype.JSType):176;0.17586311452816478
com.google.javascript.rhino.jstype$NamedType#getReferenceName():152;0.17407765595569785
com.google.javascript.jscomp$FunctionTypeBuilder#inferInheritance(com.google.javascript.rhino.JSDocInfo):344;0.17407765595569785
com.google.javascript.jscomp$FunctionTypeBuilder$ImplementedTypeValidator#apply(com.google.javascript.rhino.jstype.JSType):172;0.17407765595569785
com.google.javascript.jscomp$FunctionTypeBuilder$ImplementedTypeValidator#apply(com.google.javascript.rhino.jstype.JSType):173;0.17407765595569785
com.google.javascript.rhino.jstype$FunctionType#resolveInternal(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):1191;0.1732050807568877
com.google.javascript.rhino.jstype$FunctionType#resolveInternal(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):1192;0.1732050807568877
com.google.javascript.rhino.jstype$FunctionType#resolveInternal(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):1193;0.1732050807568877
com.google.javascript.rhino.jstype$FunctionType#resolveInternal(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):1194;0.1732050807568877
com.google.javascript.jscomp$FunctionTypeBuilder#inferInheritance(com.google.javascript.rhino.JSDocInfo):339;0.1723454968864278
com.google.javascript.jscomp$FunctionTypeBuilder#inferInheritance(com.google.javascript.rhino.JSDocInfo):340;0.1723454968864278
com.google.javascript.jscomp$FunctionTypeBuilder#inferInheritance(com.google.javascript.rhino.JSDocInfo):341;0.1723454968864278
com.google.javascript.jscomp$FunctionTypeBuilder#inferInheritance(com.google.javascript.rhino.JSDocInfo):342;0.1723454968864278
com.google.javascript.jscomp$FunctionTypeBuilder#inferInheritance(com.google.javascript.rhino.JSDocInfo):346;0.1723454968864278
com.google.javascript.jscomp$FunctionTypeBuilder#buildAndRegister():634;0.1723454968864278
com.google.javascript.jscomp$FunctionTypeBuilder$ImplementedTypeValidator#FunctionTypeBuilder$ImplementedTypeValidator(com.google.javascript.jscomp.FunctionTypeBuilder):169;0.1723454968864278
com.google.javascript.rhino$JSDocInfo#getImplementedInterfaces():1283;0.1690308509457033
com.google.javascript.rhino$JSDocInfo#getImplementedInterfaces():1286;0.1690308509457033
com.google.javascript.rhino$JSDocInfo#getImplementedInterfaceCount():1297;0.1690308509457033
com.google.javascript.jscomp$FunctionTypeBuilder#inferInheritance(com.google.javascript.rhino.JSDocInfo):338;0.1690308509457033
com.google.javascript.jscomp$TypedScopeCreator$FirstOrderFunctionAnalyzer#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):2068;0.16666666666666666
com.google.javascript.jscomp$TypedScopeCreator$FirstOrderFunctionAnalyzer#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):2069;0.16666666666666666
com.google.javascript.jscomp$TypedScopeCreator$FirstOrderFunctionAnalyzer#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):2064;0.1659003790827993
com.google.javascript.jscomp$TypedScopeCreator$FirstOrderFunctionAnalyzer#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):2065;0.1659003790827993
com.google.javascript.jscomp$TypedScopeCreator$FirstOrderFunctionAnalyzer#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):2066;0.1659003790827993
com.google.javascript.jscomp$TypedScopeCreator$FirstOrderFunctionAnalyzer#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):2067;0.1659003790827993
com.google.javascript.jscomp$NodeUtil#getFunctionJSDocInfo(com.google.javascript.rhino.Node):2841;0.16151457061744964
com.google.javascript.rhino.jstype$NamedType#resolveInternal(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):195;0.15491933384829668
com.google.javascript.rhino.jstype$NamedType#resolveInternal(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):196;0.15491933384829668
com.google.javascript.rhino.jstype$NamedType#resolveInternal(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):197;0.15491933384829668
com.google.javascript.rhino.jstype$NamedType#resolveViaRegistry(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):222;0.15491933384829668
com.google.javascript.rhino.jstype$NamedType#resolveViaRegistry(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):223;0.15491933384829668
com.google.javascript.rhino$JSDocInfo#addImplementedInterface(com.google.javascript.rhino.JSTypeExpression):1265;0.15191090506255
com.google.javascript.rhino$JSDocInfo#addImplementedInterface(com.google.javascript.rhino.JSTypeExpression):1266;0.15191090506255
com.google.javascript.rhino$JSDocInfo#addImplementedInterface(com.google.javascript.rhino.JSTypeExpression):1267;0.15191090506255
com.google.javascript.rhino$JSDocInfo#addImplementedInterface(com.google.javascript.rhino.JSTypeExpression):1269;0.15191090506255
com.google.javascript.rhino$JSDocInfo#addImplementedInterface(com.google.javascript.rhino.JSTypeExpression):1272;0.15191090506255
com.google.javascript.rhino$JSDocInfo#addImplementedInterface(com.google.javascript.rhino.JSTypeExpression):1273;0.15191090506255
com.google.javascript.jscomp.parsing$JsDocInfoParser#parse():454;0.15191090506255
com.google.javascript.jscomp.parsing$JsDocInfoParser#parse():456;0.15191090506255
com.google.javascript.rhino$JSDocInfoBuilder#recordImplementedInterface(com.google.javascript.rhino.JSTypeExpression):975;0.15191090506255
com.google.javascript.rhino$JSDocInfoBuilder#recordImplementedInterface(com.google.javascript.rhino.JSTypeExpression):976;0.15191090506255
com.google.javascript.rhino$JSDocInfoBuilder#recordImplementedInterface(com.google.javascript.rhino.JSTypeExpression):977;0.15191090506255
com.google.javascript.jscomp$BasicErrorManager$LeveledJSErrorComparator#compare(com.google.javascript.jscomp.BasicErrorManager$ErrorWithLevel,com.google.javascript.jscomp.BasicErrorManager$ErrorWithLevel):161;0.15161960871578067
com.google.javascript.jscomp$TypeCheck#isPropertyTest(com.google.javascript.rhino.Node):1443;0.14002800840280097
com.google.javascript.rhino.jstype$NamedType#hashCode():177;0.136504726557987
com.google.javascript.jscomp$ProcessClosurePrimitives#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):242;0.13018891098082386
com.google.javascript.jscomp$ProcessClosurePrimitives#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):243;0.13018891098082386
com.google.javascript.jscomp$ProcessClosurePrimitives#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):244;0.13018891098082386
com.google.javascript.jscomp$ProcessClosurePrimitives#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):247;0.13018891098082386
com.google.javascript.jscomp$JSError#toString():203;0.12909944487358055
com.google.javascript.jscomp$TypeCheck#report(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.jscomp.DiagnosticType,java.lang.String[]):429;0.12803687993289598
com.google.javascript.rhino.jstype$JSTypeRegistry#resolveTypesInScope(com.google.javascript.rhino.jstype.StaticScope):943;0.12666009927622474
com.google.javascript.rhino.jstype$JSTypeRegistry#resolveTypesInScope(com.google.javascript.rhino.jstype.StaticScope):944;0.12666009927622474
com.google.javascript.jscomp$TypeCheck#report(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.jscomp.DiagnosticType,java.lang.String[]):428;0.12278182636050872
com.google.javascript.jscomp$TypeCheck#report(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.jscomp.DiagnosticType,java.lang.String[]):431;0.12278182636050872
com.google.javascript.rhino.jstype$JSTypeRegistry#getType(com.google.javascript.rhino.jstype.StaticScope,java.lang.String,java.lang.String,int,int):920;0.12097167578182677
com.google.javascript.rhino.jstype$JSTypeRegistry#getType(com.google.javascript.rhino.jstype.StaticScope,java.lang.String,java.lang.String,int,int):922;0.12097167578182677
com.google.javascript.rhino.jstype$JSTypeRegistry#getType(com.google.javascript.rhino.jstype.StaticScope,java.lang.String,java.lang.String,int,int):923;0.12097167578182677
com.google.javascript.rhino.jstype$ObjectType#detectImplicitPrototypeCycle():182;0.11785113019775792
com.google.javascript.rhino.jstype$ObjectType#detectImplicitPrototypeCycle():185;0.11785113019775792
com.google.javascript.rhino.jstype$ObjectType#detectImplicitPrototypeCycle():187;0.11785113019775792
com.google.javascript.rhino.jstype$UnknownType#defineProperty(java.lang.String,com.google.javascript.rhino.jstype.JSType,boolean,com.google.javascript.rhino.Node):124;0.11521430589638529
com.google.javascript.jscomp$LinkedFlowScope#inferQualifiedSlot(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):117;0.11470786693528089
com.google.javascript.rhino.jstype$UnionTypeBuilder#addAlternate(com.google.javascript.rhino.jstype.JSType):178;0.11274690420042432
com.google.javascript.rhino.jstype$JSType#isResolved():1446;0.1125087900926024
com.google.javascript.rhino.jstype$JSTypeRegistry#registerTypeImplementingInterface(com.google.javascript.rhino.jstype.FunctionType,com.google.javascript.rhino.jstype.ObjectType):815;0.1111111111111111
com.google.javascript.rhino.jstype$JSTypeRegistry#registerTypeImplementingInterface(com.google.javascript.rhino.jstype.FunctionType,com.google.javascript.rhino.jstype.ObjectType):816;0.1111111111111111
com.google.javascript.rhino.jstype$FunctionType#setImplementedInterfaces(java.util.List):529;0.1111111111111111
com.google.javascript.rhino.jstype$FunctionType#setImplementedInterfaces(java.util.List):530;0.1111111111111111
com.google.javascript.jscomp$ProcessClosurePrimitives#handleCandidateProvideDefinition(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):360;0.11088319064318593
com.google.javascript.rhino.jstype$FunctionType#setImplementedInterfaces(java.util.List):528;0.11065666703449763
com.google.javascript.rhino.jstype$FunctionType#setImplementedInterfaces(java.util.List):531;0.11065666703449763
com.google.javascript.rhino.jstype$FunctionType#setImplementedInterfaces(java.util.List):535;0.11065666703449763
com.google.javascript.jscomp$TypeCheck#visitAssign(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):969;0.11065666703449763
com.google.javascript.rhino.jstype$FunctionType#setImplementedInterfaces(java.util.List):526;0.11043152607484655
com.google.javascript.rhino.jstype$UnknownType#canBeCalled():73;0.1091089451179962
com.google.javascript.jscomp$TypeCheck#visitCall(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1707;0.1091089451179962
com.google.javascript.rhino.jstype$ObjectType#defineInferredProperty(java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.Node):336;0.1063990353197863
com.google.javascript.rhino.jstype$ObjectType#defineInferredProperty(java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.Node):337;0.1063990353197863
com.google.javascript.rhino.jstype$JSType#checkEquivalenceHelper(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.EquivalenceMethod):732;0.105999788000636
com.google.javascript.rhino.jstype$NamedType#finishPropertyContinuations():136;0.10482848367219183
com.google.javascript.rhino.jstype$NamedType#setReferencedAndResolvedType(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):304;0.10482848367219183
com.google.javascript.rhino.jstype$NamedType#setReferencedAndResolvedType(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):307;0.10482848367219183
com.google.javascript.rhino.jstype$NamedType#setReferencedAndResolvedType(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):308;0.10482848367219183
com.google.javascript.rhino.jstype$NamedType#setReferencedAndResolvedType(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):309;0.10482848367219183
com.google.javascript.rhino.jstype$NamedType#setReferencedAndResolvedType(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):310;0.10482848367219183
com.google.javascript.rhino.jstype$NamedType#checkEnumElementCycle(com.google.javascript.rhino.ErrorReporter):321;0.10482848367219183
com.google.javascript.rhino.jstype$NamedType#checkEnumElementCycle(com.google.javascript.rhino.ErrorReporter):322;0.10482848367219183
com.google.javascript.rhino.jstype$NamedType#checkEnumElementCycle(com.google.javascript.rhino.ErrorReporter):326;0.10482848367219183
com.google.javascript.jscomp$ProcessClosurePrimitives#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):240;0.10482848367219183
com.google.javascript.rhino.jstype$ProxyObjectType#toMaybeTemplateType():364;0.10314212462587935
com.google.javascript.jscomp.type$ChainableReverseAbstractInterpreter#append(com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter):82;0.10314212462587935
com.google.javascript.jscomp.type$ChainableReverseAbstractInterpreter#append(com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter):83;0.10314212462587935
com.google.javascript.jscomp.type$ChainableReverseAbstractInterpreter#append(com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter):84;0.10314212462587935
com.google.javascript.jscomp.type$ChainableReverseAbstractInterpreter#append(com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter):85;0.10314212462587935
com.google.javascript.jscomp.type$ChainableReverseAbstractInterpreter#getFirst():92;0.10314212462587935
com.google.javascript.jscomp$Compiler#getWarningCount():2120;0.10246310391571199
com.google.javascript.rhino.jstype$PropertyMap#getPrimaryParent():100;0.10223972648864954
com.google.javascript.rhino.jstype$PropertyMap#getSecondaryParents():112;0.10223972648864954
com.google.javascript.rhino.jstype$ProxyObjectType#toMaybeParameterizedType():359;0.10223972648864954
com.google.javascript.rhino.jstype$ObjectType#hasReferenceName():262;0.10118748860323272
com.google.javascript.rhino.jstype$ObjectType#getPropertyMap():109;0.1005037815259212
com.google.javascript.jscomp$NodeUtil#getFunctionJSDocInfo(com.google.javascript.rhino.Node):2837;0.10033500931359766
com.google.javascript.jscomp$NodeUtil#getFunctionJSDocInfo(com.google.javascript.rhino.Node):2838;0.10033500931359766
com.google.javascript.rhino.jstype$PropertyMap#immutableEmptyMap():88;0.10016708449412667
com.google.javascript.jscomp$ProcessClosurePrimitives#handleCandidateProvideDefinition(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):367;0.1
com.google.javascript.jscomp$ProcessClosurePrimitives#handleCandidateProvideDefinition(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):370;0.1
com.google.javascript.jscomp$ProcessClosurePrimitives#handleCandidateProvideDefinition(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):371;0.1
com.google.javascript.jscomp$TypeInference#ensurePropertyDefined(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):618;0.09950371902099892
com.google.javascript.rhino.jstype$ObjectType#defineInferredProperty(java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.Node):332;0.09869275424396534
com.google.javascript.jscomp$LinkedFlowScope#inferQualifiedSlot(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):116;0.09869275424396534
com.google.javascript.jscomp$LinkedFlowScope#inferQualifiedSlot(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):120;0.09869275424396534
com.google.javascript.jscomp$NodeTraversal#report(com.google.javascript.rhino.Node,com.google.javascript.jscomp.DiagnosticType,java.lang.String[]):650;0.09743547036924463
com.google.javascript.jscomp$NodeTraversal#report(com.google.javascript.rhino.Node,com.google.javascript.jscomp.DiagnosticType,java.lang.String[]):652;0.09743547036924463
com.google.javascript.jscomp$NodeTraversal#report(com.google.javascript.rhino.Node,com.google.javascript.jscomp.DiagnosticType,java.lang.String[]):653;0.09743547036924463
com.google.javascript.jscomp.type$ClosureReverseAbstractInterpreter#ClosureReverseAbstractInterpreter(com.google.javascript.jscomp.CodingConvention,com.google.javascript.rhino.jstype.JSTypeRegistry):130;0.09743547036924463
com.google.javascript.jscomp.type$ClosureReverseAbstractInterpreter#ClosureReverseAbstractInterpreter(com.google.javascript.jscomp.CodingConvention,com.google.javascript.rhino.jstype.JSTypeRegistry):50;0.09743547036924463
com.google.javascript.jscomp.type$ClosureReverseAbstractInterpreter#ClosureReverseAbstractInterpreter(com.google.javascript.jscomp.CodingConvention,com.google.javascript.rhino.jstype.JSTypeRegistry):69;0.09743547036924463
com.google.javascript.jscomp.type$ClosureReverseAbstractInterpreter#ClosureReverseAbstractInterpreter(com.google.javascript.jscomp.CodingConvention,com.google.javascript.rhino.jstype.JSTypeRegistry):81;0.09743547036924463
com.google.javascript.jscomp.type$ClosureReverseAbstractInterpreter#ClosureReverseAbstractInterpreter(com.google.javascript.jscomp.CodingConvention,com.google.javascript.rhino.jstype.JSTypeRegistry):102;0.09743547036924463
com.google.javascript.jscomp.type$ClosureReverseAbstractInterpreter#ClosureReverseAbstractInterpreter(com.google.javascript.jscomp.CodingConvention,com.google.javascript.rhino.jstype.JSTypeRegistry):131;0.09743547036924463
com.google.javascript.jscomp.type$ClosureReverseAbstractInterpreter#ClosureReverseAbstractInterpreter(com.google.javascript.jscomp.CodingConvention,com.google.javascript.rhino.jstype.JSTypeRegistry):216;0.09743547036924463
com.google.javascript.jscomp.type$ChainableReverseAbstractInterpreter$RestrictByTrueTypeOfResultVisitor#ChainableReverseAbstractInterpreter$RestrictByTrueTypeOfResultVisitor(com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter):443;0.09563650695950074
com.google.javascript.jscomp.type$ChainableReverseAbstractInterpreter$RestrictByFalseTypeOfResultVisitor#ChainableReverseAbstractInterpreter$RestrictByFalseTypeOfResultVisitor(com.google.javascript.jscomp.type.ChainableReverseAbstractInterpreter):491;0.09549105211188455
com.google.javascript.rhino.jstype$ObjectType#detectImplicitPrototypeCycle():191;0.0949157995752499
com.google.javascript.rhino.jstype$ObjectType#detectImplicitPrototypeCycle():193;0.0949157995752499
com.google.javascript.rhino.jstype$ObjectType#detectImplicitPrototypeCycle():194;0.0949157995752499
com.google.javascript.rhino.jstype$ObjectType#detectImplicitPrototypeCycle():195;0.0949157995752499
com.google.javascript.rhino.jstype$ObjectType#detectImplicitPrototypeCycle():196;0.0949157995752499
com.google.javascript.rhino.jstype$JSTypeRegistry#isLastGeneration():796;0.09463204468147676
com.google.javascript.rhino.jstype$ObjectType#detectImplicitPrototypeCycle():179;0.09463204468147676
com.google.javascript.rhino.jstype$ObjectType#detectImplicitPrototypeCycle():180;0.09463204468147676
com.google.javascript.rhino.jstype$ObjectType#detectImplicitPrototypeCycle():181;0.09463204468147676
com.google.javascript.rhino.jstype$ProxyObjectType#getReferencedObjTypeInternal():77;0.09463204468147676
com.google.javascript.rhino.jstype$ProxyObjectType#getImplicitPrototype():256;0.09463204468147676
com.google.javascript.rhino.jstype$NamedType#finishPropertyContinuations():134;0.09463204468147676
com.google.javascript.rhino.jstype$NamedType#finishPropertyContinuations():135;0.09463204468147676
com.google.javascript.rhino.jstype$NamedType#finishPropertyContinuations():142;0.09463204468147676
com.google.javascript.rhino.jstype$NamedType#finishPropertyContinuations():143;0.09463204468147676
com.google.javascript.rhino.jstype$NamedType#getReferencedType():147;0.09463204468147676
com.google.javascript.rhino.jstype$NamedType#resolveInternal(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):189;0.09463204468147676
com.google.javascript.rhino.jstype$NamedType#resolveInternal(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):190;0.09463204468147676
com.google.javascript.rhino.jstype$NamedType#resolveInternal(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):194;0.09463204468147676
com.google.javascript.rhino.jstype$NamedType#resolveViaRegistry(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):220;0.09463204468147676
com.google.javascript.rhino.jstype$NamedType#resolveViaRegistry(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):221;0.09463204468147676
com.google.javascript.jscomp$ProcessClosurePrimitives#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):251;0.09463204468147676
