name;suspiciousness_value
org.apache.commons.math3.optimization.linear$AbstractLinearOptimizer#incrementIterationsCounter():128;1.0
org.apache.commons.math3.exception$MathIllegalStateException#getLocalizedMessage():86;0.5773502691896258
org.apache.commons.math3.exception.util$ExceptionContext#getLocalizedMessage():137;0.5773502691896258
org.apache.commons.math3.exception.util$ExceptionContext#buildMessage(java.util.Locale,java.lang.String):182;0.5
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):138;0.5
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):139;0.5
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):140;0.5
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):141;0.5
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):142;0.5
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):143;0.5
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):144;0.5
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):145;0.5
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):146;0.5
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):150;0.5
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):151;0.5
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):127;0.4082482904638631
org.apache.commons.math3.exception.util$ExceptionContext#getMessage(java.util.Locale):147;0.3779644730092272
org.apache.commons.math3.exception.util$ExceptionContext#buildMessage(java.util.Locale,java.lang.String):171;0.35355339059327373
org.apache.commons.math3.exception.util$ExceptionContext#buildMessage(java.util.Locale,java.lang.String):172;0.35355339059327373
org.apache.commons.math3.exception.util$ExceptionContext#buildMessage(java.util.Locale,java.lang.String):173;0.35355339059327373
org.apache.commons.math3.exception.util$ExceptionContext#buildMessage(java.util.Locale,java.lang.String):174;0.35355339059327373
org.apache.commons.math3.exception.util$ExceptionContext#buildMessage(java.util.Locale,java.lang.String):175;0.35355339059327373
org.apache.commons.math3.exception.util$ExceptionContext#buildMessage(java.util.Locale,java.lang.String):176;0.35355339059327373
org.apache.commons.math3.exception.util$ExceptionContext#buildMessage(java.util.Locale,java.lang.String):177;0.35355339059327373
org.apache.commons.math3.exception.util$ExceptionContext#buildMessage(java.util.Locale,java.lang.String):179;0.35355339059327373
org.apache.commons.math3.exception.util$ExceptionContext#buildMessage(java.util.Locale,java.lang.String):180;0.35355339059327373
org.apache.commons.math3.exception.util$ExceptionContext#buildMessage(java.util.Locale,java.lang.String):186;0.35355339059327373
org.apache.commons.math3.exception.util$LocalizedFormats#getLocalizedString(java.util.Locale):386;0.3333333333333333
org.apache.commons.math3.exception.util$LocalizedFormats#getLocalizedString(java.util.Locale):392;0.3333333333333333
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):121;0.3333333333333333
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):122;0.3333333333333333
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):123;0.3333333333333333
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):124;0.3333333333333333
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):104;0.31622776601683794
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):119;0.31622776601683794
org.apache.commons.math3.optimization.linear$SimplexSolver#getPivotRow(org.apache.commons.math3.optimization.linear.SimplexTableau,int):120;0.31622776601683794
