name;suspiciousness_value
org.jfree.chart.plot.junit$ValueMarkerTests#test1808376():290;1.0
org.jfree.chart.plot.junit$ValueMarkerTests#test1808376():291;1.0
org.jfree.chart.plot.junit$ValueMarkerTests#test1808376():292;1.0
org.jfree.chart.plot.junit$ValueMarkerTests#test1808376():294;1.0
org.jfree.chart.plot.junit$ValueMarkerTests#test1808376():295;1.0
org.jfree.chart.plot.junit$ValueMarkerTests#test1808376():296;1.0
org.jfree.chart.plot.junit$ValueMarkerTests#test1808376():297;1.0
org.jfree.chart.plot$Marker#getOutlinePaint():265;0.4472135954999579
org.jfree.chart.plot.junit$ValueMarkerTests#ValueMarkerTests(java.lang.String):99;0.4082482904638631
org.jfree.chart.plot.junit$ValueMarkerTests#ValueMarkerTests(java.lang.String):100;0.4082482904638631
org.jfree.chart.plot.junit$ValueMarkerTests#suite():90;0.4082482904638631
org.jfree.chart.plot$Marker#getStroke():238;0.19245008972987526
org.jfree.chart.plot$Marker#getPaint():211;0.18257418583505536
org.jfree.chart.plot$ValueMarker#getValue():107;0.1796053020267749
org.jfree.chart.plot$ValueMarker#ValueMarker(double,java.awt.Paint,java.awt.Stroke,java.awt.Paint,java.awt.Stroke,float):95;0.10259783520851541
org.jfree.chart.plot$ValueMarker#ValueMarker(double,java.awt.Paint,java.awt.Stroke,java.awt.Paint,java.awt.Stroke,float):96;0.10259783520851541
org.jfree.chart.plot$ValueMarker#ValueMarker(double,java.awt.Paint,java.awt.Stroke,java.awt.Paint,java.awt.Stroke,float):97;0.10259783520851541
