name;suspiciousness_value
org.apache.commons.math.optimization.direct$MultiDirectional#MultiDirectional():45;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#MultiDirectional():46;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#MultiDirectional():47;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#MultiDirectional():48;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#iterateSimplex(java.util.Comparator):66;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#iterateSimplex(java.util.Comparator):69;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#iterateSimplex(java.util.Comparator):70;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#iterateSimplex(java.util.Comparator):73;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#iterateSimplex(java.util.Comparator):74;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#iterateSimplex(java.util.Comparator):89;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#iterateSimplex(java.util.Comparator):90;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#iterateSimplex(java.util.Comparator):97;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#evaluateNewSimplex(org.apache.commons.math.optimization.RealPointValuePair[],double,java.util.Comparator):115;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#evaluateNewSimplex(org.apache.commons.math.optimization.RealPointValuePair[],double,java.util.Comparator):116;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#evaluateNewSimplex(org.apache.commons.math.optimization.RealPointValuePair[],double,java.util.Comparator):119;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#evaluateNewSimplex(org.apache.commons.math.optimization.RealPointValuePair[],double,java.util.Comparator):120;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#evaluateNewSimplex(org.apache.commons.math.optimization.RealPointValuePair[],double,java.util.Comparator):121;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#evaluateNewSimplex(org.apache.commons.math.optimization.RealPointValuePair[],double,java.util.Comparator):122;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#evaluateNewSimplex(org.apache.commons.math.optimization.RealPointValuePair[],double,java.util.Comparator):123;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#evaluateNewSimplex(org.apache.commons.math.optimization.RealPointValuePair[],double,java.util.Comparator):124;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#evaluateNewSimplex(org.apache.commons.math.optimization.RealPointValuePair[],double,java.util.Comparator):125;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#evaluateNewSimplex(org.apache.commons.math.optimization.RealPointValuePair[],double,java.util.Comparator):127;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#evaluateNewSimplex(org.apache.commons.math.optimization.RealPointValuePair[],double,java.util.Comparator):131;0.7071067811865475
org.apache.commons.math.optimization.direct$MultiDirectional#evaluateNewSimplex(org.apache.commons.math.optimization.RealPointValuePair[],double,java.util.Comparator):132;0.7071067811865475
org.apache.commons.math.optimization.direct$DirectSearchOptimizer#setStartConfiguration(double[]):142;0.4082482904638631
org.apache.commons.math.optimization.direct$DirectSearchOptimizer#setStartConfiguration(double[]):143;0.4082482904638631
org.apache.commons.math.optimization.direct$DirectSearchOptimizer#setStartConfiguration(double[]):144;0.4082482904638631
org.apache.commons.math.optimization.direct$DirectSearchOptimizer#setStartConfiguration(double[]):145;0.4082482904638631
org.apache.commons.math.optimization.direct$DirectSearchOptimizer#setStartConfiguration(double[]):146;0.4082482904638631
org.apache.commons.math.optimization.direct$DirectSearchOptimizer#setStartConfiguration(double[]):147;0.4082482904638631
org.apache.commons.math.optimization.direct$DirectSearchOptimizer#setStartConfiguration(double[]):152;0.4082482904638631
org.apache.commons.math.optimization.direct$DirectSearchOptimizer#setStartConfiguration(double[]):155;0.4082482904638631
org.apache.commons.math.optimization.direct$DirectSearchOptimizer#incrementIterationsCounter():320;0.4082482904638631
org.apache.commons.math.optimization.direct$MultiDirectional#iterateSimplex(java.util.Comparator):77;0.4082482904638631
org.apache.commons.math.optimization.direct$MultiDirectional#iterateSimplex(java.util.Comparator):78;0.4082482904638631
org.apache.commons.math.optimization.direct$MultiDirectional#iterateSimplex(java.util.Comparator):79;0.4082482904638631
org.apache.commons.math.optimization.direct$MultiDirectional#iterateSimplex(java.util.Comparator):81;0.4082482904638631
org.apache.commons.math.optimization.direct$MultiDirectional#iterateSimplex(java.util.Comparator):84;0.4082482904638631
org.apache.commons.math.optimization.direct$MultiDirectional#iterateSimplex(java.util.Comparator):94;0.4082482904638631
