name;suspiciousness_value
org.jfree.chart.plot.junit$MultiplePiePlotTests#testConstructor():105;1.0
org.jfree.chart.plot.junit$MultiplePiePlotTests#testConstructor():106;1.0
org.jfree.chart.plot.junit$MultiplePiePlotTests#testConstructor():110;1.0
org.jfree.chart.plot.junit$MultiplePiePlotTests#testConstructor():111;1.0
org.jfree.chart.plot.junit$MultiplePiePlotTests#testConstructor():112;1.0
org.jfree.chart.plot$MultiplePiePlot#getDataset():166;1.0
org.jfree.data.general$AbstractDataset#hasListener(java.util.EventListener):160;0.5773502691896258
org.jfree.data.general$AbstractDataset#hasListener(java.util.EventListener):161;0.5773502691896258
org.jfree.chart.plot$MultiplePiePlot#MultiplePiePlot():135;0.5773502691896258
org.jfree.chart.plot$MultiplePiePlot#MultiplePiePlot():136;0.5773502691896258
org.jfree.chart.title$LegendTitle#equals(java.lang.Object):542;0.5
org.jfree.chart$JFreeChart#removeLegend():664;0.5
org.jfree.chart$JFreeChart#removeLegend():665;0.5
org.jfree.chart$JFreeChart#removeSubtitle(org.jfree.chart.title.Title):795;0.5
org.jfree.chart$JFreeChart#removeSubtitle(org.jfree.chart.title.Title):796;0.5
org.jfree.chart$JFreeChart#removeSubtitle(org.jfree.chart.title.Title):797;0.5
org.jfree.chart.plot.junit$MultiplePiePlotTests#MultiplePiePlotTests(java.lang.String):98;0.5
org.jfree.chart.plot.junit$MultiplePiePlotTests#MultiplePiePlotTests(java.lang.String):99;0.5
org.jfree.chart.plot.junit$MultiplePiePlotTests#suite():81;0.5
org.jfree.chart.plot$MultiplePiePlot#MultiplePiePlot(org.jfree.data.category.CategoryDataset):144;0.5
org.jfree.chart.plot$MultiplePiePlot#MultiplePiePlot(org.jfree.data.category.CategoryDataset):111;0.5
org.jfree.chart.plot$MultiplePiePlot#MultiplePiePlot(org.jfree.data.category.CategoryDataset):145;0.5
org.jfree.chart.plot$MultiplePiePlot#MultiplePiePlot(org.jfree.data.category.CategoryDataset):146;0.5
org.jfree.chart.plot$MultiplePiePlot#MultiplePiePlot(org.jfree.data.category.CategoryDataset):147;0.5
org.jfree.chart.plot$MultiplePiePlot#MultiplePiePlot(org.jfree.data.category.CategoryDataset):148;0.5
org.jfree.chart.plot$MultiplePiePlot#MultiplePiePlot(org.jfree.data.category.CategoryDataset):149;0.5
org.jfree.chart.plot$MultiplePiePlot#MultiplePiePlot(org.jfree.data.category.CategoryDataset):150;0.5
org.jfree.chart.plot$MultiplePiePlot#MultiplePiePlot(org.jfree.data.category.CategoryDataset):151;0.5
org.jfree.chart.plot$MultiplePiePlot#MultiplePiePlot(org.jfree.data.category.CategoryDataset):153;0.5
org.jfree.chart.plot$MultiplePiePlot#MultiplePiePlot(org.jfree.data.category.CategoryDataset):154;0.5
org.jfree.chart.plot$MultiplePiePlot#MultiplePiePlot(org.jfree.data.category.CategoryDataset):155;0.5
org.jfree.chart.plot$MultiplePiePlot#MultiplePiePlot(org.jfree.data.category.CategoryDataset):156;0.5
org.jfree.chart.plot$MultiplePiePlot#MultiplePiePlot(org.jfree.data.category.CategoryDataset):157;0.5
org.jfree.chart.plot$MultiplePiePlot#MultiplePiePlot(org.jfree.data.category.CategoryDataset):158;0.5
