name;suspiciousness_value
org.apache.commons.math3.optimization.linear$Relationship#oppositeRelationship():59;0.7071067811865475
org.apache.commons.math3.optimization.linear$SimplexTableau#getSolution():406;0.5773502691896258
org.apache.commons.math3.optimization.linear$SimplexTableau#getSolution():407;0.5773502691896258
org.apache.commons.math3.optimization.linear$Relationship#oppositeRelationship():57;0.4472135954999579
org.apache.commons.math3.optimization.linear$SimplexTableau#normalize(org.apache.commons.math3.optimization.linear.LinearConstraint):261;0.4472135954999579
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():339;0.4472135954999579
org.apache.commons.math3.optimization.linear$Relationship$1#<clinit>():57;0.4472135954999579
org.apache.commons.math3.optimization.linear$SimplexTableau#createTableau(boolean):226;0.2773500981126146
org.apache.commons.math3.optimization.linear$SimplexTableau#initializeColumnLabels():162;0.25
org.apache.commons.math3.optimization.linear$SimplexTableau#createTableau(boolean):199;0.25
org.apache.commons.math3.optimization.linear$SimplexTableau#createTableau(boolean):215;0.25
org.apache.commons.math3.optimization.linear$SimplexTableau#getInvertedCoefficientSum(org.apache.commons.math3.linear.RealVector):298;0.25
org.apache.commons.math3.optimization.linear$SimplexTableau#getInvertedCoefficientSum(org.apache.commons.math3.linear.RealVector):299;0.25
org.apache.commons.math3.optimization.linear$SimplexTableau#getInvertedCoefficientSum(org.apache.commons.math3.linear.RealVector):300;0.25
org.apache.commons.math3.optimization.linear$SimplexTableau#getInvertedCoefficientSum(org.apache.commons.math3.linear.RealVector):302;0.25
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():347;0.24253562503633297
org.apache.commons.math3.optimization.linear$SimplexSolver#solvePhase1(org.apache.commons.math3.optimization.linear.SimplexTableau):181;0.24253562503633297
org.apache.commons.math3.optimization.linear$SimplexTableau#createTableau(boolean):224;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():332;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():333;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():336;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():337;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():338;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():344;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():345;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():346;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():351;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():352;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():353;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():354;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():355;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():356;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():361;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():362;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():365;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():366;0.23570226039551587
org.apache.commons.math3.optimization.linear$SimplexTableau#dropPhase1Objective():367;0.23570226039551587
