name;suspiciousness_value
org.jfree.chart.renderer.category$AbstractCategoryItemRenderer#getLegendItems():1793;1.0
org.jfree.chart.renderer.category.junit$AbstractCategoryItemRendererTests#test2947660():397;1.0
org.jfree.chart.renderer.category.junit$AbstractCategoryItemRendererTests#test2947660():398;1.0
org.jfree.chart.renderer.category.junit$AbstractCategoryItemRendererTests#test2947660():399;1.0
org.jfree.chart.renderer.category.junit$AbstractCategoryItemRendererTests#test2947660():401;1.0
org.jfree.chart.renderer.category.junit$AbstractCategoryItemRendererTests#test2947660():402;1.0
org.jfree.chart.renderer.category.junit$AbstractCategoryItemRendererTests#test2947660():403;1.0
org.jfree.chart.renderer.category.junit$AbstractCategoryItemRendererTests#test2947660():404;1.0
org.jfree.chart.renderer.category.junit$AbstractCategoryItemRendererTests#test2947660():405;1.0
org.jfree.chart.renderer.category.junit$AbstractCategoryItemRendererTests#test2947660():407;1.0
org.jfree.chart.renderer.category.junit$AbstractCategoryItemRendererTests#test2947660():408;1.0
org.jfree.chart.renderer.category.junit$AbstractCategoryItemRendererTests#test2947660():409;1.0
org.jfree.chart.plot$CategoryPlot#setRenderer(org.jfree.chart.renderer.category.CategoryItemRenderer):1613;0.4472135954999579
org.jfree.chart.plot$CategoryPlot#setRenderer(org.jfree.chart.renderer.category.CategoryItemRenderer):1614;0.4472135954999579
org.jfree.chart.plot$CategoryPlot#setRenderer(int,org.jfree.chart.renderer.category.CategoryItemRenderer,boolean):1665;0.35355339059327373
org.jfree.chart.plot$CategoryPlot#setRenderer(int,org.jfree.chart.renderer.category.CategoryItemRenderer,boolean):1667;0.35355339059327373
org.jfree.chart.plot$CategoryPlot#setRenderer(int,org.jfree.chart.renderer.category.CategoryItemRenderer,boolean):1672;0.35355339059327373
org.jfree.chart.plot$CategoryPlot#setRenderer(int,org.jfree.chart.renderer.category.CategoryItemRenderer,boolean):1673;0.35355339059327373
org.jfree.chart.plot$CategoryPlot#setRenderer(int,org.jfree.chart.renderer.category.CategoryItemRenderer,boolean):1674;0.35355339059327373
org.jfree.chart.plot$CategoryPlot#setRenderer(int,org.jfree.chart.renderer.category.CategoryItemRenderer,boolean):1675;0.35355339059327373
org.jfree.chart.plot$CategoryPlot#setRenderer(int,org.jfree.chart.renderer.category.CategoryItemRenderer,boolean):1678;0.35355339059327373
org.jfree.chart.plot$CategoryPlot#setRenderer(int,org.jfree.chart.renderer.category.CategoryItemRenderer,boolean):1679;0.35355339059327373
org.jfree.chart.plot$CategoryPlot#setRenderer(int,org.jfree.chart.renderer.category.CategoryItemRenderer,boolean):1681;0.35355339059327373
org.jfree.chart.plot$CategoryPlot#setRenderer(int,org.jfree.chart.renderer.category.CategoryItemRenderer,boolean):1682;0.35355339059327373
org.jfree.chart.plot$CategoryPlot#setRenderer(int,org.jfree.chart.renderer.category.CategoryItemRenderer,boolean):1684;0.35355339059327373
org.jfree.chart.renderer.category.junit$AbstractCategoryItemRendererTests#AbstractCategoryItemRendererTests():74;0.31622776601683794
org.jfree.chart.renderer.category.junit$AbstractCategoryItemRendererTests#suite():82;0.31622776601683794
org.jfree.chart.plot$CategoryPlot#CategoryPlot():567;0.2581988897471611
org.jfree.chart.plot$CategoryPlot#CategoryPlot():568;0.2581988897471611
org.jfree.chart.plot$CategoryPlot#setDataset(org.jfree.data.category.CategoryDataset):1339;0.2581988897471611
org.jfree.chart.plot$CategoryPlot#setDataset(org.jfree.data.category.CategoryDataset):1340;0.2581988897471611
org.jfree.chart.plot$CategoryPlot#setDataset(int,org.jfree.data.category.CategoryDataset):1358;0.21320071635561041
org.jfree.chart.plot$CategoryPlot#setDataset(int,org.jfree.data.category.CategoryDataset):1352;0.20851441405707477
org.jfree.chart.plot$CategoryPlot#setDataset(int,org.jfree.data.category.CategoryDataset):1353;0.20851441405707477
org.jfree.chart.plot$CategoryPlot#setDataset(int,org.jfree.data.category.CategoryDataset):1356;0.20851441405707477
org.jfree.chart.plot$CategoryPlot#setDataset(int,org.jfree.data.category.CategoryDataset):1357;0.20851441405707477
org.jfree.chart.plot$CategoryPlot#setDataset(int,org.jfree.data.category.CategoryDataset):1362;0.20851441405707477
org.jfree.chart.plot$CategoryPlot#setDataset(int,org.jfree.data.category.CategoryDataset):1365;0.20851441405707477
org.jfree.chart.plot$CategoryPlot#setDataset(int,org.jfree.data.category.CategoryDataset):1367;0.20851441405707477
org.jfree.chart.plot$CategoryPlot#getRangeAxis(int):1045;0.20412414523193154
org.jfree.chart.plot$CategoryPlot#getRangeAxis(int):1046;0.20412414523193154
org.jfree.chart.renderer.category$LineAndShapeRenderer#LineAndShapeRenderer():201;0.1889822365046136
org.jfree.chart.renderer.category$LineAndShapeRenderer#LineAndShapeRenderer():202;0.1889822365046136
org.jfree.chart.renderer.category$AbstractCategoryItemRenderer#getLegendItems():1791;0.16222142113076254
org.jfree.chart.renderer.category$AbstractCategoryItemRenderer#getLegendItems():1792;0.16222142113076254
org.jfree.chart.renderer.category$AbstractCategoryItemRenderer#getLegendItems():1795;0.16222142113076254
org.jfree.chart.renderer.category$AbstractCategoryItemRenderer#getLegendItems():1796;0.16222142113076254
org.jfree.chart.renderer.category$AbstractCategoryItemRenderer#getLegendItems():1797;0.16222142113076254
org.jfree.chart.renderer.category$AbstractCategoryItemRenderer#getLegendItems():1798;0.16222142113076254
org.jfree.chart.plot$CategoryPlot#getIndexOf(org.jfree.chart.renderer.category.CategoryItemRenderer):1727;0.16222142113076254
