name;suspiciousness_value
org.apache.commons.math.distribution$AbstractContinuousDistribution#inverseCumulativeProbability(double):88;1.0
org.apache.commons.math.distribution$AbstractContinuousDistribution#inverseCumulativeProbability(double):97;1.0
org.apache.commons.math.distribution$AbstractContinuousDistribution#inverseCumulativeProbability(double):100;1.0
org.apache.commons.math.distribution$AbstractContinuousDistribution#inverseCumulativeProbability(double):104;1.0
org.apache.commons.math.analysis.solvers$UnivariateRealSolverUtils#bracket(org.apache.commons.math.analysis.UnivariateRealFunction,double,double,double,int):199;1.0
org.apache.commons.math.special$Gamma#regularizedGammaP(double,double,double,int):181;0.7071067811865475
org.apache.commons.math.distribution$NormalDistributionImpl#cumulativeProbability(double):128;0.7071067811865475
org.apache.commons.math.distribution$NormalDistributionImpl#cumulativeProbability(double):129;0.7071067811865475
org.apache.commons.math.distribution$NormalDistributionImpl#cumulativeProbability(double):131;0.7071067811865475
org.apache.commons.math.distribution$NormalDistributionImpl#cumulativeProbability(double):132;0.7071067811865475
org.apache.commons.math.distribution$NormalDistributionImpl#getDomainLowerBound(double):178;0.7071067811865475
org.apache.commons.math.distribution$NormalDistributionImpl#getDomainLowerBound(double):181;0.7071067811865475
org.apache.commons.math.distribution$NormalDistributionImpl#getDomainLowerBound(double):184;0.7071067811865475
org.apache.commons.math.distribution$NormalDistributionImpl#getDomainUpperBound(double):200;0.7071067811865475
org.apache.commons.math.distribution$NormalDistributionImpl#getDomainUpperBound(double):203;0.7071067811865475
org.apache.commons.math.distribution$NormalDistributionImpl#getDomainUpperBound(double):206;0.7071067811865475
org.apache.commons.math.distribution$NormalDistributionImpl#getInitialDomain(double):221;0.7071067811865475
org.apache.commons.math.distribution$NormalDistributionImpl#getInitialDomain(double):223;0.7071067811865475
org.apache.commons.math.distribution$NormalDistributionImpl#getInitialDomain(double):224;0.7071067811865475
org.apache.commons.math.distribution$NormalDistributionImpl#getInitialDomain(double):229;0.7071067811865475
org.apache.commons.math.distribution$NormalDistributionImpl#inverseCumulativeProbability(double):162;0.5773502691896258
org.apache.commons.math.distribution$NormalDistributionImpl#inverseCumulativeProbability(double):156;0.5
org.apache.commons.math.distribution$NormalDistributionImpl#inverseCumulativeProbability(double):159;0.5
org.apache.commons.math.distribution$NormalDistributionImpl#getMean():72;0.3779644730092272
org.apache.commons.math.distribution$NormalDistributionImpl#getStandardDeviation():88;0.3779644730092272
org.apache.commons.math$MaxIterationsExceededException#MaxIterationsExceededException(int):43;0.35355339059327373
org.apache.commons.math$MaxIterationsExceededException#MaxIterationsExceededException(int):44;0.35355339059327373
org.apache.commons.math$MaxIterationsExceededException#MaxIterationsExceededException(int):45;0.35355339059327373
org.apache.commons.math.distribution$NormalDistributionImpl#cumulativeProbability(double):126;0.3333333333333333
org.apache.commons.math.special$Gamma#regularizedGammaP(double,double,double,int):162;0.31622776601683794
org.apache.commons.math$MathException#getLocalizedMessage():172;0.2672612419124244
org.apache.commons.math.special$Erf#erf(double):51;0.2672612419124244
org.apache.commons.math.special$Erf#erf(double):52;0.2672612419124244
org.apache.commons.math.special$Erf#erf(double):55;0.2672612419124244
org.apache.commons.math.distribution$AbstractContinuousDistribution#inverseCumulativeProbability(double):69;0.25
org.apache.commons.math.distribution$AbstractContinuousDistribution#inverseCumulativeProbability(double):81;0.25
org.apache.commons.math.distribution$AbstractContinuousDistribution#inverseCumulativeProbability(double):82;0.25
org.apache.commons.math.distribution$AbstractContinuousDistribution#inverseCumulativeProbability(double):83;0.25
org.apache.commons.math.distribution$AbstractContinuousDistribution#inverseCumulativeProbability(double):85;0.25
org.apache.commons.math.distribution$AbstractContinuousDistribution$1#value(double):73;0.25
org.apache.commons.math.analysis.solvers$UnivariateRealSolverUtils#bracket(org.apache.commons.math.analysis.UnivariateRealFunction,double,double,double,int):182;0.24253562503633297
org.apache.commons.math.analysis.solvers$UnivariateRealSolverUtils#bracket(org.apache.commons.math.analysis.UnivariateRealFunction,double,double,double,int):183;0.24253562503633297
org.apache.commons.math.analysis.solvers$UnivariateRealSolverUtils#bracket(org.apache.commons.math.analysis.UnivariateRealFunction,double,double,double,int):186;0.24253562503633297
org.apache.commons.math.analysis.solvers$UnivariateRealSolverUtils#bracket(org.apache.commons.math.analysis.UnivariateRealFunction,double,double,double,int):189;0.24253562503633297
org.apache.commons.math.analysis.solvers$UnivariateRealSolverUtils#bracket(org.apache.commons.math.analysis.UnivariateRealFunction,double,double,double,int):190;0.24253562503633297
org.apache.commons.math.analysis.solvers$UnivariateRealSolverUtils#bracket(org.apache.commons.math.analysis.UnivariateRealFunction,double,double,double,int):191;0.24253562503633297
org.apache.commons.math.analysis.solvers$UnivariateRealSolverUtils#bracket(org.apache.commons.math.analysis.UnivariateRealFunction,double,double,double,int):193;0.24253562503633297
org.apache.commons.math.analysis.solvers$UnivariateRealSolverUtils#bracket(org.apache.commons.math.analysis.UnivariateRealFunction,double,double,double,int):194;0.24253562503633297
org.apache.commons.math.analysis.solvers$UnivariateRealSolverUtils#bracket(org.apache.commons.math.analysis.UnivariateRealFunction,double,double,double,int):195;0.24253562503633297
org.apache.commons.math.analysis.solvers$UnivariateRealSolverUtils#bracket(org.apache.commons.math.analysis.UnivariateRealFunction,double,double,double,int):198;0.24253562503633297
