# GNU gcal
#
# Copyright (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008,
# 2009, 2010, 2011, 2013 Free Software Foundation, Inc.
# Copyright (c) 1996, 2000 Thomas Esken
#
# List of files containing translatable strings.

# Package source files
lib/error.c
lib/regcomp.c
lib/spawn-pipe.c
lib/w32spawn.h
lib/wait-process.c
lib/xalloc-die.c
src/file-io.c
src/gcal.c
src/hd-data.c
src/hd-use.c
src/help.c
src/print.c
src/rc-insert.c
src/rc-use.c
src/rc-utils.c
src/tty.c
src/utils.c
src/tcal.c
src/txt2gcal.c
src/gcal2txt.c
