name;suspiciousness_value
com.google.javascript.rhino$Token#name(int):191;1.0
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldComparison(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1142;1.0
com.google.javascript.jscomp$NodeUtil#allResultsMatch(com.google.javascript.rhino.Node,com.google.common.base.Predicate):1271;0.5
com.google.javascript.jscomp$PeepholeFoldConstants#tryConvertToNumber(com.google.javascript.rhino.Node):251;0.4472135954999579
com.google.javascript.jscomp$PeepholeFoldConstants#tryConvertToNumber(com.google.javascript.rhino.Node):252;0.4472135954999579
com.google.javascript.jscomp$PeepholeFoldConstants#tryConvertToNumber(com.google.javascript.rhino.Node):253;0.4472135954999579
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):800;0.4472135954999579
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):802;0.4472135954999579
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):803;0.4472135954999579
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):805;0.4472135954999579
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):806;0.4472135954999579
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):807;0.4472135954999579
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):808;0.4472135954999579
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):809;0.4472135954999579
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):811;0.4472135954999579
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):813;0.4472135954999579
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):815;0.4472135954999579
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):818;0.4472135954999579
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):819;0.4472135954999579
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):820;0.4472135954999579
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldAdd(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):845;0.4472135954999579
com.google.javascript.rhino$Node#propToString(int):127;0.3779644730092272
com.google.javascript.jscomp$NodeUtil#getNumberValue(com.google.javascript.rhino.Node):320;0.3779644730092272
com.google.javascript.jscomp$NodeUtil#getStringNumberValue(java.lang.String):337;0.3779644730092272
com.google.javascript.jscomp$NodeUtil#getStringNumberValue(java.lang.String):339;0.3779644730092272
com.google.javascript.jscomp$NodeUtil#getStringNumberValue(java.lang.String):343;0.3779644730092272
com.google.javascript.jscomp$NodeUtil#getStringNumberValue(java.lang.String):354;0.3779644730092272
com.google.javascript.jscomp$NodeUtil#getStringNumberValue(java.lang.String):364;0.3779644730092272
com.google.javascript.jscomp$NodeUtil#getStringNumberValue(java.lang.String):371;0.3779644730092272
com.google.javascript.jscomp$NodeUtil#trimJsWhiteSpace(java.lang.String):378;0.3779644730092272
com.google.javascript.jscomp$NodeUtil#trimJsWhiteSpace(java.lang.String):379;0.3779644730092272
com.google.javascript.jscomp$NodeUtil#trimJsWhiteSpace(java.lang.String):381;0.3779644730092272
com.google.javascript.jscomp$NodeUtil#trimJsWhiteSpace(java.lang.String):385;0.3779644730092272
com.google.javascript.jscomp$NodeUtil#trimJsWhiteSpace(java.lang.String):388;0.3779644730092272
com.google.javascript.jscomp$NodeUtil#isStrWhiteSpaceChar(int):395;0.3779644730092272
com.google.javascript.jscomp$NodeUtil#isStrWhiteSpaceChar(int):409;0.3779644730092272
com.google.javascript.rhino$Node#checkTreeEquals(com.google.javascript.rhino.Node):1433;0.35355339059327373
com.google.javascript.rhino$Node#checkTreeEqualsImpl(com.google.javascript.rhino.Node):1462;0.35355339059327373
com.google.javascript.rhino$Token#name(int):196;0.35355339059327373
com.google.javascript.jscomp$NodeUtil#getStringNumberValue(java.lang.String):332;0.35355339059327373
com.google.javascript.jscomp$PeepholeFoldConstants#tryConvertToNumber(com.google.javascript.rhino.Node):273;0.31622776601683794
com.google.javascript.jscomp$PeepholeFoldConstants#tryConvertToNumber(com.google.javascript.rhino.Node):274;0.31622776601683794
com.google.javascript.jscomp$PeepholeFoldConstants#tryConvertToNumber(com.google.javascript.rhino.Node):275;0.31622776601683794
com.google.javascript.jscomp$CodeConsumer#addNumber(double):274;0.30151134457776363
com.google.javascript.jscomp$PeepholeFoldConstants#performArithmeticOp(int,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):738;0.30151134457776363
com.google.javascript.jscomp$PeepholeFoldConstants#performArithmeticOp(int,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):739;0.30151134457776363
com.google.javascript.rhino$Node#checkTreeEqualsImpl(com.google.javascript.rhino.Node):1449;0.2886751345948129
com.google.javascript.rhino$Node$NodeMismatch#Node$NodeMismatch(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):2150;0.2886751345948129
com.google.javascript.rhino$Node$NodeMismatch#Node$NodeMismatch(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):2151;0.2886751345948129
com.google.javascript.rhino$Node$NodeMismatch#Node$NodeMismatch(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):2152;0.2886751345948129
com.google.javascript.rhino$Node$NodeMismatch#Node$NodeMismatch(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):2153;0.2886751345948129
com.google.javascript.jscomp$NodeUtil#numberNode(double,com.google.javascript.rhino.Node):3225;0.2886751345948129
com.google.javascript.jscomp$PeepholeFoldConstants#tryConvertToNumber(com.google.javascript.rhino.Node):263;0.2886751345948129
com.google.javascript.jscomp$PeepholeFoldConstants#tryConvertToNumber(com.google.javascript.rhino.Node):266;0.2886751345948129
com.google.javascript.jscomp$PeepholeFoldConstants#tryConvertToNumber(com.google.javascript.rhino.Node):268;0.2886751345948129
com.google.javascript.jscomp$PeepholeFoldConstants#tryConvertToNumber(com.google.javascript.rhino.Node):269;0.2886751345948129
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldComparison(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):926;0.2886751345948129
com.google.javascript.jscomp$NodeUtil#getNumberValue(com.google.javascript.rhino.Node):328;0.2773500981126146
com.google.javascript.jscomp$PeepholeFoldConstants#performArithmeticOp(int,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):717;0.2773500981126146
com.google.javascript.jscomp$NodeUtil#mayBeString(com.google.javascript.rhino.Node,boolean):1419;0.2672612419124244
com.google.javascript.jscomp$PeepholeFoldConstants#tryReduceOperandsForOp(com.google.javascript.rhino.Node):198;0.2672612419124244
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):788;0.2672612419124244
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):789;0.2672612419124244
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):793;0.2672612419124244
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):798;0.2672612419124244
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):799;0.2672612419124244
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldLeftChildOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):824;0.2672612419124244
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldAdd(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):841;0.2672612419124244
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldAdd(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):842;0.2672612419124244
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldArithmeticOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):695;0.25
com.google.javascript.jscomp$PeepholeFoldConstants#tryConvertToNumber(com.google.javascript.rhino.Node):261;0.22360679774997896
com.google.javascript.jscomp$PeepholeFoldConstants#tryConvertToNumber(com.google.javascript.rhino.Node):262;0.22360679774997896
com.google.javascript.rhino$Node#propToString(int):131;0.2182178902359924
com.google.javascript.rhino$Node#propToString(int):145;0.2182178902359924
com.google.javascript.rhino$Token#name(int):243;0.2182178902359924
com.google.javascript.rhino$InputId#toString():74;0.2182178902359924
com.google.javascript.jscomp$NodeUtil#isNumericResultHelper(com.google.javascript.rhino.Node):1337;0.2182178902359924
com.google.javascript.jscomp$PeepholeFoldConstants#performArithmeticOp(int,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):764;0.2182178902359924
com.google.javascript.jscomp$PeepholeFoldConstants#performArithmeticOp(int,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):773;0.2182178902359924
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldComparison(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):931;0.2182178902359924
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldComparison(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):934;0.2182178902359924
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldComparison(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):935;0.2182178902359924
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldComparison(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):936;0.2182178902359924
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldComparison(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):937;0.2182178902359924
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldComparison(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):938;0.2182178902359924
com.google.javascript.jscomp$PeepholeFoldConstants#getNormalizedNodeType(com.google.javascript.rhino.Node):1168;0.2182178902359924
com.google.javascript.jscomp$PeepholeFoldConstants#getNormalizedNodeType(com.google.javascript.rhino.Node):1169;0.2182178902359924
com.google.javascript.jscomp$PeepholeFoldConstants#getNormalizedNodeType(com.google.javascript.rhino.Node):1178;0.2182178902359924
com.google.javascript.rhino$Node#toString(java.lang.StringBuilder,boolean,boolean,boolean):971;0.21320071635561041
com.google.javascript.rhino$Node#toString(java.lang.StringBuilder,boolean,boolean,boolean):972;0.21320071635561041
com.google.javascript.rhino$Token#name(int):214;0.21320071635561041
com.google.javascript.jscomp$PeepholeFoldConstants#performArithmeticOp(int,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):724;0.21320071635561041
com.google.javascript.jscomp$PeepholeFoldConstants#performArithmeticOp(int,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):725;0.21320071635561041
com.google.javascript.jscomp$PeepholeFoldConstants#performArithmeticOp(int,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):727;0.21320071635561041
com.google.javascript.jscomp$NodeUtil#isNumericResultHelper(com.google.javascript.rhino.Node):1348;0.20851441405707477
com.google.javascript.jscomp$NodeUtil#numberNode(double,com.google.javascript.rhino.Node):3222;0.20851441405707477
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldBinaryOperator(com.google.javascript.rhino.Node):174;0.20412414523193154
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldComparison(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):921;0.20412414523193154
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldComparison(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):922;0.20412414523193154
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldComparison(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):924;0.20412414523193154
com.google.javascript.jscomp$NodeUtil#numberNode(double,com.google.javascript.rhino.Node):3219;0.2
com.google.javascript.jscomp$NodeUtil#numberNode(double,com.google.javascript.rhino.Node):3215;0.19611613513818404
com.google.javascript.jscomp$NodeUtil#numberNode(double,com.google.javascript.rhino.Node):3217;0.19611613513818404
com.google.javascript.jscomp$NodeUtil#numberNode(double,com.google.javascript.rhino.Node):3224;0.19611613513818404
com.google.javascript.jscomp$NodeUtil#numberNode(double,com.google.javascript.rhino.Node):3227;0.19611613513818404
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldArithmeticOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):688;0.19245008972987526
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldArithmeticOp(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):689;0.19245008972987526
com.google.javascript.jscomp$PeepholeFoldConstants#performArithmeticOp(int,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):704;0.19245008972987526
com.google.javascript.jscomp$PeepholeFoldConstants#performArithmeticOp(int,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):715;0.19245008972987526
com.google.javascript.jscomp$PeepholeFoldConstants#performArithmeticOp(int,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):716;0.19245008972987526
com.google.javascript.jscomp$PeepholeFoldConstants#performArithmeticOp(int,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):719;0.19245008972987526
com.google.javascript.jscomp$PeepholeFoldConstants#performArithmeticOp(int,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):720;0.19245008972987526
com.google.javascript.rhino$Node#srcrefTree(com.google.javascript.rhino.Node):1796;0.1889822365046136
com.google.javascript.jscomp$NodeUtil#isBooleanResultHelper(com.google.javascript.rhino.Node):1392;0.1889822365046136
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldBinaryOperator(com.google.javascript.rhino.Node):149;0.1889822365046136
com.google.javascript.jscomp$PeepholeFoldConstants#tryReduceOperandsForOp(com.google.javascript.rhino.Node):195;0.1889822365046136
com.google.javascript.jscomp$PeepholeFoldConstants#tryReduceOperandsForOp(com.google.javascript.rhino.Node):196;0.1889822365046136
com.google.javascript.jscomp$PeepholeFoldConstants#tryReduceOperandsForOp(com.google.javascript.rhino.Node):197;0.1889822365046136
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldAdd(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):828;0.1889822365046136
com.google.javascript.jscomp$PeepholeFoldConstants#tryFoldAdd(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):830;0.1889822365046136
com.google.javascript.jscomp$NodeUtil#isBooleanResult(com.google.javascript.rhino.Node):1366;0.18569533817705186
com.google.javascript.jscomp$NodeUtil#isBooleanResultHelper(com.google.javascript.rhino.Node):1370;0.18569533817705186
com.google.javascript.jscomp$NodeUtil$BooleanResultPredicate#apply(com.google.javascript.rhino.Node):1355;0.18569533817705186
com.google.javascript.jscomp$NodeUtil#isNumericResultHelper(com.google.javascript.rhino.Node):1319;0.18257418583505536
com.google.javascript.jscomp$NodeUtil#mayBeString(com.google.javascript.rhino.Node):1412;0.18257418583505536
com.google.javascript.jscomp$NodeUtil#mayBeString(com.google.javascript.rhino.Node,boolean):1416;0.18257418583505536
com.google.javascript.jscomp$NodeUtil#mayBeString(com.google.javascript.rhino.Node,boolean):1417;0.18257418583505536
com.google.javascript.jscomp$NodeUtil#mayBeStringHelper(com.google.javascript.rhino.Node):1424;0.18257418583505536
com.google.javascript.jscomp$NodeUtil$MayBeStringResultPredicate#apply(com.google.javascript.rhino.Node):1401;0.18257418583505536
com.google.javascript.jscomp$PeepholeFoldConstants#tryConvertToNumber(com.google.javascript.rhino.Node):244;0.18257418583505536
