name;suspiciousness_value
com.google.javascript.rhino$Node#propToString(int):222;1.0
com.google.javascript.rhino$Node#propToString(int):225;1.0
com.google.javascript.rhino$Node#propToString(int):228;1.0
com.google.javascript.rhino$Node#checkTreeEquals(com.google.javascript.rhino.Node):1369;0.7071067811865475
com.google.javascript.rhino$Token#name(int):340;0.7071067811865475
com.google.javascript.rhino$Token#name(int):362;0.5773502691896258
com.google.javascript.rhino$Node#toString(java.lang.StringBuilder,boolean,boolean,boolean):1031;0.5
com.google.javascript.rhino$Node#toString(java.lang.StringBuilder,boolean,boolean,boolean):1032;0.5
com.google.javascript.rhino$Node#toString(java.lang.StringBuilder,boolean,boolean,boolean):1033;0.5
com.google.javascript.rhino$Node#toString(java.lang.StringBuilder,boolean,boolean,boolean):1034;0.5
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#replace():796;0.4472135954999579
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#replace():798;0.4472135954999579
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#replace():799;0.4472135954999579
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#replace():800;0.4472135954999579
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#replace():789;0.4082482904638631
com.google.javascript.jscomp$ProcessClosurePrimitives$ProvidedName#replace():790;0.4082482904638631
