name;suspiciousness_value
org.apache.commons.math.optimization.linear$SimplexTableau#discardArtificialVariables():308;0.5773502691896258
org.apache.commons.math.optimization.linear$SimplexSolver#solvePhase1(org.apache.commons.math.optimization.linear.SimplexTableau):169;0.5773502691896258
org.apache.commons.math.optimization.linear$SimplexSolver#isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):152;0.3333333333333333
org.apache.commons.math.optimization.linear$SimplexSolver#doOptimize():191;0.3333333333333333
org.apache.commons.math.optimization.linear$SimplexTableau#getBasicRow(int,boolean):297;0.30151134457776363
org.apache.commons.math.optimization.linear$LinearObjectiveFunction#getValue(double[]):92;0.2886751345948129
org.apache.commons.math.optimization.linear$SimplexTableau#getBasicRowForSolution(int):282;0.2886751345948129
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():340;0.2886751345948129
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():341;0.2886751345948129
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():342;0.2886751345948129
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():343;0.2886751345948129
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():344;0.2886751345948129
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():345;0.2886751345948129
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():346;0.2886751345948129
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():351;0.2886751345948129
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():352;0.2886751345948129
org.apache.commons.math.optimization.linear$SimplexTableau#getSolution():357;0.2886751345948129
org.apache.commons.math.optimization.linear$SimplexTableau#getNegativeDecisionVariableOffset():458;0.2886751345948129
org.apache.commons.math.optimization.linear$SimplexTableau#getOriginalNumDecisionVariables():481;0.2886751345948129
org.apache.commons.math.optimization.linear$SimplexSolver#isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):155;0.2886751345948129
org.apache.commons.math.optimization.linear$SimplexSolver#doOptimize():193;0.2886751345948129
org.apache.commons.math.optimization.linear$SimplexTableau#createTableau(boolean):170;0.2773500981126146
org.apache.commons.math.optimization.linear$SimplexSolver#isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):147;0.2773500981126146
org.apache.commons.math.optimization.linear$SimplexSolver#isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):150;0.2773500981126146
org.apache.commons.math.optimization.linear$SimplexSolver#isOptimal(org.apache.commons.math.optimization.linear.SimplexTableau):151;0.2773500981126146
org.apache.commons.math.optimization.linear$SimplexSolver#doOptimize():189;0.2773500981126146
org.apache.commons.math.optimization.linear$SimplexSolver#doOptimize():190;0.2773500981126146
org.apache.commons.math.optimization.linear$SimplexTableau#discardArtificialVariables():307;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexTableau#divideRow(int,double):370;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexTableau#divideRow(int,double):371;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexTableau#divideRow(int,double):373;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexTableau#getNumArtificialVariables():497;0.2672612419124244
org.apache.commons.math.optimization.linear$AbstractLinearOptimizer#AbstractLinearOptimizer():61;0.2672612419124244
org.apache.commons.math.optimization.linear$AbstractLinearOptimizer#AbstractLinearOptimizer():62;0.2672612419124244
org.apache.commons.math.optimization.linear$AbstractLinearOptimizer#AbstractLinearOptimizer():63;0.2672612419124244
org.apache.commons.math.optimization.linear$AbstractLinearOptimizer#setMaxIterations(int):67;0.2672612419124244
org.apache.commons.math.optimization.linear$AbstractLinearOptimizer#setMaxIterations(int):68;0.2672612419124244
org.apache.commons.math.optimization.linear$AbstractLinearOptimizer#incrementIterationsCounter():86;0.2672612419124244
org.apache.commons.math.optimization.linear$AbstractLinearOptimizer#incrementIterationsCounter():89;0.2672612419124244
org.apache.commons.math.optimization.linear$AbstractLinearOptimizer#optimize(org.apache.commons.math.optimization.linear.LinearObjectiveFunction,java.util.Collection,org.apache.commons.math.optimization.GoalType,boolean):98;0.2672612419124244
org.apache.commons.math.optimization.linear$AbstractLinearOptimizer#optimize(org.apache.commons.math.optimization.linear.LinearObjectiveFunction,java.util.Collection,org.apache.commons.math.optimization.GoalType,boolean):99;0.2672612419124244
org.apache.commons.math.optimization.linear$AbstractLinearOptimizer#optimize(org.apache.commons.math.optimization.linear.LinearObjectiveFunction,java.util.Collection,org.apache.commons.math.optimization.GoalType,boolean):100;0.2672612419124244
org.apache.commons.math.optimization.linear$AbstractLinearOptimizer#optimize(org.apache.commons.math.optimization.linear.LinearObjectiveFunction,java.util.Collection,org.apache.commons.math.optimization.GoalType,boolean):101;0.2672612419124244
org.apache.commons.math.optimization.linear$AbstractLinearOptimizer#optimize(org.apache.commons.math.optimization.linear.LinearObjectiveFunction,java.util.Collection,org.apache.commons.math.optimization.GoalType,boolean):103;0.2672612419124244
org.apache.commons.math.optimization.linear$AbstractLinearOptimizer#optimize(org.apache.commons.math.optimization.linear.LinearObjectiveFunction,java.util.Collection,org.apache.commons.math.optimization.GoalType,boolean):106;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#SimplexSolver():42;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#SimplexSolver():43;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#SimplexSolver(double):49;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#SimplexSolver(double):50;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#SimplexSolver(double):51;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotColumn(org.apache.commons.math.optimization.linear.SimplexTableau):59;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotColumn(org.apache.commons.math.optimization.linear.SimplexTableau):60;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotColumn(org.apache.commons.math.optimization.linear.SimplexTableau):61;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotColumn(org.apache.commons.math.optimization.linear.SimplexTableau):62;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotColumn(org.apache.commons.math.optimization.linear.SimplexTableau):63;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotColumn(org.apache.commons.math.optimization.linear.SimplexTableau):64;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotColumn(org.apache.commons.math.optimization.linear.SimplexTableau):67;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotRow(int,org.apache.commons.math.optimization.linear.SimplexTableau):77;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotRow(int,org.apache.commons.math.optimization.linear.SimplexTableau):78;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotRow(int,org.apache.commons.math.optimization.linear.SimplexTableau):79;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotRow(int,org.apache.commons.math.optimization.linear.SimplexTableau):80;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotRow(int,org.apache.commons.math.optimization.linear.SimplexTableau):81;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotRow(int,org.apache.commons.math.optimization.linear.SimplexTableau):82;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotRow(int,org.apache.commons.math.optimization.linear.SimplexTableau):83;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotRow(int,org.apache.commons.math.optimization.linear.SimplexTableau):84;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotRow(int,org.apache.commons.math.optimization.linear.SimplexTableau):85;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotRow(int,org.apache.commons.math.optimization.linear.SimplexTableau):86;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#getPivotRow(int,org.apache.commons.math.optimization.linear.SimplexTableau):90;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#doIteration(org.apache.commons.math.optimization.linear.SimplexTableau):103;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#doIteration(org.apache.commons.math.optimization.linear.SimplexTableau):105;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#doIteration(org.apache.commons.math.optimization.linear.SimplexTableau):106;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#doIteration(org.apache.commons.math.optimization.linear.SimplexTableau):107;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#doIteration(org.apache.commons.math.optimization.linear.SimplexTableau):112;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#doIteration(org.apache.commons.math.optimization.linear.SimplexTableau):113;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#doIteration(org.apache.commons.math.optimization.linear.SimplexTableau):116;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#doIteration(org.apache.commons.math.optimization.linear.SimplexTableau):117;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#doIteration(org.apache.commons.math.optimization.linear.SimplexTableau):118;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#doIteration(org.apache.commons.math.optimization.linear.SimplexTableau):119;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#doIteration(org.apache.commons.math.optimization.linear.SimplexTableau):122;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#solvePhase1(org.apache.commons.math.optimization.linear.SimplexTableau):168;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#doOptimize():186;0.2672612419124244
org.apache.commons.math.optimization.linear$SimplexSolver#doOptimize():188;0.2672612419124244
