m4trace:/usr/share/aclocal/pkg.m4:58: -1- AC_DEFUN([PKG_PROG_PKG_CONFIG], [m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
AC_ARG_VAR([PKG_CONFIG], [path to pkg-config utility])
AC_ARG_VAR([PKG_CONFIG_PATH], [directories to add to pkg-config's search path])
AC_ARG_VAR([PKG_CONFIG_LIBDIR], [path overriding pkg-config's built-in search path])

if test "x$ac_cv_env_PKG_CONFIG_set" != "xset"; then
	AC_PATH_TOOL([PKG_CONFIG], [pkg-config])
fi
if test -n "$PKG_CONFIG"; then
	_pkg_min_version=m4_default([$1], [0.9.0])
	AC_MSG_CHECKING([pkg-config is at least version $_pkg_min_version])
	if $PKG_CONFIG --atleast-pkgconfig-version $_pkg_min_version; then
		AC_MSG_RESULT([yes])
	else
		AC_MSG_RESULT([no])
		PKG_CONFIG=""
	fi
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:92: -1- AC_DEFUN([PKG_CHECK_EXISTS], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
if test -n "$PKG_CONFIG" && \
    AC_RUN_LOG([$PKG_CONFIG --exists --print-errors "$1"]); then
  m4_default([$2], [:])
m4_ifvaln([$3], [else
  $3])dnl
fi])
m4trace:/usr/share/aclocal/pkg.m4:121: -1- AC_DEFUN([_PKG_SHORT_ERRORS_SUPPORTED], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])
if $PKG_CONFIG --atleast-pkgconfig-version 0.20; then
        _pkg_short_errors_supported=yes
else
        _pkg_short_errors_supported=no
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:139: -1- AC_DEFUN([PKG_CHECK_MODULES], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1][_CFLAGS], [C compiler flags for $1, overriding pkg-config])dnl
AC_ARG_VAR([$1][_LIBS], [linker flags for $1, overriding pkg-config])dnl

pkg_failed=no
AC_MSG_CHECKING([for $1])

_PKG_CONFIG([$1][_CFLAGS], [cflags], [$2])
_PKG_CONFIG([$1][_LIBS], [libs], [$2])

m4_define([_PKG_TEXT], [Alternatively, you may set the environment variables $1[]_CFLAGS
and $1[]_LIBS to avoid the need to call pkg-config.
See the pkg-config man page for more details.])

if test $pkg_failed = yes; then
   	AC_MSG_RESULT([no])
        _PKG_SHORT_ERRORS_SUPPORTED
        if test $_pkg_short_errors_supported = yes; then
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --short-errors --print-errors --cflags --libs "$2" 2>&1`
        else 
	        $1[]_PKG_ERRORS=`$PKG_CONFIG --print-errors --cflags --libs "$2" 2>&1`
        fi
	# Put the nasty error message in config.log where it belongs
	echo "$$1[]_PKG_ERRORS" >&AS_MESSAGE_LOG_FD

	m4_default([$4], [AC_MSG_ERROR(
[Package requirements ($2) were not met:

$$1_PKG_ERRORS

Consider adjusting the PKG_CONFIG_PATH environment variable if you
installed software in a non-standard prefix.

_PKG_TEXT])[]dnl
        ])
elif test $pkg_failed = untried; then
     	AC_MSG_RESULT([no])
	m4_default([$4], [AC_MSG_FAILURE(
[The pkg-config script could not be found or is too old.  Make sure it
is in your PATH or set the PKG_CONFIG environment variable to the full
path to pkg-config.

_PKG_TEXT

To get pkg-config, see <http://pkg-config.freedesktop.org/>.])[]dnl
        ])
else
	$1[]_CFLAGS=$pkg_cv_[]$1[]_CFLAGS
	$1[]_LIBS=$pkg_cv_[]$1[]_LIBS
        AC_MSG_RESULT([yes])
	$3
fi[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:208: -1- AC_DEFUN([PKG_CHECK_MODULES_STATIC], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
_save_PKG_CONFIG=$PKG_CONFIG
PKG_CONFIG="$PKG_CONFIG --static"
PKG_CHECK_MODULES($@)
PKG_CONFIG=$_save_PKG_CONFIG[]dnl
])
m4trace:/usr/share/aclocal/pkg.m4:226: -1- AC_DEFUN([PKG_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${libdir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([pkgconfigdir],
    [AS_HELP_STRING([--with-pkgconfigdir], pkg_description)],,
    [with_pkgconfigdir=]pkg_default)
AC_SUBST([pkgconfigdir], [$with_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/usr/share/aclocal/pkg.m4:248: -1- AC_DEFUN([PKG_NOARCH_INSTALLDIR], [m4_pushdef([pkg_default], [m4_default([$1], ['${datadir}/pkgconfig'])])
m4_pushdef([pkg_description],
    [pkg-config arch-independent installation directory @<:@]pkg_default[@:>@])
AC_ARG_WITH([noarch-pkgconfigdir],
    [AS_HELP_STRING([--with-noarch-pkgconfigdir], pkg_description)],,
    [with_noarch_pkgconfigdir=]pkg_default)
AC_SUBST([noarch_pkgconfigdir], [$with_noarch_pkgconfigdir])
m4_popdef([pkg_default])
m4_popdef([pkg_description])
])
m4trace:/usr/share/aclocal/pkg.m4:267: -1- AC_DEFUN([PKG_CHECK_VAR], [AC_REQUIRE([PKG_PROG_PKG_CONFIG])dnl
AC_ARG_VAR([$1], [value of $3 for $2, overriding pkg-config])dnl

_PKG_CONFIG([$1], [variable="][$3]["], [$2])
AS_VAR_COPY([$1], [pkg_cv_][$1])

AS_VAR_IF([$1], [""], [$5], [$4])dnl
])
m4trace:/usr/share/aclocal-1.15/amversion.m4:14: -1- AC_DEFUN([AM_AUTOMAKE_VERSION], [am__api_version='1.15'
dnl Some users find AM_AUTOMAKE_VERSION and mistake it for a way to
dnl require some minimum version.  Point them to the right macro.
m4_if([$1], [1.15.1], [],
      [AC_FATAL([Do not call $0, use AM_INIT_AUTOMAKE([$1]).])])dnl
])
m4trace:/usr/share/aclocal-1.15/amversion.m4:33: -1- AC_DEFUN([AM_SET_CURRENT_AUTOMAKE_VERSION], [AM_AUTOMAKE_VERSION([1.15.1])dnl
m4_ifndef([AC_AUTOCONF_VERSION],
  [m4_copy([m4_PACKAGE_VERSION], [AC_AUTOCONF_VERSION])])dnl
_AM_AUTOCONF_VERSION(m4_defn([AC_AUTOCONF_VERSION]))])
m4trace:/usr/share/aclocal-1.15/auxdir.m4:47: -1- AC_DEFUN([AM_AUX_DIR_EXPAND], [AC_REQUIRE([AC_CONFIG_AUX_DIR_DEFAULT])dnl
# Expand $ac_aux_dir to an absolute path.
am_aux_dir=`cd "$ac_aux_dir" && pwd`
])
m4trace:/usr/share/aclocal-1.15/cond.m4:12: -1- AC_DEFUN([AM_CONDITIONAL], [AC_PREREQ([2.52])dnl
 m4_if([$1], [TRUE],  [AC_FATAL([$0: invalid condition: $1])],
       [$1], [FALSE], [AC_FATAL([$0: invalid condition: $1])])dnl
AC_SUBST([$1_TRUE])dnl
AC_SUBST([$1_FALSE])dnl
_AM_SUBST_NOTMAKE([$1_TRUE])dnl
_AM_SUBST_NOTMAKE([$1_FALSE])dnl
m4_define([_AM_COND_VALUE_$1], [$2])dnl
if $2; then
  $1_TRUE=
  $1_FALSE='#'
else
  $1_TRUE='#'
  $1_FALSE=
fi
AC_CONFIG_COMMANDS_PRE(
[if test -z "${$1_TRUE}" && test -z "${$1_FALSE}"; then
  AC_MSG_ERROR([[conditional "$1" was never defined.
Usually this means the macro was only invoked conditionally.]])
fi])])
m4trace:/usr/share/aclocal-1.15/depend.m4:26: -1- AC_DEFUN([_AM_DEPENDENCIES], [AC_REQUIRE([AM_SET_DEPDIR])dnl
AC_REQUIRE([AM_OUTPUT_DEPENDENCY_COMMANDS])dnl
AC_REQUIRE([AM_MAKE_INCLUDE])dnl
AC_REQUIRE([AM_DEP_TRACK])dnl

m4_if([$1], [CC],   [depcc="$CC"   am_compiler_list=],
      [$1], [CXX],  [depcc="$CXX"  am_compiler_list=],
      [$1], [OBJC], [depcc="$OBJC" am_compiler_list='gcc3 gcc'],
      [$1], [OBJCXX], [depcc="$OBJCXX" am_compiler_list='gcc3 gcc'],
      [$1], [UPC],  [depcc="$UPC"  am_compiler_list=],
      [$1], [GCJ],  [depcc="$GCJ"  am_compiler_list='gcc3 gcc'],
                    [depcc="$$1"   am_compiler_list=])

AC_CACHE_CHECK([dependency style of $depcc],
               [am_cv_$1_dependencies_compiler_type],
[if test -z "$AMDEP_TRUE" && test -f "$am_depcomp"; then
  # We make a subdir and do the tests there.  Otherwise we can end up
  # making bogus files that we don't know about and never remove.  For
  # instance it was reported that on HP-UX the gcc test will end up
  # making a dummy file named 'D' -- because '-MD' means "put the output
  # in D".
  rm -rf conftest.dir
  mkdir conftest.dir
  # Copy depcomp to subdir because otherwise we won't find it if we're
  # using a relative directory.
  cp "$am_depcomp" conftest.dir
  cd conftest.dir
  # We will build objects and dependencies in a subdirectory because
  # it helps to detect inapplicable dependency modes.  For instance
  # both Tru64's cc and ICC support -MD to output dependencies as a
  # side effect of compilation, but ICC will put the dependencies in
  # the current directory while Tru64 will put them in the object
  # directory.
  mkdir sub

  am_cv_$1_dependencies_compiler_type=none
  if test "$am_compiler_list" = ""; then
     am_compiler_list=`sed -n ['s/^#*\([a-zA-Z0-9]*\))$/\1/p'] < ./depcomp`
  fi
  am__universal=false
  m4_case([$1], [CC],
    [case " $depcc " in #(
     *\ -arch\ *\ -arch\ *) am__universal=true ;;
     esac],
    [CXX],
    [case " $depcc " in #(
     *\ -arch\ *\ -arch\ *) am__universal=true ;;
     esac])

  for depmode in $am_compiler_list; do
    # Setup a source with many dependencies, because some compilers
    # like to wrap large dependency lists on column 80 (with \), and
    # we should not choose a depcomp mode which is confused by this.
    #
    # We need to recreate these files for each test, as the compiler may
    # overwrite some of them when testing with obscure command lines.
    # This happens at least with the AIX C compiler.
    : > sub/conftest.c
    for i in 1 2 3 4 5 6; do
      echo '#include "conftst'$i'.h"' >> sub/conftest.c
      # Using ": > sub/conftst$i.h" creates only sub/conftst1.h with
      # Solaris 10 /bin/sh.
      echo '/* dummy */' > sub/conftst$i.h
    done
    echo "${am__include} ${am__quote}sub/conftest.Po${am__quote}" > confmf

    # We check with '-c' and '-o' for the sake of the "dashmstdout"
    # mode.  It turns out that the SunPro C++ compiler does not properly
    # handle '-M -o', and we need to detect this.  Also, some Intel
    # versions had trouble with output in subdirs.
    am__obj=sub/conftest.${OBJEXT-o}
    am__minus_obj="-o $am__obj"
    case $depmode in
    gcc)
      # This depmode causes a compiler race in universal mode.
      test "$am__universal" = false || continue
      ;;
    nosideeffect)
      # After this tag, mechanisms are not by side-effect, so they'll
      # only be used when explicitly requested.
      if test "x$enable_dependency_tracking" = xyes; then
	continue
      else
	break
      fi
      ;;
    msvc7 | msvc7msys | msvisualcpp | msvcmsys)
      # This compiler won't grok '-c -o', but also, the minuso test has
      # not run yet.  These depmodes are late enough in the game, and
      # so weak that their functioning should not be impacted.
      am__obj=conftest.${OBJEXT-o}
      am__minus_obj=
      ;;
    none) break ;;
    esac
    if depmode=$depmode \
       source=sub/conftest.c object=$am__obj \
       depfile=sub/conftest.Po tmpdepfile=sub/conftest.TPo \
       $SHELL ./depcomp $depcc -c $am__minus_obj sub/conftest.c \
         >/dev/null 2>conftest.err &&
       grep sub/conftst1.h sub/conftest.Po > /dev/null 2>&1 &&
       grep sub/conftst6.h sub/conftest.Po > /dev/null 2>&1 &&
       grep $am__obj sub/conftest.Po > /dev/null 2>&1 &&
       ${MAKE-make} -s -f confmf > /dev/null 2>&1; then
      # icc doesn't choke on unknown options, it will just issue warnings
      # or remarks (even with -Werror).  So we grep stderr for any message
      # that says an option was ignored or not supported.
      # When given -MP, icc 7.0 and 7.1 complain thusly:
      #   icc: Command line warning: ignoring option '-M'; no argument required
      # The diagnosis changed in icc 8.0:
      #   icc: Command line remark: option '-MP' not supported
      if (grep 'ignoring option' conftest.err ||
          grep 'not supported' conftest.err) >/dev/null 2>&1; then :; else
        am_cv_$1_dependencies_compiler_type=$depmode
        break
      fi
    fi
  done

  cd ..
  rm -rf conftest.dir
else
  am_cv_$1_dependencies_compiler_type=none
fi
])
AC_SUBST([$1DEPMODE], [depmode=$am_cv_$1_dependencies_compiler_type])
AM_CONDITIONAL([am__fastdep$1], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_$1_dependencies_compiler_type" = gcc3])
])
m4trace:/usr/share/aclocal-1.15/depend.m4:163: -1- AC_DEFUN([AM_SET_DEPDIR], [AC_REQUIRE([AM_SET_LEADING_DOT])dnl
AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])dnl
])
m4trace:/usr/share/aclocal-1.15/depend.m4:171: -1- AC_DEFUN([AM_DEP_TRACK], [AC_ARG_ENABLE([dependency-tracking], [dnl
AS_HELP_STRING(
  [--enable-dependency-tracking],
  [do not reject slow dependency extractors])
AS_HELP_STRING(
  [--disable-dependency-tracking],
  [speeds up one-time build])])
if test "x$enable_dependency_tracking" != xno; then
  am_depcomp="$ac_aux_dir/depcomp"
  AMDEPBACKSLASH='\'
  am__nodep='_no'
fi
AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
AC_SUBST([AMDEPBACKSLASH])dnl
_AM_SUBST_NOTMAKE([AMDEPBACKSLASH])dnl
AC_SUBST([am__nodep])dnl
_AM_SUBST_NOTMAKE([am__nodep])dnl
])
m4trace:/usr/share/aclocal-1.15/depout.m4:12: -1- AC_DEFUN([_AM_OUTPUT_DEPENDENCY_COMMANDS], [{
  # Older Autoconf quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  case $CONFIG_FILES in
  *\'*) eval set x "$CONFIG_FILES" ;;
  *)   set x $CONFIG_FILES ;;
  esac
  shift
  for mf
  do
    # Strip MF so we end up with the name of the file.
    mf=`echo "$mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile or not.
    # We used to match only the files named 'Makefile.in', but
    # some people rename them; so instead we look at the file content.
    # Grep'ing the first line is not enough: some people post-process
    # each Makefile.in and add a new line on top of each file to say so.
    # Grep'ing the whole file is not good either: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    if sed -n 's,^#.*generated by automake.*,X,p' "$mf" | grep X >/dev/null 2>&1; then
      dirpart=`AS_DIRNAME("$mf")`
    else
      continue
    fi
    # Extract the definition of DEPDIR, am__include, and am__quote
    # from the Makefile without running 'make'.
    DEPDIR=`sed -n 's/^DEPDIR = //p' < "$mf"`
    test -z "$DEPDIR" && continue
    am__include=`sed -n 's/^am__include = //p' < "$mf"`
    test -z "$am__include" && continue
    am__quote=`sed -n 's/^am__quote = //p' < "$mf"`
    # Find all dependency output files, they are included files with
    # $(DEPDIR) in their names.  We invoke sed twice because it is the
    # simplest approach to changing $(DEPDIR) to its actual value in the
    # expansion.
    for file in `sed -n "
      s/^$am__include $am__quote\(.*(DEPDIR).*\)$am__quote"'$/\1/p' <"$mf" | \
	 sed -e 's/\$(DEPDIR)/'"$DEPDIR"'/g'`; do
      # Make sure the directory exists.
      test -f "$dirpart/$file" && continue
      fdir=`AS_DIRNAME(["$file"])`
      AS_MKDIR_P([$dirpart/$fdir])
      # echo "creating $dirpart/$file"
      echo '# dummy' > "$dirpart/$file"
    done
  done
}
])
m4trace:/usr/share/aclocal-1.15/depout.m4:71: -1- AC_DEFUN([AM_OUTPUT_DEPENDENCY_COMMANDS], [AC_CONFIG_COMMANDS([depfiles],
     [test x"$AMDEP_TRUE" != x"" || _AM_OUTPUT_DEPENDENCY_COMMANDS],
     [AMDEP_TRUE="$AMDEP_TRUE" ac_aux_dir="$ac_aux_dir"])
])
m4trace:/usr/share/aclocal-1.15/init.m4:29: -1- AC_DEFUN([AM_INIT_AUTOMAKE], [AC_PREREQ([2.65])dnl
dnl Autoconf wants to disallow AM_ names.  We explicitly allow
dnl the ones we care about.
m4_pattern_allow([^AM_[A-Z]+FLAGS$])dnl
AC_REQUIRE([AM_SET_CURRENT_AUTOMAKE_VERSION])dnl
AC_REQUIRE([AC_PROG_INSTALL])dnl
if test "`cd $srcdir && pwd`" != "`pwd`"; then
  # Use -I$(srcdir) only when $(srcdir) != ., so that make's output
  # is not polluted with repeated "-I."
  AC_SUBST([am__isrc], [' -I$(srcdir)'])_AM_SUBST_NOTMAKE([am__isrc])dnl
  # test to see if srcdir already configured
  if test -f $srcdir/config.status; then
    AC_MSG_ERROR([source directory already configured; run "make distclean" there first])
  fi
fi

# test whether we have cygpath
if test -z "$CYGPATH_W"; then
  if (cygpath --version) >/dev/null 2>/dev/null; then
    CYGPATH_W='cygpath -w'
  else
    CYGPATH_W=echo
  fi
fi
AC_SUBST([CYGPATH_W])

# Define the identity of the package.
dnl Distinguish between old-style and new-style calls.
m4_ifval([$2],
[AC_DIAGNOSE([obsolete],
             [$0: two- and three-arguments forms are deprecated.])
m4_ifval([$3], [_AM_SET_OPTION([no-define])])dnl
 AC_SUBST([PACKAGE], [$1])dnl
 AC_SUBST([VERSION], [$2])],
[_AM_SET_OPTIONS([$1])dnl
dnl Diagnose old-style AC_INIT with new-style AM_AUTOMAKE_INIT.
m4_if(
  m4_ifdef([AC_PACKAGE_NAME], [ok]):m4_ifdef([AC_PACKAGE_VERSION], [ok]),
  [ok:ok],,
  [m4_fatal([AC_INIT should be called with package and version arguments])])dnl
 AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])dnl
 AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])])dnl

_AM_IF_OPTION([no-define],,
[AC_DEFINE_UNQUOTED([PACKAGE], ["$PACKAGE"], [Name of package])
 AC_DEFINE_UNQUOTED([VERSION], ["$VERSION"], [Version number of package])])dnl

# Some tools Automake needs.
AC_REQUIRE([AM_SANITY_CHECK])dnl
AC_REQUIRE([AC_ARG_PROGRAM])dnl
AM_MISSING_PROG([ACLOCAL], [aclocal-${am__api_version}])
AM_MISSING_PROG([AUTOCONF], [autoconf])
AM_MISSING_PROG([AUTOMAKE], [automake-${am__api_version}])
AM_MISSING_PROG([AUTOHEADER], [autoheader])
AM_MISSING_PROG([MAKEINFO], [makeinfo])
AC_REQUIRE([AM_PROG_INSTALL_SH])dnl
AC_REQUIRE([AM_PROG_INSTALL_STRIP])dnl
AC_REQUIRE([AC_PROG_MKDIR_P])dnl
# For better backward compatibility.  To be removed once Automake 1.9.x
# dies out for good.  For more background, see:
# <http://lists.gnu.org/archive/html/automake/2012-07/msg00001.html>
# <http://lists.gnu.org/archive/html/automake/2012-07/msg00014.html>
AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
# We need awk for the "check" target (and possibly the TAP driver).  The
# system "awk" is bad on some platforms.
AC_REQUIRE([AC_PROG_AWK])dnl
AC_REQUIRE([AC_PROG_MAKE_SET])dnl
AC_REQUIRE([AM_SET_LEADING_DOT])dnl
_AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])],
	      [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
			     [_AM_PROG_TAR([v7])])])
_AM_IF_OPTION([no-dependencies],,
[AC_PROVIDE_IFELSE([AC_PROG_CC],
		  [_AM_DEPENDENCIES([CC])],
		  [m4_define([AC_PROG_CC],
			     m4_defn([AC_PROG_CC])[_AM_DEPENDENCIES([CC])])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
		  [_AM_DEPENDENCIES([CXX])],
		  [m4_define([AC_PROG_CXX],
			     m4_defn([AC_PROG_CXX])[_AM_DEPENDENCIES([CXX])])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJC],
		  [_AM_DEPENDENCIES([OBJC])],
		  [m4_define([AC_PROG_OBJC],
			     m4_defn([AC_PROG_OBJC])[_AM_DEPENDENCIES([OBJC])])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJCXX],
		  [_AM_DEPENDENCIES([OBJCXX])],
		  [m4_define([AC_PROG_OBJCXX],
			     m4_defn([AC_PROG_OBJCXX])[_AM_DEPENDENCIES([OBJCXX])])])dnl
])
AC_REQUIRE([AM_SILENT_RULES])dnl
dnl The testsuite driver may need to know about EXEEXT, so add the
dnl 'am__EXEEXT' conditional if _AM_COMPILER_EXEEXT was seen.  This
dnl macro is hooked onto _AC_COMPILER_EXEEXT early, see below.
AC_CONFIG_COMMANDS_PRE(dnl
[m4_provide_if([_AM_COMPILER_EXEEXT],
  [AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])])])dnl

# POSIX will say in a future version that running "rm -f" with no argument
# is OK; and we want to be able to make that assumption in our Makefile
# recipes.  So use an aggressive probe to check that the usage we want is
# actually supported "in the wild" to an acceptable degree.
# See automake bug#10828.
# To make any issue more visible, cause the running configure to be aborted
# by default if the 'rm' program in use doesn't match our expectations; the
# user can still override this though.
if rm -f && rm -fr && rm -rf; then : OK; else
  cat >&2 <<'END'
Oops!

Your 'rm' program seems unable to run without file operands specified
on the command line, even when the '-f' option is present.  This is contrary
to the behaviour of most rm programs out there, and not conforming with
the upcoming POSIX standard: <http://austingroupbugs.net/view.php?id=542>

Please tell bug-automake@gnu.org about your system, including the value
of your $PATH and any error possibly output before this message.  This
can help us improve future automake versions.

END
  if test x"$ACCEPT_INFERIOR_RM_PROGRAM" = x"yes"; then
    echo 'Configuration will proceed anyway, since you have set the' >&2
    echo 'ACCEPT_INFERIOR_RM_PROGRAM variable to "yes"' >&2
    echo >&2
  else
    cat >&2 <<'END'
Aborting the configuration process, to ensure you take notice of the issue.

You can download and install GNU coreutils to get an 'rm' implementation
that behaves properly: <http://www.gnu.org/software/coreutils/>.

If you want to complete the configuration process using your problematic
'rm' anyway, export the environment variable ACCEPT_INFERIOR_RM_PROGRAM
to "yes", and re-run configure.

END
    AC_MSG_ERROR([Your 'rm' program is bad, sorry.])
  fi
fi
dnl The trailing newline in this macro's definition is deliberate, for
dnl backward compatibility and to allow trailing 'dnl'-style comments
dnl after the AM_INIT_AUTOMAKE invocation. See automake bug#16841.
])
m4trace:/usr/share/aclocal-1.15/init.m4:186: -1- AC_DEFUN([_AC_AM_CONFIG_HEADER_HOOK], [# Compute $1's index in $config_headers.
_am_arg=$1
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`AS_DIRNAME(["$_am_arg"])`/stamp-h[]$_am_stamp_count])
m4trace:/usr/share/aclocal-1.15/install-sh.m4:11: -1- AC_DEFUN([AM_PROG_INSTALL_SH], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
if test x"${install_sh+set}" != xset; then
  case $am_aux_dir in
  *\ * | *\	*)
    install_sh="\${SHELL} '$am_aux_dir/install-sh'" ;;
  *)
    install_sh="\${SHELL} $am_aux_dir/install-sh"
  esac
fi
AC_SUBST([install_sh])])
m4trace:/usr/share/aclocal-1.15/lead-dot.m4:10: -1- AC_DEFUN([AM_SET_LEADING_DOT], [rm -rf .tst 2>/dev/null
mkdir .tst 2>/dev/null
if test -d .tst; then
  am__leading_dot=.
else
  am__leading_dot=_
fi
rmdir .tst 2>/dev/null
AC_SUBST([am__leading_dot])])
m4trace:/usr/share/aclocal-1.15/make.m4:12: -1- AC_DEFUN([AM_MAKE_INCLUDE], [am_make=${MAKE-make}
cat > confinc << 'END'
am__doit:
	@echo this is the am__doit target
.PHONY: am__doit
END
# If we don't find an include directive, just comment out the code.
AC_MSG_CHECKING([for style of include used by $am_make])
am__include="#"
am__quote=
_am_result=none
# First try GNU make style include.
echo "include confinc" > confmf
# Ignore all kinds of additional output from 'make'.
case `$am_make -s -f confmf 2> /dev/null` in #(
*the\ am__doit\ target*)
  am__include=include
  am__quote=
  _am_result=GNU
  ;;
esac
# Now try BSD make style include.
if test "$am__include" = "#"; then
   echo '.include "confinc"' > confmf
   case `$am_make -s -f confmf 2> /dev/null` in #(
   *the\ am__doit\ target*)
     am__include=.include
     am__quote="\""
     _am_result=BSD
     ;;
   esac
fi
AC_SUBST([am__include])
AC_SUBST([am__quote])
AC_MSG_RESULT([$_am_result])
rm -f confinc confmf
])
m4trace:/usr/share/aclocal-1.15/missing.m4:11: -1- AC_DEFUN([AM_MISSING_PROG], [AC_REQUIRE([AM_MISSING_HAS_RUN])
$1=${$1-"${am_missing_run}$2"}
AC_SUBST($1)])
m4trace:/usr/share/aclocal-1.15/missing.m4:20: -1- AC_DEFUN([AM_MISSING_HAS_RUN], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
AC_REQUIRE_AUX_FILE([missing])dnl
if test x"${MISSING+set}" != xset; then
  case $am_aux_dir in
  *\ * | *\	*)
    MISSING="\${SHELL} \"$am_aux_dir/missing\"" ;;
  *)
    MISSING="\${SHELL} $am_aux_dir/missing" ;;
  esac
fi
# Use eval to expand $SHELL
if eval "$MISSING --is-lightweight"; then
  am_missing_run="$MISSING "
else
  am_missing_run=
  AC_MSG_WARN(['missing' script is too old or missing])
fi
])
m4trace:/usr/share/aclocal-1.15/obsolete.m4:11: -1- AC_DEFUN([AM_CONFIG_HEADER], [AC_DIAGNOSE([obsolete],
['$0': this macro is obsolete.
You should use the 'AC][_CONFIG_HEADERS' macro instead.])dnl
AC_CONFIG_HEADERS($@)])
m4trace:/usr/share/aclocal-1.15/obsolete.m4:17: -1- AC_DEFUN([AM_PROG_CC_STDC], [AC_PROG_CC
am_cv_prog_cc_stdc=$ac_cv_prog_cc_stdc
AC_DIAGNOSE([obsolete],
['$0': this macro is obsolete.
You should simply use the 'AC][_PROG_CC' macro instead.
Also, your code should no longer depend upon 'am_cv_prog_cc_stdc',
but upon 'ac_cv_prog_cc_stdc'.])])
m4trace:/usr/share/aclocal-1.15/obsolete.m4:26: -1- AC_DEFUN([AM_C_PROTOTYPES], [AC_FATAL([automatic de-ANSI-fication support has been removed])])
m4trace:/usr/share/aclocal-1.15/obsolete.m4:28: -1- AU_DEFUN([fp_C_PROTOTYPES], [AM_C_PROTOTYPES])
m4trace:/usr/share/aclocal-1.15/obsolete.m4:28: -1- AC_DEFUN([fp_C_PROTOTYPES], [AC_DIAGNOSE([obsolete], [The macro `fp_C_PROTOTYPES' is obsolete.
You should run autoupdate.])dnl
AM_C_PROTOTYPES])
m4trace:/usr/share/aclocal-1.15/options.m4:11: -1- AC_DEFUN([_AM_MANGLE_OPTION], [[_AM_OPTION_]m4_bpatsubst($1, [[^a-zA-Z0-9_]], [_])])
m4trace:/usr/share/aclocal-1.15/options.m4:17: -1- AC_DEFUN([_AM_SET_OPTION], [m4_define(_AM_MANGLE_OPTION([$1]), [1])])
m4trace:/usr/share/aclocal-1.15/options.m4:23: -1- AC_DEFUN([_AM_SET_OPTIONS], [m4_foreach_w([_AM_Option], [$1], [_AM_SET_OPTION(_AM_Option)])])
m4trace:/usr/share/aclocal-1.15/options.m4:29: -1- AC_DEFUN([_AM_IF_OPTION], [m4_ifset(_AM_MANGLE_OPTION([$1]), [$2], [$3])])
m4trace:/usr/share/aclocal-1.15/prog-cc-c-o.m4:12: -1- AC_DEFUN([_AM_PROG_CC_C_O], [AC_REQUIRE([AM_AUX_DIR_EXPAND])dnl
AC_REQUIRE_AUX_FILE([compile])dnl
AC_LANG_PUSH([C])dnl
AC_CACHE_CHECK(
  [whether $CC understands -c and -o together],
  [am_cv_prog_cc_c_o],
  [AC_LANG_CONFTEST([AC_LANG_PROGRAM([])])
  # Make sure it works both with $CC and with simple cc.
  # Following AC_PROG_CC_C_O, we do the test twice because some
  # compilers refuse to overwrite an existing .o file with -o,
  # though they will create one.
  am_cv_prog_cc_c_o=yes
  for am_i in 1 2; do
    if AM_RUN_LOG([$CC -c conftest.$ac_ext -o conftest2.$ac_objext]) \
         && test -f conftest2.$ac_objext; then
      : OK
    else
      am_cv_prog_cc_c_o=no
      break
    fi
  done
  rm -f core conftest*
  unset am_i])
if test "$am_cv_prog_cc_c_o" != yes; then
   # Losing compiler, so override with the script.
   # FIXME: It is wrong to rewrite CC.
   # But if we don't then we get into trouble of one sort or another.
   # A longer-term fix would be to have automake use am__CC in this case,
   # and then we could set am__CC="\$(top_srcdir)/compile \$(CC)"
   CC="$am_aux_dir/compile $CC"
fi
AC_LANG_POP([C])])
m4trace:/usr/share/aclocal-1.15/prog-cc-c-o.m4:47: -1- AC_DEFUN_ONCE([AM_PROG_CC_C_O], [AC_REQUIRE([AC_PROG_CC])])
m4trace:/usr/share/aclocal-1.15/runlog.m4:12: -1- AC_DEFUN([AM_RUN_LOG], [{ echo "$as_me:$LINENO: $1" >&AS_MESSAGE_LOG_FD
   ($1) >&AS_MESSAGE_LOG_FD 2>&AS_MESSAGE_LOG_FD
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&AS_MESSAGE_LOG_FD
   (exit $ac_status); }])
m4trace:/usr/share/aclocal-1.15/sanity.m4:11: -1- AC_DEFUN([AM_SANITY_CHECK], [AC_MSG_CHECKING([whether build environment is sane])
# Reject unsafe characters in $srcdir or the absolute working directory
# name.  Accept space and tab only in the latter.
am_lf='
'
case `pwd` in
  *[[\\\"\#\$\&\'\`$am_lf]]*)
    AC_MSG_ERROR([unsafe absolute working directory name]);;
esac
case $srcdir in
  *[[\\\"\#\$\&\'\`$am_lf\ \	]]*)
    AC_MSG_ERROR([unsafe srcdir value: '$srcdir']);;
esac

# Do 'set' in a subshell so we don't clobber the current shell's
# arguments.  Must try -L first in case configure is actually a
# symlink; some systems play weird games with the mod time of symlinks
# (eg FreeBSD returns the mod time of the symlink's containing
# directory).
if (
   am_has_slept=no
   for am_try in 1 2; do
     echo "timestamp, slept: $am_has_slept" > conftest.file
     set X `ls -Lt "$srcdir/configure" conftest.file 2> /dev/null`
     if test "$[*]" = "X"; then
	# -L didn't work.
	set X `ls -t "$srcdir/configure" conftest.file`
     fi
     if test "$[*]" != "X $srcdir/configure conftest.file" \
	&& test "$[*]" != "X conftest.file $srcdir/configure"; then

	# If neither matched, then we have a broken ls.  This can happen
	# if, for instance, CONFIG_SHELL is bash and it inherits a
	# broken ls alias from the environment.  This has actually
	# happened.  Such a system could not be considered "sane".
	AC_MSG_ERROR([ls -t appears to fail.  Make sure there is not a broken
  alias in your environment])
     fi
     if test "$[2]" = conftest.file || test $am_try -eq 2; then
       break
     fi
     # Just in case.
     sleep 1
     am_has_slept=yes
   done
   test "$[2]" = conftest.file
   )
then
   # Ok.
   :
else
   AC_MSG_ERROR([newly created file is older than distributed files!
Check your system clock])
fi
AC_MSG_RESULT([yes])
# If we didn't sleep, we still need to ensure time stamps of config.status and
# generated files are strictly newer.
am_sleep_pid=
if grep 'slept: no' conftest.file >/dev/null 2>&1; then
  ( sleep 1 ) &
  am_sleep_pid=$!
fi
AC_CONFIG_COMMANDS_PRE(
  [AC_MSG_CHECKING([that generated files are newer than configure])
   if test -n "$am_sleep_pid"; then
     # Hide warnings about reused PIDs.
     wait $am_sleep_pid 2>/dev/null
   fi
   AC_MSG_RESULT([done])])
rm -f conftest.file
])
m4trace:/usr/share/aclocal-1.15/silent.m4:12: -1- AC_DEFUN([AM_SILENT_RULES], [AC_ARG_ENABLE([silent-rules], [dnl
AS_HELP_STRING(
  [--enable-silent-rules],
  [less verbose build output (undo: "make V=1")])
AS_HELP_STRING(
  [--disable-silent-rules],
  [verbose build output (undo: "make V=0")])dnl
])
case $enable_silent_rules in @%:@ (((
  yes) AM_DEFAULT_VERBOSITY=0;;
   no) AM_DEFAULT_VERBOSITY=1;;
    *) AM_DEFAULT_VERBOSITY=m4_if([$1], [yes], [0], [1]);;
esac
dnl
dnl A few 'make' implementations (e.g., NonStop OS and NextStep)
dnl do not support nested variable expansions.
dnl See automake bug#9928 and bug#10237.
am_make=${MAKE-make}
AC_CACHE_CHECK([whether $am_make supports nested variables],
   [am_cv_make_support_nested_variables],
   [if AS_ECHO([['TRUE=$(BAR$(V))
BAR0=false
BAR1=true
V=1
am__doit:
	@$(TRUE)
.PHONY: am__doit']]) | $am_make -f - >/dev/null 2>&1; then
  am_cv_make_support_nested_variables=yes
else
  am_cv_make_support_nested_variables=no
fi])
if test $am_cv_make_support_nested_variables = yes; then
  dnl Using '$V' instead of '$(V)' breaks IRIX make.
  AM_V='$(V)'
  AM_DEFAULT_V='$(AM_DEFAULT_VERBOSITY)'
else
  AM_V=$AM_DEFAULT_VERBOSITY
  AM_DEFAULT_V=$AM_DEFAULT_VERBOSITY
fi
AC_SUBST([AM_V])dnl
AM_SUBST_NOTMAKE([AM_V])dnl
AC_SUBST([AM_DEFAULT_V])dnl
AM_SUBST_NOTMAKE([AM_DEFAULT_V])dnl
AC_SUBST([AM_DEFAULT_VERBOSITY])dnl
AM_BACKSLASH='\'
AC_SUBST([AM_BACKSLASH])dnl
_AM_SUBST_NOTMAKE([AM_BACKSLASH])dnl
])
m4trace:/usr/share/aclocal-1.15/strip.m4:17: -1- AC_DEFUN([AM_PROG_INSTALL_STRIP], [AC_REQUIRE([AM_PROG_INSTALL_SH])dnl
# Installed binaries are usually stripped using 'strip' when the user
# run "make install-strip".  However 'strip' might not be the right
# tool to use in cross-compilation environments, therefore Automake
# will honor the 'STRIP' environment variable to overrule this program.
dnl Don't test for $cross_compiling = yes, because it might be 'maybe'.
if test "$cross_compiling" != no; then
  AC_CHECK_TOOL([STRIP], [strip], :)
fi
INSTALL_STRIP_PROGRAM="\$(install_sh) -c -s"
AC_SUBST([INSTALL_STRIP_PROGRAM])])
m4trace:/usr/share/aclocal-1.15/substnot.m4:12: -1- AC_DEFUN([_AM_SUBST_NOTMAKE])
m4trace:/usr/share/aclocal-1.15/substnot.m4:17: -1- AC_DEFUN([AM_SUBST_NOTMAKE], [_AM_SUBST_NOTMAKE($@)])
m4trace:/usr/share/aclocal-1.15/tar.m4:23: -1- AC_DEFUN([_AM_PROG_TAR], [# Always define AMTAR for backward compatibility.  Yes, it's still used
# in the wild :-(  We should find a proper way to deprecate it ...
AC_SUBST([AMTAR], ['$${TAR-tar}'])

# We'll loop over all known methods to create a tar archive until one works.
_am_tools='gnutar m4_if([$1], [ustar], [plaintar]) pax cpio none'

m4_if([$1], [v7],
  [am__tar='$${TAR-tar} chof - "$$tardir"' am__untar='$${TAR-tar} xf -'],

  [m4_case([$1],
    [ustar],
     [# The POSIX 1988 'ustar' format is defined with fixed-size fields.
      # There is notably a 21 bits limit for the UID and the GID.  In fact,
      # the 'pax' utility can hang on bigger UID/GID (see automake bug#8343
      # and bug#13588).
      am_max_uid=2097151 # 2^21 - 1
      am_max_gid=$am_max_uid
      # The $UID and $GID variables are not portable, so we need to resort
      # to the POSIX-mandated id(1) utility.  Errors in the 'id' calls
      # below are definitely unexpected, so allow the users to see them
      # (that is, avoid stderr redirection).
      am_uid=`id -u || echo unknown`
      am_gid=`id -g || echo unknown`
      AC_MSG_CHECKING([whether UID '$am_uid' is supported by ustar format])
      if test $am_uid -le $am_max_uid; then
         AC_MSG_RESULT([yes])
      else
         AC_MSG_RESULT([no])
         _am_tools=none
      fi
      AC_MSG_CHECKING([whether GID '$am_gid' is supported by ustar format])
      if test $am_gid -le $am_max_gid; then
         AC_MSG_RESULT([yes])
      else
        AC_MSG_RESULT([no])
        _am_tools=none
      fi],

  [pax],
    [],

  [m4_fatal([Unknown tar format])])

  AC_MSG_CHECKING([how to create a $1 tar archive])

  # Go ahead even if we have the value already cached.  We do so because we
  # need to set the values for the 'am__tar' and 'am__untar' variables.
  _am_tools=${am_cv_prog_tar_$1-$_am_tools}

  for _am_tool in $_am_tools; do
    case $_am_tool in
    gnutar)
      for _am_tar in tar gnutar gtar; do
        AM_RUN_LOG([$_am_tar --version]) && break
      done
      am__tar="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$$tardir"'
      am__tar_="$_am_tar --format=m4_if([$1], [pax], [posix], [$1]) -chf - "'"$tardir"'
      am__untar="$_am_tar -xf -"
      ;;
    plaintar)
      # Must skip GNU tar: if it does not support --format= it doesn't create
      # ustar tarball either.
      (tar --version) >/dev/null 2>&1 && continue
      am__tar='tar chf - "$$tardir"'
      am__tar_='tar chf - "$tardir"'
      am__untar='tar xf -'
      ;;
    pax)
      am__tar='pax -L -x $1 -w "$$tardir"'
      am__tar_='pax -L -x $1 -w "$tardir"'
      am__untar='pax -r'
      ;;
    cpio)
      am__tar='find "$$tardir" -print | cpio -o -H $1 -L'
      am__tar_='find "$tardir" -print | cpio -o -H $1 -L'
      am__untar='cpio -i -H $1 -d'
      ;;
    none)
      am__tar=false
      am__tar_=false
      am__untar=false
      ;;
    esac

    # If the value was cached, stop now.  We just wanted to have am__tar
    # and am__untar set.
    test -n "${am_cv_prog_tar_$1}" && break

    # tar/untar a dummy directory, and stop if the command works.
    rm -rf conftest.dir
    mkdir conftest.dir
    echo GrepMe > conftest.dir/file
    AM_RUN_LOG([tardir=conftest.dir && eval $am__tar_ >conftest.tar])
    rm -rf conftest.dir
    if test -s conftest.tar; then
      AM_RUN_LOG([$am__untar <conftest.tar])
      AM_RUN_LOG([cat conftest.dir/file])
      grep GrepMe conftest.dir/file >/dev/null 2>&1 && break
    fi
  done
  rm -rf conftest.dir

  AC_CACHE_VAL([am_cv_prog_tar_$1], [am_cv_prog_tar_$1=$_am_tool])
  AC_MSG_RESULT([$am_cv_prog_tar_$1])])

AC_SUBST([am__tar])
AC_SUBST([am__untar])
])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:2: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:5: -1- AM_CONFIG_HEADER([config.h])
m4trace:configure.in:5: -1- _m4_warn([obsolete], ['AM_CONFIG_HEADER': this macro is obsolete.
You should use the 'AC_CONFIG_HEADERS' macro instead.], [/usr/share/aclocal-1.15/obsolete.m4:11: AM_CONFIG_HEADER is expanded from...
configure.in:5: the top level])
m4trace:configure.in:8: -1- AM_INIT_AUTOMAKE([snort], [2.9.13])
m4trace:configure.in:8: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:8: -1- AM_SET_CURRENT_AUTOMAKE_VERSION
m4trace:configure.in:8: -1- AM_AUTOMAKE_VERSION([1.15.1])
m4trace:configure.in:8: -1- _AM_AUTOCONF_VERSION([2.69])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.in:8: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.in:8: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.in:8: -1- _m4_warn([obsolete], [AM_INIT_AUTOMAKE: two- and three-arguments forms are deprecated.], [/usr/share/aclocal-1.15/init.m4:29: AM_INIT_AUTOMAKE is expanded from...
configure.in:8: the top level])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:8: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:8: -1- _AM_IF_OPTION([no-define], [], [AC_DEFINE_UNQUOTED([PACKAGE], ["$PACKAGE"], [Name of package])
 AC_DEFINE_UNQUOTED([VERSION], ["$VERSION"], [Version number of package])])
m4trace:configure.in:8: -2- _AM_MANGLE_OPTION([no-define])
m4trace:configure.in:8: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.in:8: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:8: -1- AM_SANITY_CHECK
m4trace:configure.in:8: -1- AM_MISSING_PROG([ACLOCAL], [aclocal-${am__api_version}])
m4trace:configure.in:8: -1- AM_MISSING_HAS_RUN
m4trace:configure.in:8: -1- AM_AUX_DIR_EXPAND
m4trace:configure.in:8: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.in:8: -1- AM_MISSING_PROG([AUTOCONF], [autoconf])
m4trace:configure.in:8: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.in:8: -1- AM_MISSING_PROG([AUTOMAKE], [automake-${am__api_version}])
m4trace:configure.in:8: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.in:8: -1- AM_MISSING_PROG([AUTOHEADER], [autoheader])
m4trace:configure.in:8: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.in:8: -1- AM_MISSING_PROG([MAKEINFO], [makeinfo])
m4trace:configure.in:8: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.in:8: -1- AM_PROG_INSTALL_SH
m4trace:configure.in:8: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.in:8: -1- AM_PROG_INSTALL_STRIP
m4trace:configure.in:8: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.in:8: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.in:8: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.in:8: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.in:8: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:8: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:8: -1- AM_SET_LEADING_DOT
m4trace:configure.in:8: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.in:8: -1- _AM_IF_OPTION([tar-ustar], [_AM_PROG_TAR([ustar])], [_AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])],
			     [_AM_PROG_TAR([v7])])])
m4trace:configure.in:8: -2- _AM_MANGLE_OPTION([tar-ustar])
m4trace:configure.in:8: -1- _AM_IF_OPTION([tar-pax], [_AM_PROG_TAR([pax])], [_AM_PROG_TAR([v7])])
m4trace:configure.in:8: -2- _AM_MANGLE_OPTION([tar-pax])
m4trace:configure.in:8: -1- _AM_PROG_TAR([v7])
m4trace:configure.in:8: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.in:8: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.in:8: -1- _AM_IF_OPTION([no-dependencies], [], [AC_PROVIDE_IFELSE([AC_PROG_CC],
		  [_AM_DEPENDENCIES([CC])],
		  [m4_define([AC_PROG_CC],
			     m4_defn([AC_PROG_CC])[_AM_DEPENDENCIES([CC])])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
		  [_AM_DEPENDENCIES([CXX])],
		  [m4_define([AC_PROG_CXX],
			     m4_defn([AC_PROG_CXX])[_AM_DEPENDENCIES([CXX])])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJC],
		  [_AM_DEPENDENCIES([OBJC])],
		  [m4_define([AC_PROG_OBJC],
			     m4_defn([AC_PROG_OBJC])[_AM_DEPENDENCIES([OBJC])])])dnl
AC_PROVIDE_IFELSE([AC_PROG_OBJCXX],
		  [_AM_DEPENDENCIES([OBJCXX])],
		  [m4_define([AC_PROG_OBJCXX],
			     m4_defn([AC_PROG_OBJCXX])[_AM_DEPENDENCIES([OBJCXX])])])dnl
])
m4trace:configure.in:8: -2- _AM_MANGLE_OPTION([no-dependencies])
m4trace:configure.in:8: -1- AM_SILENT_RULES
m4trace:configure.in:8: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.in:8: -1- AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.in:8: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.in:8: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.in:8: -1- AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.in:8: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.in:8: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.in:8: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.in:8: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:12: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:12: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:12: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:12: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:12: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:12: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:12: -1- _AM_PROG_CC_C_O
m4trace:configure.in:12: -1- AM_RUN_LOG([$CC -c conftest.$ac_ext -o conftest2.$ac_objext])
m4trace:configure.in:12: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.in:12: -1- AM_SET_DEPDIR
m4trace:configure.in:12: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.in:12: -1- AM_OUTPUT_DEPENDENCY_COMMANDS
m4trace:configure.in:12: -1- AM_MAKE_INCLUDE
m4trace:configure.in:12: -1- m4_pattern_allow([^am__include$])
m4trace:configure.in:12: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.in:12: -1- AM_DEP_TRACK
m4trace:configure.in:12: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:12: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.in:12: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.in:12: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.in:12: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.in:12: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.in:12: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.in:12: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.in:12: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.in:12: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:12: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:12: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:12: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:12: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:12: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:13: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:13: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:13: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:13: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:13: -1- _AM_PROG_CC_C_O
m4trace:configure.in:13: -1- AM_RUN_LOG([$CC -c conftest.$ac_ext -o conftest2.$ac_objext])
m4trace:configure.in:13: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.in:13: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.in:13: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:13: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.in:13: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.in:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.in:13: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.in:15: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:16: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:16: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:16: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:16: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:16: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:16: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.in:31: -1- m4_pattern_allow([^OPENBSD$])
m4trace:configure.in:32: -1- m4_pattern_allow([^BROKEN_SIOCGIFMTU$])
m4trace:configure.in:37: -1- m4_pattern_allow([^OPENBSD$])
m4trace:configure.in:42: -1- m4_pattern_allow([^IRIX$])
m4trace:configure.in:52: -1- m4_pattern_allow([^IRIX$])
m4trace:configure.in:62: -1- m4_pattern_allow([^SOLARIS$])
m4trace:configure.in:67: -1- m4_pattern_allow([^SUNOS$])
m4trace:configure.in:72: -1- m4_pattern_allow([^LINUX$])
m4trace:configure.in:73: -1- m4_pattern_allow([^extra_incl$])
m4trace:configure.in:77: -1- m4_pattern_allow([^HPUX$])
m4trace:configure.in:82: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:85: -1- m4_pattern_allow([^extra_incl$])
m4trace:configure.in:89: -1- m4_pattern_allow([^FREEBSD$])
m4trace:configure.in:92: -1- m4_pattern_allow([^BSDI$])
m4trace:configure.in:95: -1- m4_pattern_allow([^AIX$])
m4trace:configure.in:98: -1- m4_pattern_allow([^OSF1$])
m4trace:configure.in:102: -1- m4_pattern_allow([^OSF1$])
m4trace:configure.in:106: -1- m4_pattern_allow([^OSF1$])
m4trace:configure.in:112: -1- m4_pattern_allow([^MACOS$])
m4trace:configure.in:113: -1- m4_pattern_allow([^BROKEN_SIOCGIFMTU$])
m4trace:configure.in:116: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.in:116: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.in:134: -1- m4_pattern_allow([^XCCFLAGS$])
m4trace:configure.in:147: -1- m4_pattern_allow([^YACC$])
m4trace:configure.in:156: -1- m4_pattern_allow([^LEX$])
m4trace:configure.in:176: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:177: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.in:179: -1- m4_pattern_allow([^HAVE_UUID_UUID_H$])
m4trace:configure.in:179: -1- m4_pattern_allow([^HAVE_LIBUUID$])
m4trace:configure.in:182: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.in:187: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:191: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:196: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.in:197: -1- m4_pattern_allow([^HAVE_STRTOUL$])
m4trace:configure.in:203: -1- AC_DEFUN([SN_CHECK_DECL], [
AC_MSG_CHECKING([whether $1 must be declared])
AC_CACHE_VAL(sn_cv_decl_needed_$1,
[AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[
#include <stdio.h>
#ifdef HAVE_STRING_H
#include <string.h>
#endif
#ifdef HAVE_STRINGS_H
#include <strings.h>
#endif
#ifdef HAVE_STDLIB_H
#include <stdlib.h>
#endif
#ifdef HAVE_UNISTD_H
#include <unistd.h>
#endif
#include <sys/types.h>
#include <sys/socket.h>
#include <syslog.h>
]], [[char *(*pfn); pfn = (char *(*)) $1;]])],[eval "sn_cv_decl_needed_$1=no"],[eval "sn_cv_decl_needed_$1=yes"]) ])

if eval "test \"`echo '$sn_cv_decl_needed_'$1`\" != no"; then
 AC_MSG_RESULT(yes)
 ifelse([$2], , :, [$2])
else
 AC_MSG_RESULT(no)
 ifelse([$3], , ,[$3])
fi
])
m4trace:configure.in:234: -1- AC_DEFUN([SN_CHECK_DECLS], [for sn_decl in $1
do
sn_def_decl=`echo $sn_decl | tr [a-z] [A-Z]`
SN_CHECK_DECL($sn_decl,
[
AC_DEFINE_UNQUOTED(NEED_DECL_$sn_def_decl, 1,
                  [you have this cuz autoheader is dumb])
$2], $3)dnl
done
])
m4trace:configure.in:254: -1- SN_CHECK_DECLS([printf fprintf syslog puts fputs fputc fopen  \
           fclose fwrite fflush getopt bzero bcopy memset strtol  \
           strcasecmp strncasecmp strerror perror socket sendto   \
           vsnprintf snprintf strtoul])
m4trace:configure.in:254: -1- SN_CHECK_DECL([$sn_decl], [
AC_DEFINE_UNQUOTED(NEED_DECL_$sn_def_decl, 1,
                  [you have this cuz autoheader is dumb])
], [])
m4trace:configure.in:262: -1- AM_CONDITIONAL([BUILD_SNPRINTF], [test "x$have_snprintf" != "xyes"])
m4trace:configure.in:262: -1- m4_pattern_allow([^BUILD_SNPRINTF_TRUE$])
m4trace:configure.in:262: -1- m4_pattern_allow([^BUILD_SNPRINTF_FALSE$])
m4trace:configure.in:262: -1- _AM_SUBST_NOTMAKE([BUILD_SNPRINTF_TRUE])
m4trace:configure.in:262: -1- _AM_SUBST_NOTMAKE([BUILD_SNPRINTF_FALSE])
m4trace:configure.in:264: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.in:269: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.in:270: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:271: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:272: -1- m4_pattern_allow([^SIZEOF_LONG_INT$])
m4trace:configure.in:273: -1- m4_pattern_allow([^SIZEOF_LONG_LONG_INT$])
m4trace:configure.in:274: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.in:275: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG_INT$])
m4trace:configure.in:276: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG_LONG_INT$])
m4trace:configure.in:279: -1- m4_pattern_allow([^HAVE_U_INT8_T$])
m4trace:configure.in:279: -1- m4_pattern_allow([^HAVE_U_INT16_T$])
m4trace:configure.in:279: -1- m4_pattern_allow([^HAVE_U_INT32_T$])
m4trace:configure.in:279: -1- m4_pattern_allow([^HAVE_U_INT64_T$])
m4trace:configure.in:279: -1- m4_pattern_allow([^HAVE_UINT8_T$])
m4trace:configure.in:279: -1- m4_pattern_allow([^HAVE_UINT16_T$])
m4trace:configure.in:279: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.in:279: -1- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.in:280: -1- m4_pattern_allow([^HAVE_INT8_T$])
m4trace:configure.in:280: -1- m4_pattern_allow([^HAVE_INT16_T$])
m4trace:configure.in:280: -1- m4_pattern_allow([^HAVE_INT32_T$])
m4trace:configure.in:280: -1- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.in:282: -1- m4_pattern_allow([^HAVE_BOOLEAN$])
m4trace:configure.in:287: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.in:287: the top level])
m4trace:configure.in:302: -1- m4_pattern_allow([^INADDR_NONE$])
m4trace:configure.in:305: -1- m4_pattern_allow([^ERRLIST_PREDEFINED$])
m4trace:configure.in:315: -1- m4_pattern_allow([^HAVE___FUNCTION__$])
m4trace:configure.in:324: -1- m4_pattern_allow([^HAVE___func__$])
m4trace:configure.in:325: -1- m4_pattern_allow([^__FUNCTION__$])
m4trace:configure.in:328: -1- m4_pattern_allow([^__FUNCTION__$])
m4trace:configure.in:397: -1- m4_pattern_allow([^HAVE_LIBPCAP$])
m4trace:configure.in:403: -1- m4_pattern_allow([^HAVE_PFRING_H$])
m4trace:configure.in:412: -1- m4_pattern_allow([^HAVE_LIBPFRING$])
m4trace:configure.in:415: -1- m4_pattern_allow([^HAVE_LIBPCAP$])
m4trace:configure.in:432: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.in:432: the top level])
m4trace:configure.in:444: -1- m4_pattern_allow([^HAVE_PCAP_LEX_DESTROY$])
m4trace:configure.in:459: -1- m4_pattern_allow([^HAVE_PCAP_LIB_VERSION$])
m4trace:configure.in:463: -1- AC_DEFUN([FAIL_MESSAGE], [
   echo
   echo
   echo "**********************************************"
   echo "  ERROR: unable to find" $1
   echo "  checked in the following places"
   for i in `echo $2`; do
     echo "        $i"
   done
   echo "**********************************************"
   echo
   exit 1
])
m4trace:configure.in:501: -1- m4_pattern_allow([^HAVE_PCRE_H$])
m4trace:configure.in:512: -1- m4_pattern_allow([^HAVE_LIBPCRE$])
m4trace:configure.in:561: -2- m4_pattern_allow([^HAVE_OPENSSL_SHA$])
m4trace:configure.in:562: -2- m4_pattern_allow([^HAVE_OPENSSL_MD5$])
m4trace:configure.in:563: -1- AM_CONDITIONAL([BUILD_OPENSSL_MD5], [test "$ac_cv_lib_crypto_MD5_Init" != "yes" ])
m4trace:configure.in:563: -1- m4_pattern_allow([^BUILD_OPENSSL_MD5_TRUE$])
m4trace:configure.in:563: -1- m4_pattern_allow([^BUILD_OPENSSL_MD5_FALSE$])
m4trace:configure.in:563: -1- _AM_SUBST_NOTMAKE([BUILD_OPENSSL_MD5_TRUE])
m4trace:configure.in:563: -1- _AM_SUBST_NOTMAKE([BUILD_OPENSSL_MD5_FALSE])
m4trace:configure.in:564: -1- AM_CONDITIONAL([BUILD_OPENSSL_SHA], [test "$ac_cv_lib_crypto_SHA256_Init" != "yes" ])
m4trace:configure.in:564: -1- m4_pattern_allow([^BUILD_OPENSSL_SHA_TRUE$])
m4trace:configure.in:564: -1- m4_pattern_allow([^BUILD_OPENSSL_SHA_FALSE$])
m4trace:configure.in:564: -1- _AM_SUBST_NOTMAKE([BUILD_OPENSSL_SHA_TRUE])
m4trace:configure.in:564: -1- _AM_SUBST_NOTMAKE([BUILD_OPENSSL_SHA_FALSE])
m4trace:configure.in:569: -1- m4_pattern_allow([^SIGNAL_SNORT_RELOAD$])
m4trace:configure.in:571: -1- m4_pattern_allow([^SIGNAL_SNORT_RELOAD$])
m4trace:configure.in:574: -1- m4_pattern_allow([^SIGNAL_SNORT_DUMP_STATS$])
m4trace:configure.in:576: -1- m4_pattern_allow([^SIGNAL_SNORT_DUMP_STATS$])
m4trace:configure.in:579: -1- m4_pattern_allow([^SIGNAL_SNORT_ROTATE_STATS$])
m4trace:configure.in:581: -1- m4_pattern_allow([^SIGNAL_SNORT_ROTATE_STATS$])
m4trace:configure.in:584: -1- m4_pattern_allow([^SIGNAL_SNORT_READ_ATTR_TBL$])
m4trace:configure.in:586: -1- m4_pattern_allow([^SIGNAL_SNORT_READ_ATTR_TBL$])
m4trace:configure.in:592: -1- AM_CONDITIONAL([SO_WITH_STATIC_LIB], [test "x$enable_so_with_static_lib" = "xyes"])
m4trace:configure.in:592: -1- m4_pattern_allow([^SO_WITH_STATIC_LIB_TRUE$])
m4trace:configure.in:592: -1- m4_pattern_allow([^SO_WITH_STATIC_LIB_FALSE$])
m4trace:configure.in:592: -1- _AM_SUBST_NOTMAKE([SO_WITH_STATIC_LIB_TRUE])
m4trace:configure.in:592: -1- _AM_SUBST_NOTMAKE([SO_WITH_STATIC_LIB_FALSE])
m4trace:configure.in:605: -1- AM_CONDITIONAL([BUILD_CONTROL_SOCKET], [test "x$enable_control_socket" = "xyes"])
m4trace:configure.in:605: -1- m4_pattern_allow([^BUILD_CONTROL_SOCKET_TRUE$])
m4trace:configure.in:605: -1- m4_pattern_allow([^BUILD_CONTROL_SOCKET_FALSE$])
m4trace:configure.in:605: -1- _AM_SUBST_NOTMAKE([BUILD_CONTROL_SOCKET_TRUE])
m4trace:configure.in:605: -1- _AM_SUBST_NOTMAKE([BUILD_CONTROL_SOCKET_FALSE])
m4trace:configure.in:621: -1- AM_CONDITIONAL([BUILD_SIDE_CHANNEL], [test "x$enable_side_channel" = "xyes"])
m4trace:configure.in:621: -1- m4_pattern_allow([^BUILD_SIDE_CHANNEL_TRUE$])
m4trace:configure.in:621: -1- m4_pattern_allow([^BUILD_SIDE_CHANNEL_FALSE$])
m4trace:configure.in:621: -1- _AM_SUBST_NOTMAKE([BUILD_SIDE_CHANNEL_TRUE])
m4trace:configure.in:621: -1- _AM_SUBST_NOTMAKE([BUILD_SIDE_CHANNEL_FALSE])
m4trace:configure.in:648: -1- m4_pattern_allow([^HAVE_DNET_H$])
m4trace:configure.in:649: -1- m4_pattern_allow([^HAVE_DUMBNET_H$])
m4trace:configure.in:659: -1- m4_pattern_allow([^HAVE_LIBDNET$])
m4trace:configure.in:660: -1- m4_pattern_allow([^HAVE_LIBDUMBNET$])
m4trace:configure.in:719: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.in:719: the top level])
m4trace:configure.in:732: -1- m4_pattern_allow([^HAVE_DAQ_REAL_ADDRESSES$])
m4trace:configure.in:739: -1- m4_pattern_allow([^HAVE_DAQ_DECRYPTED_SSL$])
m4trace:configure.in:747: -1- m4_pattern_allow([^HAVE_DAQ_LOCALLY_ORIGINATED$])
m4trace:configure.in:755: -1- m4_pattern_allow([^HAVE_DAQ_LOCALLY_DESTINED$])
m4trace:configure.in:773: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.in:773: the top level])
m4trace:configure.in:786: -1- m4_pattern_allow([^HAVE_DAQ_ADDRESS_SPACE_ID$])
m4trace:configure.in:791: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.in:791: the top level])
m4trace:configure.in:804: -1- m4_pattern_allow([^HAVE_DAQ_FLOW_ID$])
m4trace:configure.in:809: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.in:809: the top level])
m4trace:configure.in:825: -1- m4_pattern_allow([^HAVE_DAQ_EXT_MODFLOW$])
m4trace:configure.in:830: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.in:830: the top level])
m4trace:configure.in:846: -1- m4_pattern_allow([^HAVE_DAQ_QUERYFLOW$])
m4trace:configure.in:851: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.in:851: the top level])
m4trace:configure.in:864: -1- m4_pattern_allow([^HAVE_DAQ_DATA_CHANNEL_PARAMS$])
m4trace:configure.in:869: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.in:869: the top level])
m4trace:configure.in:883: -1- m4_pattern_allow([^HAVE_DAQ_DATA_CHANNEL_SEPARATE_IP_VERSIONS$])
m4trace:configure.in:888: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.in:888: the top level])
m4trace:configure.in:901: -1- m4_pattern_allow([^HAVE_DAQ_VERDICT_RETRY$])
m4trace:configure.in:906: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.in:906: the top level])
m4trace:configure.in:919: -1- m4_pattern_allow([^HAVE_DAQ_PKT_TRACE$])
m4trace:configure.in:926: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.in:926: the top level])
m4trace:configure.in:939: -1- m4_pattern_allow([^HAVE_DAQ_VERDICT_REASON$])
m4trace:configure.in:948: -1- m4_pattern_allow([^WORDS_MUSTALIGN$])
m4trace:configure.in:964: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2759: AC_RUN_IFELSE is expanded from...
configure.in:964: the top level])
m4trace:configure.in:975: -1- m4_pattern_allow([^SPARCV9$])
m4trace:configure.in:982: -1- AC_DEFUN([CC_VISIBILITY], [
    AC_REQUIRE([AC_PROG_CC])
    AC_MSG_CHECKING([for visibility support])
    AC_CACHE_VAL(gl_cv_cc_visibility, [
        gl_save_CFLAGS="$CFLAGS"
        # Add -Werror flag since some compilers, e.g. icc 7.1, don't support it,
        # but only warn about it instead of compilation failing
        CFLAGS="$CFLAGS -Werror -fvisibility=hidden"
        AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[
            extern __attribute__((__visibility__("hidden"))) int hiddenvar;
            extern __attribute__((__visibility__("default"))) int exportedvar;
            extern __attribute__((__visibility__("hidden"))) int hiddenfunc (void);
            extern __attribute__((__visibility__("default"))) int exportedfunc (void);]],
            [[]])],
            [gl_cv_cc_visibility="yes"],
            [gl_cv_cc_visibility="no"])
    ])
    AC_MSG_RESULT([$gl_cv_cc_visibility])
    CFLAGS="$gl_save_CFLAGS"
    if test "x$gl_cv_cc_visibility" = "xyes"; then
        CFLAGS="${CFLAGS} -DSF_VISIBILITY -fvisibility=hidden"
        AC_DEFINE([HAVE_VISIBILITY],[1],
            [Define if the compiler supports visibility declarations.])
    fi
])
m4trace:configure.in:1008: -1- CC_VISIBILITY([])
m4trace:configure.in:1008: -1- m4_pattern_allow([^HAVE_VISIBILITY$])
m4trace:configure.in:1013: -1- AM_CONDITIONAL([BUILD_DYNAMIC_EXAMPLES], [test "x$build_dynamic_examples" = "xyes"])
m4trace:configure.in:1013: -1- m4_pattern_allow([^BUILD_DYNAMIC_EXAMPLES_TRUE$])
m4trace:configure.in:1013: -1- m4_pattern_allow([^BUILD_DYNAMIC_EXAMPLES_FALSE$])
m4trace:configure.in:1013: -1- _AM_SUBST_NOTMAKE([BUILD_DYNAMIC_EXAMPLES_TRUE])
m4trace:configure.in:1013: -1- _AM_SUBST_NOTMAKE([BUILD_DYNAMIC_EXAMPLES_FALSE])
m4trace:configure.in:1019: -1- m4_pattern_allow([^DISABLE_DLCLOSE_FOR_VALGRIND_TESTING$])
m4trace:configure.in:1033: -1- m4_pattern_allow([^HAVE_LIBTIRPC$])
m4trace:configure.in:1047: -1- m4_pattern_allow([^HAVE_ZLIB_H$])
m4trace:configure.in:1056: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.in:1077: -1- AM_CONDITIONAL([HAVE_LZMA], [test "x$enable_lzma" = "xyes"])
m4trace:configure.in:1077: -1- m4_pattern_allow([^HAVE_LZMA_TRUE$])
m4trace:configure.in:1077: -1- m4_pattern_allow([^HAVE_LZMA_FALSE$])
m4trace:configure.in:1077: -1- _AM_SUBST_NOTMAKE([HAVE_LZMA_TRUE])
m4trace:configure.in:1077: -1- _AM_SUBST_NOTMAKE([HAVE_LZMA_FALSE])
m4trace:configure.in:1084: -1- m4_pattern_allow([^HAVE_LZMA_H$])
m4trace:configure.in:1120: -1- AM_CONDITIONAL([HAVE_TARGET_BASED], [test "x$enable_targetbased" = "xyes"])
m4trace:configure.in:1120: -1- m4_pattern_allow([^HAVE_TARGET_BASED_TRUE$])
m4trace:configure.in:1120: -1- m4_pattern_allow([^HAVE_TARGET_BASED_FALSE$])
m4trace:configure.in:1120: -1- _AM_SUBST_NOTMAKE([HAVE_TARGET_BASED_TRUE])
m4trace:configure.in:1120: -1- _AM_SUBST_NOTMAKE([HAVE_TARGET_BASED_FALSE])
m4trace:configure.in:1159: -1- AM_CONDITIONAL([BUILD_PROCPIDSTATS], [test "x$enable_linux_smp_stats" = "xyes"])
m4trace:configure.in:1159: -1- m4_pattern_allow([^BUILD_PROCPIDSTATS_TRUE$])
m4trace:configure.in:1159: -1- m4_pattern_allow([^BUILD_PROCPIDSTATS_FALSE$])
m4trace:configure.in:1159: -1- _AM_SUBST_NOTMAKE([BUILD_PROCPIDSTATS_TRUE])
m4trace:configure.in:1159: -1- _AM_SUBST_NOTMAKE([BUILD_PROCPIDSTATS_FALSE])
m4trace:configure.in:1178: -1- m4_pattern_allow([^HAVE_PTHREAD_TRYJOIN_NP$])
m4trace:configure.in:1278: -1- AM_CONDITIONAL([BUILD_SNORT_RELOAD], [test "x$enable_reload" = "xyes"])
m4trace:configure.in:1278: -1- m4_pattern_allow([^BUILD_SNORT_RELOAD_TRUE$])
m4trace:configure.in:1278: -1- m4_pattern_allow([^BUILD_SNORT_RELOAD_FALSE$])
m4trace:configure.in:1278: -1- _AM_SUBST_NOTMAKE([BUILD_SNORT_RELOAD_TRUE])
m4trace:configure.in:1278: -1- _AM_SUBST_NOTMAKE([BUILD_SNORT_RELOAD_FALSE])
m4trace:configure.in:1293: -1- AM_CONDITIONAL([BUILD_HA], [test "x$enable_ha" = "xyes"])
m4trace:configure.in:1293: -1- m4_pattern_allow([^BUILD_HA_TRUE$])
m4trace:configure.in:1293: -1- m4_pattern_allow([^BUILD_HA_FALSE$])
m4trace:configure.in:1293: -1- _AM_SUBST_NOTMAKE([BUILD_HA_TRUE])
m4trace:configure.in:1293: -1- _AM_SUBST_NOTMAKE([BUILD_HA_FALSE])
m4trace:configure.in:1302: -1- AM_CONDITIONAL([BUILD_BUFFER_DUMP], [test "x$enable_buffer_dump" = "xyes"])
m4trace:configure.in:1302: -1- m4_pattern_allow([^BUILD_BUFFER_DUMP_TRUE$])
m4trace:configure.in:1302: -1- m4_pattern_allow([^BUILD_BUFFER_DUMP_FALSE$])
m4trace:configure.in:1302: -1- _AM_SUBST_NOTMAKE([BUILD_BUFFER_DUMP_TRUE])
m4trace:configure.in:1302: -1- _AM_SUBST_NOTMAKE([BUILD_BUFFER_DUMP_FALSE])
m4trace:configure.in:1335: -1- AM_CONDITIONAL([BUILD_REACT], [test "x$enable_react" = "xyes"])
m4trace:configure.in:1335: -1- m4_pattern_allow([^BUILD_REACT_TRUE$])
m4trace:configure.in:1335: -1- m4_pattern_allow([^BUILD_REACT_FALSE$])
m4trace:configure.in:1335: -1- _AM_SUBST_NOTMAKE([BUILD_REACT_TRUE])
m4trace:configure.in:1335: -1- _AM_SUBST_NOTMAKE([BUILD_REACT_FALSE])
m4trace:configure.in:1340: -1- AM_CONDITIONAL([BUILD_RESPOND3], [test "x$enable_flexresp3" = "xyes"])
m4trace:configure.in:1340: -1- m4_pattern_allow([^BUILD_RESPOND3_TRUE$])
m4trace:configure.in:1340: -1- m4_pattern_allow([^BUILD_RESPOND3_FALSE$])
m4trace:configure.in:1340: -1- _AM_SUBST_NOTMAKE([BUILD_RESPOND3_TRUE])
m4trace:configure.in:1340: -1- _AM_SUBST_NOTMAKE([BUILD_RESPOND3_FALSE])
m4trace:configure.in:1382: -1- AM_CONDITIONAL([HAVE_INTEL_SOFT_CPM], [test "x$enable_intel_soft_cpm" = "xyes"])
m4trace:configure.in:1382: -1- m4_pattern_allow([^HAVE_INTEL_SOFT_CPM_TRUE$])
m4trace:configure.in:1382: -1- m4_pattern_allow([^HAVE_INTEL_SOFT_CPM_FALSE$])
m4trace:configure.in:1382: -1- _AM_SUBST_NOTMAKE([HAVE_INTEL_SOFT_CPM_TRUE])
m4trace:configure.in:1382: -1- _AM_SUBST_NOTMAKE([HAVE_INTEL_SOFT_CPM_FALSE])
m4trace:configure.in:1401: -1- AM_CONDITIONAL([HAVE_SHARED_REP], [test "x$enable_shared_rep" = "xyes"])
m4trace:configure.in:1401: -1- m4_pattern_allow([^HAVE_SHARED_REP_TRUE$])
m4trace:configure.in:1401: -1- m4_pattern_allow([^HAVE_SHARED_REP_FALSE$])
m4trace:configure.in:1401: -1- _AM_SUBST_NOTMAKE([HAVE_SHARED_REP_TRUE])
m4trace:configure.in:1401: -1- _AM_SUBST_NOTMAKE([HAVE_SHARED_REP_FALSE])
m4trace:configure.in:1425: -1- m4_pattern_allow([^FEAT_FILE_INSPECT$])
m4trace:configure.in:1427: -1- AM_CONDITIONAL([FEAT_FILE_INSPECT], [test x$enable_file_inspect = xyes])
m4trace:configure.in:1427: -1- m4_pattern_allow([^FEAT_FILE_INSPECT_TRUE$])
m4trace:configure.in:1427: -1- m4_pattern_allow([^FEAT_FILE_INSPECT_FALSE$])
m4trace:configure.in:1427: -1- _AM_SUBST_NOTMAKE([FEAT_FILE_INSPECT_TRUE])
m4trace:configure.in:1427: -1- _AM_SUBST_NOTMAKE([FEAT_FILE_INSPECT_FALSE])
m4trace:configure.in:1436: -1- AM_CONDITIONAL([FEAT_OPEN_APPID], [test "x$enable_open_appid" = "xyes"])
m4trace:configure.in:1436: -1- m4_pattern_allow([^FEAT_OPEN_APPID_TRUE$])
m4trace:configure.in:1436: -1- m4_pattern_allow([^FEAT_OPEN_APPID_FALSE$])
m4trace:configure.in:1436: -1- _AM_SUBST_NOTMAKE([FEAT_OPEN_APPID_TRUE])
m4trace:configure.in:1436: -1- _AM_SUBST_NOTMAKE([FEAT_OPEN_APPID_FALSE])
m4trace:configure.in:1439: -1- m4_pattern_allow([^FEAT_OPEN_APPID$])
m4trace:configure.in:1442: -1- PKG_CHECK_MODULES([luajit], [luajit], [LLUAJIT="yes"], [LLUAJIT="no"])
m4trace:configure.in:1442: -1- PKG_PROG_PKG_CONFIG
m4trace:configure.in:1442: -1- m4_pattern_forbid([^_?PKG_[A-Z_]+$])
m4trace:configure.in:1442: -1- m4_pattern_allow([^PKG_CONFIG(_(PATH|LIBDIR|SYSROOT_DIR|ALLOW_SYSTEM_(CFLAGS|LIBS)))?$])
m4trace:configure.in:1442: -1- m4_pattern_allow([^PKG_CONFIG_(DISABLE_UNINSTALLED|TOP_BUILD_DIR|DEBUG_SPEW)$])
m4trace:configure.in:1442: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:1442: -1- m4_pattern_allow([^PKG_CONFIG_PATH$])
m4trace:configure.in:1442: -1- m4_pattern_allow([^PKG_CONFIG_LIBDIR$])
m4trace:configure.in:1442: -1- m4_pattern_allow([^PKG_CONFIG$])
m4trace:configure.in:1442: -1- m4_pattern_allow([^luajit_CFLAGS$])
m4trace:configure.in:1442: -1- m4_pattern_allow([^luajit_LIBS$])
m4trace:configure.in:1442: -1- PKG_CHECK_EXISTS([luajit], [pkg_cv_[]luajit_CFLAGS=`$PKG_CONFIG --[]cflags "luajit" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.in:1442: -1- PKG_CHECK_EXISTS([luajit], [pkg_cv_[]luajit_LIBS=`$PKG_CONFIG --[]libs "luajit" 2>/dev/null`
		      test "x$?" != "x0" && pkg_failed=yes ], [pkg_failed=yes])
m4trace:configure.in:1442: -1- _PKG_SHORT_ERRORS_SUPPORTED
m4trace:configure.in:1447: -1- m4_pattern_allow([^LUA_CFLAGS$])
m4trace:configure.in:1448: -1- m4_pattern_allow([^LUA_LIBS$])
m4trace:configure.in:1492: -1- m4_pattern_allow([^HAVE_LIBNGHTTP2$])
m4trace:configure.in:1518: -1- m4_pattern_allow([^HAVE_LINUXTHREADS$])
m4trace:configure.in:1527: -1- m4_pattern_allow([^HAVE_LINUXTHREADS$])
m4trace:configure.in:1570: -1- m4_pattern_allow([^HAVE_YYLEX_DESTROY$])
m4trace:configure.in:1596: -1- m4_pattern_allow([^INCLUDES$])
m4trace:configure.in:1597: -1- m4_pattern_allow([^CONFIGFLAGS$])
m4trace:configure.in:1598: -1- m4_pattern_allow([^CCONFIGFLAGS$])
m4trace:configure.in:1599: -1- m4_pattern_allow([^ICONFIGFLAGS$])
m4trace:configure.in:1679: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1679: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:1679: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.in:1679: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.in:1679: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.in:1679: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.in:1679: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.in:1679: -1- _AC_AM_CONFIG_HEADER_HOOK(["$ac_file"])
m4trace:configure.in:1679: -1- _AM_OUTPUT_DEPENDENCY_COMMANDS
