name;suspiciousness_value
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.ParameterizedType,java.lang.Class,java.util.Map):612;1.0
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.ParameterizedType,java.lang.Class,java.util.Map):613;1.0
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.ParameterizedType,java.lang.Class,java.util.Map):615;1.0
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.Class,java.lang.Class,java.util.Map):676;0.8164965809277261
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map):88;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.Class):121;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.Class):134;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.Class):136;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.Class):140;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.Class):154;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.Class):155;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map):193;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map):211;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.GenericArrayType,java.util.Map):262;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.GenericArrayType,java.util.Map):268;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.GenericArrayType,java.util.Map):273;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.GenericArrayType,java.util.Map):274;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.GenericArrayType,java.util.Map):277;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.GenericArrayType,java.util.Map):279;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.GenericArrayType,java.util.Map):280;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.GenericArrayType,java.util.Map):283;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.GenericArrayType,java.util.Map):287;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.GenericArrayType,java.util.Map):289;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):357;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):358;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):359;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):361;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):364;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):369;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):370;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):371;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):376;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):379;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):384;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):385;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):386;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):391;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):399;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):408;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.Class,java.lang.Class,java.util.Map):660;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.Class,java.lang.Class,java.util.Map):667;0.7071067811865475
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.Type,java.lang.Class,java.util.Map):547;0.6324555320336759
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.Type,java.lang.Class,java.util.Map):548;0.6324555320336759
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.Type,java.lang.Class,java.util.Map):551;0.6324555320336759
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.Type,java.lang.Class,java.util.Map):552;0.6324555320336759
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.Class,java.lang.Class,java.util.Map):653;0.6324555320336759
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.Class,java.lang.Class,java.util.Map):658;0.6324555320336759
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.Class,java.lang.Class,java.util.Map):671;0.6324555320336759
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.Class,java.lang.Class,java.util.Map):675;0.6324555320336759
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.Type):65;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map):79;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map):80;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.Class):113;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.Class):115;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.Class):120;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.Class):125;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.Class):126;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.Class):129;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.Class):131;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.ParameterizedType,java.lang.Class,java.util.Map):600;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.ParameterizedType,java.lang.Class,java.util.Map):603;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.ParameterizedType,java.lang.Class,java.util.Map):607;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.ParameterizedType,java.lang.Class,java.util.Map):610;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.ParameterizedType,java.lang.Class,java.util.Map):617;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.ParameterizedType,java.lang.Class,java.util.Map):622;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.ParameterizedType,java.lang.Class,java.util.Map):624;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.ParameterizedType,java.lang.Class,java.util.Map):627;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.ParameterizedType,java.lang.Class,java.util.Map):628;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.ParameterizedType,java.lang.Class,java.util.Map):629;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.ParameterizedType,java.lang.Class,java.util.Map):633;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.ParameterizedType,java.lang.Class,java.util.Map):635;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getClosestParentType(java.lang.Class,java.lang.Class):799;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getClosestParentType(java.lang.Class,java.lang.Class):801;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getClosestParentType(java.lang.Class,java.lang.Class):803;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getClosestParentType(java.lang.Class,java.lang.Class):806;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getClosestParentType(java.lang.Class,java.lang.Class):807;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getClosestParentType(java.lang.Class,java.lang.Class):809;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getClosestParentType(java.lang.Class,java.lang.Class):810;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getClosestParentType(java.lang.Class,java.lang.Class):820;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getClosestParentType(java.lang.Class,java.lang.Class):822;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getClosestParentType(java.lang.Class,java.lang.Class):827;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getClosestParentType(java.lang.Class,java.lang.Class):828;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getRawType(java.lang.reflect.ParameterizedType):986;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getRawType(java.lang.reflect.ParameterizedType):993;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#getRawType(java.lang.reflect.ParameterizedType):997;0.5773502691896258
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map):87;0.5
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map):91;0.5
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map):92;0.5
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map):230;0.5
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):338;0.5
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):344;0.5
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):349;0.5
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):353;0.5
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):354;0.5
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):356;0.5
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):394;0.5
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):397;0.5
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):403;0.5
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):406;0.5
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.WildcardType,java.util.Map):412;0.5
org.apache.commons.lang3.reflect$TypeUtils#substituteTypeVariables(java.lang.reflect.Type,java.util.Map):472;0.5
org.apache.commons.lang3.reflect$TypeUtils#substituteTypeVariables(java.lang.reflect.Type,java.util.Map):483;0.5
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.Type,java.lang.Class):534;0.5
org.apache.commons.lang3.reflect$TypeUtils#getTypeArguments(java.lang.reflect.ParameterizedType,java.lang.Class,java.util.Map):639;0.5
org.apache.commons.lang3.reflect$TypeUtils#getClosestParentType(java.lang.Class,java.lang.Class):834;0.5
org.apache.commons.lang3.reflect$TypeUtils#normalizeUpperBounds(java.lang.reflect.Type[]):877;0.5
org.apache.commons.lang3.reflect$TypeUtils#normalizeUpperBounds(java.lang.reflect.Type[]):878;0.5
org.apache.commons.lang3.reflect$TypeUtils#getImplicitUpperBounds(java.lang.reflect.WildcardType):927;0.5
org.apache.commons.lang3.reflect$TypeUtils#getImplicitUpperBounds(java.lang.reflect.WildcardType):929;0.5
org.apache.commons.lang3.reflect$TypeUtils#getImplicitLowerBounds(java.lang.reflect.WildcardType):942;0.5
org.apache.commons.lang3.reflect$TypeUtils#getImplicitLowerBounds(java.lang.reflect.WildcardType):944;0.5
org.apache.commons.lang3$ClassUtils#isAssignable(java.lang.Class,java.lang.Class):589;0.4472135954999579
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map):83;0.4082482904638631
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.Type,java.util.Map):84;0.4082482904638631
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map):181;0.4082482904638631
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map):187;0.4082482904638631
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map):192;0.4082482904638631
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map):197;0.4082482904638631
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map):200;0.4082482904638631
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map):203;0.4082482904638631
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map):210;0.4082482904638631
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map):215;0.4082482904638631
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map):219;0.4082482904638631
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map):220;0.4082482904638631
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map):221;0.4082482904638631
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map):226;0.4082482904638631
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map):232;0.4082482904638631
org.apache.commons.lang3.reflect$TypeUtils#isAssignable(java.lang.reflect.Type,java.lang.reflect.ParameterizedType,java.util.Map):234;0.4082482904638631
