name;suspiciousness_value
org.jfree.data.time.junit$WeekTests#testConstructor():505;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():506;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():507;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():508;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():509;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():513;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():514;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():515;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():516;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():517;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():518;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():520;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():521;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():522;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():524;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():525;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():526;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():528;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():529;1.0
org.jfree.data.time.junit$WeekTests#testConstructor():530;1.0
org.jfree.data.time$Week#Week(java.util.Date,java.util.TimeZone):175;0.5773502691896258
org.jfree.data.time$Week#Week(java.util.Date,java.util.TimeZone):176;0.5773502691896258
org.jfree.data.time$Week#Week(java.util.Date,java.util.TimeZone,java.util.Locale):188;0.5773502691896258
org.jfree.data.time$Week#Week(java.util.Date,java.util.TimeZone,java.util.Locale):189;0.5773502691896258
org.jfree.data.time$Week#Week(java.util.Date,java.util.TimeZone,java.util.Locale):192;0.5773502691896258
org.jfree.data.time$Week#Week(java.util.Date,java.util.TimeZone,java.util.Locale):195;0.5773502691896258
org.jfree.data.time$Week#Week(java.util.Date,java.util.TimeZone,java.util.Locale):198;0.5773502691896258
org.jfree.data.time$Week#Week(java.util.Date,java.util.TimeZone,java.util.Locale):199;0.5773502691896258
org.jfree.data.time$Week#Week(java.util.Date,java.util.TimeZone,java.util.Locale):204;0.5773502691896258
org.jfree.data.time$Week#Week(java.util.Date,java.util.TimeZone,java.util.Locale):205;0.5773502691896258
org.jfree.data.time$Week#Week(java.util.Date,java.util.TimeZone,java.util.Locale):211;0.5773502691896258
org.jfree.data.time$Week#Week(java.util.Date,java.util.TimeZone,java.util.Locale):212;0.5773502691896258
org.jfree.data.time$Week#Week(java.util.Date,java.util.TimeZone,java.util.Locale):215;0.5773502691896258
org.jfree.data.time$Week#Week(java.util.Date,java.util.TimeZone,java.util.Locale):219;0.5773502691896258
org.jfree.data.time$Week#Week(java.util.Date,java.util.TimeZone,java.util.Locale):221;0.5773502691896258
org.jfree.data.time$Week#Week(java.util.Date,java.util.TimeZone,java.util.Locale):222;0.5773502691896258
