description "lxc network"
author "Serge Hallyn <serge.hallyn@canonical.com>"

start on starting lxc
stop on stopped lxc

pre-start exec /usr/local/libexec/lxc/lxc-net start
post-stop exec /usr/local/libexec/lxc/lxc-net stop
