name;suspiciousness_value
org.jfree.data.time.junit$TimePeriodValuesTests#testGetMaxMiddleIndex():368;1.0
org.jfree.data.time.junit$TimePeriodValuesTests#testGetMaxMiddleIndex():369;1.0
org.jfree.data.time.junit$TimePeriodValuesTests#testGetMaxMiddleIndex():370;1.0
org.jfree.data.time.junit$TimePeriodValuesTests#testGetMaxMiddleIndex():371;1.0
org.jfree.data.time.junit$TimePeriodValuesTests#testGetMaxMiddleIndex():372;1.0
org.jfree.data.time.junit$TimePeriodValuesTests#testGetMaxMiddleIndex():373;1.0
org.jfree.data.time.junit$TimePeriodValuesTests#testGetMaxMiddleIndex():374;1.0
org.jfree.data.time.junit$TimePeriodValuesTests#testGetMaxMiddleIndex():375;1.0
org.jfree.data.time.junit$TimePeriodValuesTests#testGetMaxMiddleIndex():376;1.0
org.jfree.data.time.junit$TimePeriodValuesTests#testGetMaxMiddleIndex():377;1.0
org.jfree.data.time$TimePeriodValues#getMaxMiddleIndex():552;0.7071067811865475
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):267;0.4472135954999579
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):292;0.4472135954999579
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):317;0.4472135954999579
org.jfree.data.time.junit$TimePeriodValuesTests#TimePeriodValuesTests(java.lang.String):98;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#TimePeriodValuesTests(java.lang.String):99;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#suite():89;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():106;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():108;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():109;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():110;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():111;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():112;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():113;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():117;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():119;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():121;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():122;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():123;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():127;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():129;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():131;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():132;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():133;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():137;0.31622776601683794
org.jfree.data.time.junit$TimePeriodValuesTests#setUp():139;0.31622776601683794
org.jfree.data.time$TimePeriodValues#add(org.jfree.data.time.TimePeriod,double):363;0.31622776601683794
org.jfree.data.time$TimePeriodValues#add(org.jfree.data.time.TimePeriod,double):364;0.31622776601683794
org.jfree.data.time$TimePeriodValues#add(org.jfree.data.time.TimePeriod,double):365;0.31622776601683794
org.jfree.data.time$TimePeriodValues#add(org.jfree.data.time.TimePeriod,java.lang.Number):375;0.31622776601683794
org.jfree.data.time$TimePeriodValues#add(org.jfree.data.time.TimePeriod,java.lang.Number):376;0.31622776601683794
org.jfree.data.time$TimePeriodValues#add(org.jfree.data.time.TimePeriod,java.lang.Number):377;0.31622776601683794
org.jfree.data.time$TimePeriodValues#getDataItem(int):205;0.2773500981126146
org.jfree.data.time$TimePeriodValues#add(org.jfree.data.time.TimePeriodValue):243;0.2773500981126146
org.jfree.data.time$TimePeriodValues#add(org.jfree.data.time.TimePeriodValue):246;0.2773500981126146
org.jfree.data.time$TimePeriodValues#add(org.jfree.data.time.TimePeriodValue):247;0.2773500981126146
org.jfree.data.time$TimePeriodValues#add(org.jfree.data.time.TimePeriodValue):248;0.2773500981126146
org.jfree.data.time$TimePeriodValues#add(org.jfree.data.time.TimePeriodValue):249;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):259;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):260;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):261;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):263;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):264;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):266;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):269;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):271;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):274;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):275;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):277;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):278;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):280;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):282;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):285;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):286;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):288;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):290;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):291;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):294;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):296;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):299;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):300;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):302;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):304;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):305;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):306;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):308;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):310;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):313;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):314;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):316;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):319;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):321;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):324;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):325;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):327;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):328;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):330;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):332;0.2773500981126146
org.jfree.data.time$TimePeriodValues#updateBounds(org.jfree.data.time.TimePeriod,int):335;0.2773500981126146
org.jfree.data.time$TimePeriodValue#getPeriod():97;0.2773500981126146
