; bio.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%cat bio.rc
***cat ./bio.rc
;
%%%gcal -fbio.rc %19961212 -s0 -xw --biorhythm-axis=19
***LANGUAGE=en GCAL= GCALPATH=. ../../../src/gcal -fbio.rc %19961212 -s0 -xw --biorhythm-axis=19 $*

; The resource file line(s) used within this example are prefixed with `:::'.
;
:::0*d1#999 %;19620921

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
