; cycle-1.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%gcal %20000420 -Hno -f/dev/null -xdt -g::: \\
%%>     --here='0*d1#999_%ot+00+000_:_%oa+5158+00738,120' \\
%%>     --cycle-end=12:05 --time=12:00
***LANGUAGE=en GCAL= GCALPATH=. ../../../src/gcal %20000420 -Hno -f/dev/null -xdt -g::: --here='0*d1#999_%ot+00+000_:_%oa+5158+00738,120' --cycle-end=12:05 --time=12: $*

; The resource file line(s) used within this example are prefixed with `:::'.
;

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
