; demo-1.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%cat demo-1.rc
***cat ./demo-1.rc

; The resource file line(s) used within this example are prefixed with `:::'.
;
:::; demo-1.rc
:::;
:::$a=Friday the 13th%i0000
:::$b=#0000
:::$c=fri2
:::$d=fri3
:::00000113 $a01$c$b01$c
:::00000113 $a01$d$b01$d
:::00000213 $a02$c$b02$c
:::00000213 $a02$d$b02$d
:::00000313 $a03$c$b03$c
:::00000313 $a03$d$b03$d
:::00000413 $a04$c$b04$c
:::00000413 $a04$d$b04$d
:::00000513 $a05$c$b05$c
:::00000513 $a05$d$b05$d
:::00000613 $a06$c$b06$c
:::00000613 $a06$d$b06$d
:::00000713 $a07$c$b07$c
:::00000713 $a07$d$b07$d
:::00000813 $a08$c$b08$c
:::00000813 $a08$d$b08$d
:::00000913 $a09$c$b09$c
:::00000913 $a09$d$b09$d
:::00001013 $a10$c$b10$c
:::00001013 $a10$d$b10$d
:::00001113 $a11$c$b11$c
:::00001113 $a11$d$b11$d
:::00001213 $a12$c$b12$c
:::00001213 $a12$d$b12$d

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
