; demo-3a.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%gcal -H no -u -x -r '\$b=08:\$f=demo-3.rc' -f ./include.rc Aug 1996
***LANGUAGE=en GCAL= GCALPATH=. ../../../src/gcal -H no -u -x -r '$b=08:$f=demo-3.rc' -f ./include.rc $* Aug 1996

; The resource file line(s) used within this example are prefixed with `:::'.
;

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
