; dvar-1.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%cat dvar-1.rc
***cat ./dvar-1.rc

; The resource file line(s) used within this example are prefixed with `:::'.
;
:::; dvar-1.rc
:::;
:::z=0202
:::0@z The local assigned date to `z'
:::z=
:::0@z The global assigned date to `z'
:::z=0404
:::0@z The local assigned date to `z'

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
