; limit.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%gcal %20000506 -f/dev/null -cxl4+ \\
%%>     -#'0*d1#999_%s9+5158+00738,120'
***LANGUAGE=en GCAL= GCALPATH=. ../../../src/gcal %20000506 -f/dev/null -#'0*d1#999 %s9+5158+00738,120' -cxl4+ $*
%%%gcal %20000506 -f/dev/null -cxl4+ --limit \\
%%>     -#'0*d1#999_%s9+5158+00738,120'
***LANGUAGE=en GCAL= GCALPATH=. ../../../src/gcal %20000506 -f/dev/null -#'0*d1#999 %s9+5158+00738,120' -cxl4+ --limit $*

; The resource file line(s) used within this example are prefixed with `:::'.
;

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
