; moon.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%gcal -f/dev/null -#0*d1#999_%Z__%O %19950407 -x --moon=8
***LANGUAGE=en GCAL= GCALPATH=. ../../../src/gcal -f/dev/null -#0*d1#999_%Z__%O %19950407 -x --moon=8 $*

; The resource file line(s) used within this example are prefixed with `:::'.
;

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
