; redir-1.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%cat redir-1.rc
***cat ./redir-1.rc

; The resource file line(s) used within this example are prefixed with `:::'.
;
:::; redir.rc, run shell command $c and redirect it to $f
:::;
:::$p=0*d1#999
:::$c=$p %!$c
:::$g=|txt2gcal - $p
:::;
:::$c $g>$f

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
