; tdemo-1a.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%txt2gcal tdemo-1.txt 0*d1#999 > tdemo-1.rc
***LANGUAGE=en ../../../src/txt2gcal tdemo-1.txt 0*d1#999 > tdemo-1.rc
;
%%%cat tdemo-1.rc
***cat ./tdemo-1.rc

; The resource file line(s) used within this example are prefixed with `:::'.
;

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
