; tvar-2a.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%gcal %19960101 -H no -x -f ./tvar-2.rc
***LANGUAGE=en GCAL= GCALPATH=. ../../../src/gcal %19960101 -H no -x -f ./tvar-2.rc $*
;
%%%gcal %19960101 -H no -x -f ./tvar-2.rc -y
***LANGUAGE=en GCAL= GCALPATH=. ../../../src/gcal %19960101 -H no -x -f ./tvar-2.rc -y $*

; The resource file line(s) used within this example are prefixed with `:::'.
;

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
