; tvar-2.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%cat tvar-2.rc
***cat ./tvar-2.rc

; The resource file line(s) used within this example are prefixed with `:::'.
;
:::; tvar-2.rc
:::;
:::$a=$b foo
:::$b=0@e
:::$a bar
:::$b \$b
:::0 \$a:$a
:::0 \$b:$b

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
