; tvarf-1.in
;

; The command(s) used within this example are prefixed with `%%%'.
; The real call(s) of these command(s) are prefixed with `***'.
;
%%%cat tvarf-1.rc
***cat ./tvarf-1.rc

; The resource file line(s) used within this example are prefixed with `:::'.
;
:::; tvarf-1.rc
:::;
:::$a=123
:::$b=$:010*a
:::$c=$b
:::$b=
:::0 1. \$c=.$c.
:::0 2. \$c=.$:20*c.
:::0 3. \$b=.$>1w*b.
:::0 4. \$a=.$>5#a.

; Additionally leading Texinfo commands are prefixed with `+++'.
;
+++example
+++group
+++cartouche

; Additionally trailing Texinfo commands are prefixed with `---'.
;
---end cartouche
---end group
---end example
