name;suspiciousness_value
org.apache.commons.math3.stat.inference$MannWhitneyUTest#ensureDataConformance(double[],double[]):82;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#concatenateSamples(double[],double[]):90;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#concatenateSamples(double[],double[]):92;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#concatenateSamples(double[],double[]):93;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#concatenateSamples(double[],double[]):95;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#mannWhitneyU(double[],double[]):129;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#mannWhitneyU(double[],double[]):131;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#mannWhitneyU(double[],double[]):132;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#mannWhitneyU(double[],double[]):134;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#mannWhitneyU(double[],double[]):140;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#mannWhitneyU(double[],double[]):141;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#mannWhitneyU(double[],double[]):148;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#mannWhitneyU(double[],double[]):153;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#mannWhitneyU(double[],double[]):155;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#calculateAsymptoticPValue(double,int,int):173;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#calculateAsymptoticPValue(double,int,int):176;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#calculateAsymptoticPValue(double,int,int):177;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#calculateAsymptoticPValue(double,int,int):179;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#calculateAsymptoticPValue(double,int,int):181;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#calculateAsymptoticPValue(double,int,int):183;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#mannWhitneyUTest(double[],double[]):224;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#mannWhitneyUTest(double[],double[]):229;0.7071067811865475
org.apache.commons.math3.stat.inference$MannWhitneyUTest#mannWhitneyUTest(double[],double[]):231;0.7071067811865475
