name;suspiciousness_value
com.google.javascript.jscomp$TypeInference#inferPropertyTypesToMatchConstraint(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):1122;0.2886751345948129
com.google.javascript.jscomp$TypeInference#inferPropertyTypesToMatchConstraint(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):1123;0.2886751345948129
com.google.javascript.rhino.jstype$RecordType#isSubtype(com.google.javascript.rhino.jstype.ObjectType,com.google.javascript.rhino.jstype.RecordType):260;0.24253562503633297
com.google.javascript.rhino.jstype$JSTypeRegistry#createRecordTypeFromNodes(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1629;0.2
com.google.javascript.rhino.jstype$JSTypeRegistry#createRecordTypeFromNodes(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1630;0.2
com.google.javascript.rhino.jstype$JSTypeRegistry#createRecordTypeFromNodes(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1647;0.2
com.google.javascript.rhino.jstype$JSTypeRegistry#createFromTypeNodesInternal(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1456;0.19611613513818404
com.google.javascript.rhino.jstype$JSTypeRegistry#createRecordTypeFromNodes(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1617;0.19611613513818404
com.google.javascript.rhino.jstype$JSTypeRegistry#createRecordTypeFromNodes(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1620;0.19611613513818404
com.google.javascript.rhino.jstype$JSTypeRegistry#createRecordTypeFromNodes(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1621;0.19611613513818404
com.google.javascript.rhino.jstype$JSTypeRegistry#createRecordTypeFromNodes(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1625;0.19611613513818404
com.google.javascript.rhino.jstype$JSTypeRegistry#createRecordTypeFromNodes(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1626;0.19611613513818404
com.google.javascript.rhino.jstype$JSTypeRegistry#createRecordTypeFromNodes(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1628;0.19611613513818404
com.google.javascript.rhino.jstype$JSTypeRegistry#createRecordTypeFromNodes(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1633;0.19611613513818404
com.google.javascript.rhino.jstype$JSTypeRegistry#createRecordTypeFromNodes(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1638;0.19611613513818404
com.google.javascript.rhino.jstype$JSTypeRegistry#createRecordTypeFromNodes(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1643;0.19611613513818404
com.google.javascript.rhino.jstype$JSTypeRegistry#createRecordTypeFromNodes(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1645;0.19611613513818404
com.google.javascript.rhino.jstype$JSTypeRegistry#createRecordTypeFromNodes(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1655;0.19611613513818404
com.google.javascript.rhino.jstype$JSTypeRegistry#createRecordTypeFromNodes(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1622;0.19611613513818404
com.google.javascript.rhino.jstype$JSTypeRegistry#createRecordTypeFromNodes(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1664;0.19611613513818404
com.google.javascript.rhino.jstype$RecordType#resolveInternal(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):272;0.19611613513818404
com.google.javascript.rhino.jstype$RecordType#resolveInternal(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):273;0.19611613513818404
com.google.javascript.rhino.jstype$RecordType#resolveInternal(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):274;0.19611613513818404
com.google.javascript.rhino.jstype$RecordType#resolveInternal(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):275;0.19611613513818404
com.google.javascript.rhino.jstype$RecordType#resolveInternal(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):278;0.19611613513818404
com.google.javascript.rhino.jstype$RecordType#resolveInternal(com.google.javascript.rhino.ErrorReporter,com.google.javascript.rhino.jstype.StaticScope):279;0.19611613513818404
com.google.javascript.rhino.jstype$RecordType#isSubtype(com.google.javascript.rhino.jstype.JSType):222;0.19245008972987526
com.google.javascript.rhino.jstype$RecordType#isSubtype(com.google.javascript.rhino.jstype.ObjectType,com.google.javascript.rhino.jstype.RecordType):267;0.1889822365046136
com.google.javascript.rhino.jstype$RecordType#isSubtype(com.google.javascript.rhino.jstype.ObjectType,com.google.javascript.rhino.jstype.RecordType):265;0.18569533817705186
com.google.javascript.rhino.jstype$RecordType#isSubtype(com.google.javascript.rhino.jstype.ObjectType,com.google.javascript.rhino.jstype.RecordType):249;0.18257418583505536
com.google.javascript.rhino.jstype$RecordType#isEquivalentTo(com.google.javascript.rhino.jstype.JSType):98;0.17407765595569785
com.google.javascript.rhino.jstype$RecordType#isSubtype(com.google.javascript.rhino.jstype.ObjectType,com.google.javascript.rhino.jstype.RecordType):255;0.16666666666666666
com.google.javascript.rhino.jstype$RecordType#isSubtype(com.google.javascript.rhino.jstype.JSType):221;0.1643989873053573
com.google.javascript.rhino.jstype$RecordType#isSubtype(com.google.javascript.rhino.jstype.ObjectType,com.google.javascript.rhino.jstype.RecordType):252;0.1643989873053573
com.google.javascript.rhino.jstype$RecordType#isSubtype(com.google.javascript.rhino.jstype.ObjectType,com.google.javascript.rhino.jstype.RecordType):253;0.1643989873053573
com.google.javascript.rhino.jstype$RecordType#isSubtype(com.google.javascript.rhino.jstype.ObjectType,com.google.javascript.rhino.jstype.RecordType):254;0.1643989873053573
com.google.javascript.rhino.jstype$RecordType#isSubtype(com.google.javascript.rhino.jstype.JSType):213;0.15811388300841897
com.google.javascript.rhino.jstype$UnknownType#getPossibleToBooleanOutcomes():191;0.15617376188860607
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldType(com.google.javascript.jscomp.parsing.JsDocToken):2125;0.1543033499620919
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldType(com.google.javascript.jscomp.parsing.JsDocToken):2129;0.1543033499620919
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldType(com.google.javascript.jscomp.parsing.JsDocToken):2130;0.1543033499620919
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldType(com.google.javascript.jscomp.parsing.JsDocToken):2132;0.1543033499620919
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldType(com.google.javascript.jscomp.parsing.JsDocToken):2136;0.1543033499620919
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldType(com.google.javascript.jscomp.parsing.JsDocToken):2137;0.1543033499620919
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldType(com.google.javascript.jscomp.parsing.JsDocToken):2138;0.1543033499620919
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldType(com.google.javascript.jscomp.parsing.JsDocToken):2139;0.1543033499620919
com.google.javascript.rhino.jstype$RecordType#isSubtype(com.google.javascript.rhino.jstype.JSType):208;0.14744195615489714
com.google.javascript.rhino.jstype$PrototypeObjectType#isSubtype(com.google.javascript.rhino.jstype.JSType):458;0.14433756729740646
com.google.javascript.rhino.jstype$RecordType#isSubtype(com.google.javascript.rhino.jstype.ObjectType,com.google.javascript.rhino.jstype.RecordType):247;0.14433756729740646
com.google.javascript.rhino.jstype$RecordType#isSubtype(com.google.javascript.rhino.jstype.ObjectType,com.google.javascript.rhino.jstype.RecordType):248;0.14433756729740646
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):374;0.14285714285714285
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):378;0.14285714285714285
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):379;0.14285714285714285
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):380;0.14285714285714285
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):382;0.14285714285714285
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):383;0.14285714285714285
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):387;0.14285714285714285
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseRecordType(com.google.javascript.jscomp.parsing.JsDocToken):2067;0.14285714285714285
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseRecordType(com.google.javascript.jscomp.parsing.JsDocToken):2068;0.14285714285714285
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseRecordType(com.google.javascript.jscomp.parsing.JsDocToken):2072;0.14285714285714285
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseRecordType(com.google.javascript.jscomp.parsing.JsDocToken):2074;0.14285714285714285
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseRecordType(com.google.javascript.jscomp.parsing.JsDocToken):2075;0.14285714285714285
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldTypeList(com.google.javascript.jscomp.parsing.JsDocToken):2091;0.14285714285714285
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldTypeList(com.google.javascript.jscomp.parsing.JsDocToken):2093;0.14285714285714285
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldTypeList(com.google.javascript.jscomp.parsing.JsDocToken):2094;0.14285714285714285
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldTypeList(com.google.javascript.jscomp.parsing.JsDocToken):2095;0.14285714285714285
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldTypeList(com.google.javascript.jscomp.parsing.JsDocToken):2106;0.14285714285714285
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldType(com.google.javascript.jscomp.parsing.JsDocToken):2119;0.14285714285714285
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldType(com.google.javascript.jscomp.parsing.JsDocToken):2120;0.14285714285714285
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldName(com.google.javascript.jscomp.parsing.JsDocToken):2149;0.14285714285714285
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldName(com.google.javascript.jscomp.parsing.JsDocToken):2150;0.14285714285714285
com.google.javascript.rhino.jstype$RecordType#isEquivalentTo(com.google.javascript.rhino.jstype.JSType):97;0.1414213562373095
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseBasicTypeExpression(com.google.javascript.jscomp.parsing.JsDocToken):1713;0.1414213562373095
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseBasicTypeExpression(com.google.javascript.jscomp.parsing.JsDocToken):1714;0.1414213562373095
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseRecordType(com.google.javascript.jscomp.parsing.JsDocToken):2060;0.1414213562373095
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseRecordType(com.google.javascript.jscomp.parsing.JsDocToken):2061;0.1414213562373095
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseRecordType(com.google.javascript.jscomp.parsing.JsDocToken):2063;0.1414213562373095
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldTypeList(com.google.javascript.jscomp.parsing.JsDocToken):2082;0.1414213562373095
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldTypeList(com.google.javascript.jscomp.parsing.JsDocToken):2085;0.1414213562373095
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldTypeList(com.google.javascript.jscomp.parsing.JsDocToken):2087;0.1414213562373095
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldType(com.google.javascript.jscomp.parsing.JsDocToken):2113;0.1414213562373095
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldType(com.google.javascript.jscomp.parsing.JsDocToken):2115;0.1414213562373095
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseFieldName(com.google.javascript.jscomp.parsing.JsDocToken):2147;0.1414213562373095
com.google.javascript.rhino.jstype$RecordType#toMaybeRecordType():203;0.1336306209562122
com.google.javascript.jscomp$JSError#toString():193;0.13018891098082389
com.google.javascript.rhino.jstype$RecordType#getImplicitPrototype():122;0.1259881576697424
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):358;0.12309149097933272
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):361;0.12309149097933272
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):362;0.12309149097933272
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):363;0.12309149097933272
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):366;0.12309149097933272
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):365;0.12309149097933272
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):369;0.12309149097933272
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):370;0.12309149097933272
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):372;0.12309149097933272
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):373;0.12309149097933272
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):389;0.12309149097933272
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):391;0.12309149097933272
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):392;0.12309149097933272
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):356;0.12126781251816648
com.google.javascript.jscomp$TypeCheck#visitAssign(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):917;0.11624763874381928
com.google.javascript.jscomp$ControlFlowAnalysis#handleIf(com.google.javascript.rhino.Node):366;0.11396057645963795
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):457;0.10482848367219183
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):692;0.10425720702853739
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):468;0.10259783520851541
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):460;0.09901475429766744
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):462;0.09901475429766744
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):463;0.09901475429766744
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):470;0.09901475429766744
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):688;0.09245003270420485
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):689;0.09245003270420485
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):690;0.09245003270420485
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):691;0.09245003270420485
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):696;0.09245003270420485
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):450;0.09166984970282113
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):452;0.09166984970282113
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):453;0.09166984970282113
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):2010;0.08873565094161139
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):2006;0.08838834764831843
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):2007;0.08838834764831843
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#getSlot(java.lang.String):487;0.08838834764831843
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseBasicTypeExpression(com.google.javascript.jscomp.parsing.JsDocToken):1716;0.08703882797784893
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseBasicTypeExpression(com.google.javascript.jscomp.parsing.JsDocToken):1717;0.08703882797784893
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionType(com.google.javascript.jscomp.parsing.JsDocToken):1967;0.08703882797784893
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):1983;0.08451542547285165
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):1984;0.08451542547285165
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):1985;0.08451542547285165
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):1988;0.08451542547285165
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):1989;0.08451542547285165
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):1993;0.08451542547285165
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):1994;0.08451542547285165
com.google.javascript.jscomp$TypeCheck#visitAssign(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):916;0.08304547985373997
com.google.javascript.jscomp$TypeCheck#visitAssign(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):913;0.08192319205190406
com.google.javascript.jscomp$TypeCheck#visitAssign(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):914;0.08192319205190406
com.google.javascript.jscomp$TypeCheck#visitAssign(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):915;0.08192319205190406
com.google.javascript.rhino$JSDocInfo#getParameterType(java.lang.String):939;0.08164965809277261
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):675;0.08084520834544433
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):676;0.08084520834544433
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):677;0.08084520834544433
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):678;0.08084520834544433
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):679;0.08084520834544433
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):681;0.08084520834544433
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):684;0.08084520834544433
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):687;0.08084520834544433
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):700;0.08084520834544433
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):674;0.08084520834544433
com.google.javascript.rhino.jstype$PrototypeObjectType#toStringHelper(boolean):354;0.07905694150420949
com.google.javascript.rhino.jstype$JSTypeRegistry#createRecordType(java.util.Map):1314;0.07881104062391006
com.google.javascript.rhino.jstype$RecordTypeBuilder#RecordTypeBuilder(com.google.javascript.rhino.jstype.JSTypeRegistry):57;0.07881104062391006
com.google.javascript.rhino.jstype$RecordTypeBuilder#RecordTypeBuilder(com.google.javascript.rhino.jstype.JSTypeRegistry):53;0.07881104062391006
com.google.javascript.rhino.jstype$RecordTypeBuilder#RecordTypeBuilder(com.google.javascript.rhino.jstype.JSTypeRegistry):55;0.07881104062391006
com.google.javascript.rhino.jstype$RecordTypeBuilder#RecordTypeBuilder(com.google.javascript.rhino.jstype.JSTypeRegistry):58;0.07881104062391006
com.google.javascript.rhino.jstype$RecordTypeBuilder#RecordTypeBuilder(com.google.javascript.rhino.jstype.JSTypeRegistry):59;0.07881104062391006
com.google.javascript.rhino.jstype$RecordTypeBuilder#addProperty(java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.Node):71;0.07881104062391006
com.google.javascript.rhino.jstype$RecordTypeBuilder#addProperty(java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.Node):72;0.07881104062391006
com.google.javascript.rhino.jstype$RecordTypeBuilder#addProperty(java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.Node):75;0.07881104062391006
com.google.javascript.rhino.jstype$RecordTypeBuilder#addProperty(java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.Node):76;0.07881104062391006
com.google.javascript.rhino.jstype$RecordTypeBuilder#build():85;0.07881104062391006
com.google.javascript.rhino.jstype$RecordTypeBuilder#build():89;0.07881104062391006
com.google.javascript.rhino.jstype$RecordTypeBuilder$RecordProperty#RecordTypeBuilder$RecordProperty(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.Node):96;0.07881104062391006
com.google.javascript.rhino.jstype$RecordTypeBuilder$RecordProperty#RecordTypeBuilder$RecordProperty(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.Node):97;0.07881104062391006
com.google.javascript.rhino.jstype$RecordTypeBuilder$RecordProperty#RecordTypeBuilder$RecordProperty(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.Node):98;0.07881104062391006
com.google.javascript.rhino.jstype$RecordTypeBuilder$RecordProperty#RecordTypeBuilder$RecordProperty(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.Node):99;0.07881104062391006
com.google.javascript.rhino.jstype$RecordTypeBuilder$RecordProperty#getType():102;0.07881104062391006
com.google.javascript.rhino.jstype$RecordTypeBuilder$RecordProperty#getPropertyNode():106;0.07881104062391006
com.google.javascript.rhino.jstype$RecordType#RecordType(com.google.javascript.rhino.jstype.JSTypeRegistry,java.util.Map):79;0.07881104062391006
com.google.javascript.rhino.jstype$RecordType#RecordType(com.google.javascript.rhino.jstype.JSTypeRegistry,java.util.Map):67;0.07881104062391006
com.google.javascript.rhino.jstype$RecordType#RecordType(com.google.javascript.rhino.jstype.JSTypeRegistry,java.util.Map):68;0.07881104062391006
com.google.javascript.rhino.jstype$RecordType#RecordType(com.google.javascript.rhino.jstype.JSTypeRegistry,java.util.Map):80;0.07881104062391006
com.google.javascript.rhino.jstype$RecordType#RecordType(com.google.javascript.rhino.jstype.JSTypeRegistry,java.util.Map):82;0.07881104062391006
com.google.javascript.rhino.jstype$RecordType#RecordType(com.google.javascript.rhino.jstype.JSTypeRegistry,java.util.Map):83;0.07881104062391006
com.google.javascript.rhino.jstype$RecordType#RecordType(com.google.javascript.rhino.jstype.JSTypeRegistry,java.util.Map):84;0.07881104062391006
com.google.javascript.rhino.jstype$RecordType#RecordType(com.google.javascript.rhino.jstype.JSTypeRegistry,java.util.Map):88;0.07881104062391006
com.google.javascript.rhino.jstype$RecordType#RecordType(com.google.javascript.rhino.jstype.JSTypeRegistry,java.util.Map):89;0.07881104062391006
com.google.javascript.rhino.jstype$RecordType#RecordType(com.google.javascript.rhino.jstype.JSTypeRegistry,java.util.Map):92;0.07881104062391006
com.google.javascript.rhino.jstype$RecordType#RecordType(com.google.javascript.rhino.jstype.JSTypeRegistry,java.util.Map):93;0.07881104062391006
com.google.javascript.rhino.jstype$RecordType#defineProperty(java.lang.String,com.google.javascript.rhino.jstype.JSType,boolean,com.google.javascript.rhino.Node):128;0.07881104062391006
com.google.javascript.rhino.jstype$RecordType#defineProperty(java.lang.String,com.google.javascript.rhino.jstype.JSType,boolean,com.google.javascript.rhino.Node):132;0.07881104062391006
com.google.javascript.rhino.jstype$RecordType#defineProperty(java.lang.String,com.google.javascript.rhino.jstype.JSType,boolean,com.google.javascript.rhino.Node):133;0.07881104062391006
com.google.javascript.rhino.jstype$RecordType#defineProperty(java.lang.String,com.google.javascript.rhino.jstype.JSType,boolean,com.google.javascript.rhino.Node):136;0.07881104062391006
com.google.javascript.rhino.jstype$BooleanLiteralSet#contains(boolean):85;0.07761505257063328
com.google.javascript.jscomp$TypeCheck#visitAssign(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):911;0.07602859212697055
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processIfStatement(com.google.javascript.rhino.head.ast.IfStatement):685;0.07453559924999299
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseBasicTypeExpression(com.google.javascript.jscomp.parsing.JsDocToken):1724;0.07432941462471664
com.google.javascript.jscomp$LinkedFlowScope#inferQualifiedSlot(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):116;0.07124704998790965
com.google.javascript.jscomp$ControlFlowAnalysis#computeFollowNode(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.jscomp.ControlFlowAnalysis):720;0.07035975447302918
com.google.javascript.jscomp$TypeCheck#visitObjLitKey(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):979;0.07018624063435965
com.google.javascript.rhino.jstype$JSType$1#compare(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):93;0.07001400420140048
com.google.javascript.rhino.jstype$UnionType#toStringHelper(boolean):405;0.07001400420140048
com.google.javascript.rhino.jstype$UnionType#toStringHelper(boolean):406;0.07001400420140048
com.google.javascript.rhino.jstype$UnionType#toStringHelper(boolean):408;0.07001400420140048
com.google.javascript.rhino.jstype$UnionType#toStringHelper(boolean):409;0.07001400420140048
com.google.javascript.rhino.jstype$UnionType#toStringHelper(boolean):410;0.07001400420140048
com.google.javascript.rhino.jstype$UnionType#toStringHelper(boolean):411;0.07001400420140048
com.google.javascript.rhino.jstype$UnionType#toStringHelper(boolean):412;0.07001400420140048
com.google.javascript.rhino.jstype$UnionType#toStringHelper(boolean):413;0.07001400420140048
com.google.javascript.rhino.jstype$UnionType#toStringHelper(boolean):415;0.07001400420140048
com.google.javascript.rhino.jstype$UnionType#toStringHelper(boolean):416;0.07001400420140048
com.google.javascript.rhino.jstype$UnionType#toStringHelper(boolean):417;0.07001400420140048
com.google.javascript.rhino.jstype$UnionType#toStringHelper(boolean):418;0.07001400420140048
com.google.javascript.rhino.jstype$UnionType#toStringHelper(boolean):419;0.07001400420140048
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):764;0.06984302957695782
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):765;0.06984302957695782
com.google.javascript.jscomp$TypeCheck#visitObjLitKey(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):994;0.06917144638660747
com.google.javascript.jscomp$TypeCheck#visitObjLitKey(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):995;0.06917144638660747
com.google.javascript.jscomp$TypeCheck#visitObjLitKey(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1002;0.06917144638660747
com.google.javascript.jscomp$TypeCheck#visitObjLitKey(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):956;0.06868028197434452
com.google.javascript.jscomp$TypeCheck#visitObjLitKey(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):957;0.06868028197434452
com.google.javascript.jscomp$TypeCheck#visitObjLitKey(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):959;0.06868028197434452
com.google.javascript.jscomp$TypeCheck#visitObjLitKey(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):963;0.06868028197434452
com.google.javascript.jscomp$TypeCheck#visitObjLitKey(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):967;0.06868028197434452
com.google.javascript.jscomp$TypeCheck#visitObjLitKey(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):969;0.06868028197434452
com.google.javascript.jscomp$TypeCheck#visitObjLitKey(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):970;0.06868028197434452
com.google.javascript.jscomp$TypeCheck#visitObjLitKey(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):975;0.06868028197434452
com.google.javascript.jscomp$TypeCheck#visitObjLitKey(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):978;0.06868028197434452
com.google.javascript.jscomp$TypeCheck#visitObjLitKey(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):990;0.06868028197434452
com.google.javascript.jscomp$TypeCheck#visitObjLitKey(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):991;0.06868028197434452
com.google.javascript.jscomp$TypeCheck#visitObjLitKey(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):993;0.06868028197434452
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):233;0.06851887098275317
com.google.javascript.jscomp$TypeCheck#getJSType(com.google.javascript.rhino.Node):1798;0.06804138174397717
com.google.javascript.jscomp$TypeCheck#visitName(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1240;0.06788442333021306
com.google.javascript.rhino.jstype$UnionType#canAssignTo(com.google.javascript.rhino.jstype.JSType):194;0.06772854614785964
com.google.javascript.rhino.jstype$UnionType#canAssignTo(com.google.javascript.rhino.jstype.JSType):195;0.06772854614785964
com.google.javascript.rhino.jstype$UnionType#canAssignTo(com.google.javascript.rhino.jstype.JSType):196;0.06772854614785964
com.google.javascript.jscomp$TypeCheck#visitName(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1238;0.06726727939963124
com.google.javascript.jscomp$TypeCheck#visitName(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1239;0.06726727939963124
com.google.javascript.rhino.jstype$UnionType#canAssignTo(com.google.javascript.rhino.jstype.JSType):189;0.0659380473395787
com.google.javascript.rhino.jstype$UnionType#canAssignTo(com.google.javascript.rhino.jstype.JSType):190;0.0659380473395787
com.google.javascript.rhino.jstype$UnionType#canAssignTo(com.google.javascript.rhino.jstype.JSType):191;0.0659380473395787
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):510;0.06551217820804184
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):512;0.06551217820804184
com.google.javascript.jscomp.parsing$JsDocTokenStream#getJsDocToken():135;0.06537204504606134
com.google.javascript.jscomp.parsing$JsDocTokenStream#getJsDocToken():136;0.06537204504606134
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):232;0.06537204504606134
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):236;0.06537204504606134
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):785;0.06375767130633382
com.google.javascript.jscomp$TypeCheck#visitObjLitKey(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):946;0.06375767130633382
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):202;0.06262242910851495
com.google.javascript.jscomp$SemanticReverseAbstractInterpreter#caseNameOrGetProp(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope,boolean):392;0.0625
com.google.javascript.jscomp$SemanticReverseAbstractInterpreter#caseNameOrGetProp(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope,boolean):394;0.0625
com.google.javascript.jscomp$SemanticReverseAbstractInterpreter#caseNameOrGetProp(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope,boolean):395;0.0625
com.google.javascript.jscomp$SemanticReverseAbstractInterpreter#caseNameOrGetProp(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope,boolean):396;0.0625
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#processObjectLitProperties(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.ObjectType,boolean):678;0.0625
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#processObjectLitProperties(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.ObjectType,boolean):679;0.0625
com.google.javascript.jscomp$ControlFlowAnalysis#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):298;0.0625
com.google.javascript.jscomp$ControlFlowAnalysis#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):299;0.0625
com.google.javascript.jscomp$ControlFlowAnalysis#handleIf(com.google.javascript.rhino.Node):358;0.0625
com.google.javascript.jscomp$ControlFlowAnalysis#handleIf(com.google.javascript.rhino.Node):359;0.0625
com.google.javascript.jscomp$ControlFlowAnalysis#handleIf(com.google.javascript.rhino.Node):360;0.0625
com.google.javascript.jscomp$ControlFlowAnalysis#handleIf(com.google.javascript.rhino.Node):362;0.0625
com.google.javascript.jscomp$ControlFlowAnalysis#handleIf(com.google.javascript.rhino.Node):368;0.0625
com.google.javascript.jscomp$ControlFlowAnalysis#handleIf(com.google.javascript.rhino.Node):370;0.0625
com.google.javascript.jscomp$SemanticReverseAbstractInterpreter#getPreciserScopeKnowingConditionOutcome(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope,boolean):217;0.061898446059017294
com.google.javascript.jscomp$SemanticReverseAbstractInterpreter#caseNameOrGetProp(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope,boolean):390;0.061898446059017294
com.google.javascript.jscomp$SemanticReverseAbstractInterpreter#caseNameOrGetProp(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope,boolean):391;0.061898446059017294
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):156;0.06178020632152154
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):187;0.06178020632152154
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):188;0.06178020632152154
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):189;0.06178020632152154
com.google.javascript.jscomp$TypeInference#branchedFlowThrough(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):201;0.06178020632152154
com.google.javascript.jscomp$NodeUtil#getBestLValueName(com.google.javascript.rhino.Node):3077;0.06119900613621046
com.google.javascript.rhino.jstype$JSTypeRegistry#createFromTypeNodesInternal(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1491;0.06097107608496923
com.google.javascript.rhino.jstype$JSTypeRegistry#createFromTypeNodesInternal(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1492;0.06097107608496923
com.google.javascript.rhino.jstype$JSTypeRegistry#createFromTypeNodesInternal(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1494;0.06097107608496923
com.google.javascript.rhino.jstype$JSTypeRegistry#createFromTypeNodesInternal(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1493;0.06097107608496923
com.google.javascript.rhino.jstype$JSTypeRegistry#createFromTypeNodesInternal(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.StaticScope):1497;0.06097107608496923
com.google.javascript.rhino.jstype$PrototypeObjectType#getOwnPropertyNames():179;0.06097107608496923
com.google.javascript.jscomp$NodeUtil#getBestLValueName(com.google.javascript.rhino.Node):3075;0.06097107608496923
com.google.javascript.jscomp$NodeUtil#getBestLValueName(com.google.javascript.rhino.Node):3076;0.06097107608496923
com.google.javascript.jscomp$NodeUtil#getObjectLitKeyTypeFromValueType(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):2074;0.06085806194501846
com.google.javascript.jscomp.parsing$JsDocTokenStream#getJsDocToken():105;0.06085806194501846
com.google.javascript.jscomp$LinkedFlowScope#inferQualifiedSlot(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):115;0.06085806194501846
com.google.javascript.jscomp$LinkedFlowScope#inferQualifiedSlot(com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):119;0.06085806194501846
com.google.javascript.jscomp$NodeUtil#getObjectLitKeyTypeFromValueType(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):2073;0.0607456739230787
com.google.javascript.jscomp$NodeUtil#getObjectLitKeyTypeFromValueType(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):2097;0.0607456739230787
com.google.javascript.jscomp.parsing$JsDocTokenStream#getJsDocToken():108;0.06063390625908324
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#processObjectLitProperties(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.ObjectType,boolean):665;0.05965499862718936
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#processObjectLitProperties(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.ObjectType,boolean):666;0.05965499862718936
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#processObjectLitProperties(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.ObjectType,boolean):667;0.05965499862718936
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#processObjectLitProperties(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.ObjectType,boolean):668;0.05965499862718936
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#processObjectLitProperties(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.ObjectType,boolean):670;0.05965499862718936
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#processObjectLitProperties(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.ObjectType,boolean):676;0.05965499862718936
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#processObjectLitProperties(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.ObjectType,boolean):677;0.05965499862718936
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#processObjectLitProperties(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.ObjectType,boolean):680;0.05965499862718936
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#processObjectLitProperties(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.ObjectType,boolean):684;0.05965499862718936
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#processObjectLitProperties(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.ObjectType,boolean):664;0.05965499862718936
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):651;0.05965499862718936
com.google.javascript.jscomp$ControlFlowAnalysis#shouldTraverse(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):260;0.05913123959890826
com.google.javascript.rhino.jstype$JSType#getRestrictedTypeGivenToBooleanOutcome(boolean):823;0.05892556509887897
com.google.javascript.jscomp$NodeUtil#getObjectLitKeyName(com.google.javascript.rhino.Node):2059;0.058520573598065284
com.google.javascript.jscomp$NodeUtil#getObjectLitKeyName(com.google.javascript.rhino.Node):2063;0.058520573598065284
com.google.javascript.jscomp$NodeUtil#getBestLValueName(com.google.javascript.rhino.Node):3073;0.058520573598065284
com.google.javascript.jscomp$NodeUtil#getBestLValueName(com.google.javascript.rhino.Node):3074;0.058520573598065284
com.google.javascript.rhino.jstype$JSType#getRestrictedTypeGivenToBooleanOutcome(boolean):821;0.0582222509739582
com.google.javascript.rhino.jstype$JSType#getRestrictedTypeGivenToBooleanOutcome(boolean):822;0.0582222509739582
com.google.javascript.rhino.jstype$BooleanLiteralSet#contains(boolean):81;0.05812381937190964
com.google.javascript.rhino.jstype$BooleanLiteralSet#BooleanLiteralSet(java.lang.String,int):47;0.0576390417704235
com.google.javascript.rhino.jstype$BooleanLiteralSet#<clinit>():48;0.0576390417704235
com.google.javascript.rhino.jstype$BooleanLiteralSet#<clinit>():49;0.0576390417704235
com.google.javascript.rhino.jstype$BooleanLiteralSet#<clinit>():50;0.0576390417704235
com.google.javascript.rhino.jstype$BooleanLiteralSet#<clinit>():51;0.0576390417704235
com.google.javascript.rhino.jstype$BooleanLiteralSet#<clinit>():47;0.0576390417704235
com.google.javascript.jscomp$NodeUtil#getConditionExpression(com.google.javascript.rhino.Node):1675;0.0576390417704235
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):2012;0.0575435337648436
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):2005;0.0574484989621426
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):2001;0.05716619504750295
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):2003;0.05716619504750295
com.google.javascript.jscomp.parsing$JsDocInfoParser#match(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.jscomp.parsing.JsDocToken):2251;0.05716619504750295
com.google.javascript.jscomp.parsing$JsDocInfoParser#match(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.jscomp.parsing.JsDocToken):2252;0.05716619504750295
com.google.javascript.rhino.jstype$PrototypeObjectType#isPropertyTypeDeclared(java.lang.String):186;0.05698028822981897
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):1975;0.05698028822981897
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):1976;0.05698028822981897
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):1980;0.05698028822981897
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):1982;0.05698028822981897
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):1996;0.05698028822981897
com.google.javascript.jscomp.parsing$JsDocInfoParser#parseUnionTypeWithAlternate(com.google.javascript.jscomp.parsing.JsDocToken,com.google.javascript.rhino.Node):1997;0.05698028822981897
com.google.javascript.jscomp$NodeTraversal#getEnclosingFunction():554;0.056077215409204434
com.google.javascript.jscomp.parsing$JsDocInfoParser#newStringNode(java.lang.String):2169;0.056077215409204434
com.google.javascript.rhino.jstype$UnionTypeBuilder#reduceAlternatesWithoutUnion():226;0.05581455721859476
com.google.javascript.rhino.jstype$UnionTypeBuilder#reduceAlternatesWithoutUnion():223;0.0547996624351191
com.google.javascript.rhino.jstype$UnknownType#isCheckedUnknownType():75;0.05383819020581655
com.google.javascript.rhino.jstype$UnionTypeBuilder#addAlternate(com.google.javascript.rhino.jstype.JSType):133;0.05383819020581655
com.google.javascript.jscomp$TypeCheck#visitName(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1235;0.053300179088902604
com.google.javascript.jscomp$TypeCheck#visitName(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1236;0.053300179088902604
com.google.javascript.jscomp$TypeCheck#visitName(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1237;0.053300179088902604
com.google.javascript.jscomp$FunctionTypeBuilder#inferParameterTypes(com.google.javascript.rhino.Node,com.google.javascript.rhino.JSDocInfo):466;0.052414241836095915
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter#getTypeIfRefinable(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):121;0.052057920629535355
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter#getTypeIfRefinable(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):122;0.052057920629535355
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter#getTypeIfRefinable(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):125;0.052057920629535355
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter#declareNameInScope(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):158;0.052057920629535355
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter#declareNameInScope(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):159;0.052057920629535355
com.google.javascript.jscomp$TypeValidator#expectCanAssignTo(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType,java.lang.String):377;0.05157106231293967
com.google.javascript.jscomp$TypeValidator#expectCanAssignTo(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType,java.lang.String):382;0.05157106231293967
com.google.javascript.jscomp$TypeValidator#expectCanAssignTo(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType,java.lang.String):384;0.05157106231293967
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter#getTypeIfRefinable(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):119;0.051502620262460476
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter#getTypeIfRefinable(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):120;0.051502620262460476
com.google.javascript.rhino$Node#isTrue():2350;0.051366549693751415
com.google.javascript.jscomp$FunctionTypeBuilder#inferParameterTypes(com.google.javascript.rhino.Node,com.google.javascript.rhino.JSDocInfo):460;0.051231551957855996
com.google.javascript.rhino.jstype$UnionTypeBuilder#addAlternate(com.google.javascript.rhino.jstype.JSType):209;0.05116445100966508
com.google.javascript.jscomp$NodeUtil#getConditionExpression(com.google.javascript.rhino.Node):1672;0.05116445100966508
com.google.javascript.rhino.jstype$JSType#toMaybeEnumElementType():299;0.04975185951049946
com.google.javascript.jscomp$Scope$Var#isMarkedEscaped():346;0.049690399499995326
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#maybeDeclareQualifiedName(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.JSDocInfo,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1477;0.049326362366699
com.google.javascript.jscomp$TypeInference#ensurePropertyDefined(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):542;0.049326362366699
com.google.javascript.jscomp$TypeValidator#bothIntrinsics(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):390;0.048507125007266595
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter#declareNameInScope(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):156;0.04789131426105757
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter#declareNameInScope(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):174;0.04789131426105757
com.google.javascript.jscomp$TypeInference#ensurePropertyDefined(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):538;0.04714045207910317
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):784;0.047036043419179864
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):785;0.047036043419179864
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):786;0.047036043419179864
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):787;0.047036043419179864
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):791;0.047036043419179864
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):793;0.047036043419179864
com.google.javascript.jscomp$SuppressDocWarningsGuard#level(com.google.javascript.jscomp.JSError):77;0.04688072309384954
com.google.javascript.jscomp$SemanticReverseAbstractInterpreter#getPreciserScopeKnowingConditionOutcome(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope,boolean):168;0.04632410546120795
com.google.javascript.jscomp$ChainableReverseAbstractInterpreter#getTypeIfRefinable(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):117;0.04617570965396102
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):472;0.04617570965396102
com.google.javascript.jscomp$TypeInference#getPropertyType(com.google.javascript.rhino.jstype.JSType,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):1181;0.04607756775840914
com.google.javascript.jscomp$TypeInference#getPropertyType(com.google.javascript.rhino.jstype.JSType,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):1182;0.04607756775840914
com.google.javascript.jscomp$TypeCheck#doPercentTypedAccounting(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):815;0.04588314677411235
com.google.javascript.jscomp$TypeCheck#doPercentTypedAccounting(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):819;0.04588314677411235
com.google.javascript.jscomp$SemanticReverseAbstractInterpreter#getPreciserScopeKnowingConditionOutcome(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope,boolean):127;0.04476614810358452
com.google.javascript.jscomp$SemanticReverseAbstractInterpreter#getPreciserScopeKnowingConditionOutcome(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope,boolean):128;0.04476614810358452
com.google.javascript.rhino.jstype$JSType#isEnumElementType():292;0.04467670516087703
com.google.javascript.jscomp$TypeValidator#registerMismatch(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType,com.google.javascript.jscomp.JSError):650;0.044151078568834795
com.google.javascript.jscomp$TypeValidator#registerMismatch(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType,com.google.javascript.jscomp.JSError):651;0.044151078568834795
com.google.javascript.jscomp$TypeValidator#registerMismatch(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType,com.google.javascript.jscomp.JSError):665;0.044151078568834795
com.google.javascript.jscomp$TypeValidator$TypeMismatch#TypeValidator$TypeMismatch(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType,com.google.javascript.jscomp.JSError):791;0.044151078568834795
com.google.javascript.jscomp$TypeValidator$TypeMismatch#TypeValidator$TypeMismatch(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType,com.google.javascript.jscomp.JSError):792;0.044151078568834795
com.google.javascript.jscomp$TypeValidator$TypeMismatch#TypeValidator$TypeMismatch(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType,com.google.javascript.jscomp.JSError):793;0.044151078568834795
com.google.javascript.jscomp$TypeValidator$TypeMismatch#TypeValidator$TypeMismatch(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType,com.google.javascript.jscomp.JSError):794;0.044151078568834795
com.google.javascript.jscomp$TypeValidator$TypeMismatch#TypeValidator$TypeMismatch(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType,com.google.javascript.jscomp.JSError):795;0.044151078568834795
com.google.javascript.jscomp$TypeInference#ensurePropertyDefined(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):536;0.04356068418690321
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):477;0.04218245406095978
com.google.javascript.jscomp$LinkedFlowScope#allFlowSlots():348;0.041959067914834454
com.google.javascript.jscomp$LinkedFlowScope#allFlowSlots():349;0.041959067914834454
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):445;0.041959067914834454
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):446;0.041959067914834454
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):448;0.041959067914834454
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):449;0.041959067914834454
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):459;0.041959067914834454
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):476;0.041959067914834454
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):479;0.041959067914834454
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineObjectLiteral(com.google.javascript.rhino.Node):642;0.04184869753186872
com.google.javascript.jscomp.parsing$TypeSafeDispatcher#process(com.google.javascript.rhino.head.ast.AstNode):236;0.04181210050035454
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processIfStatement(com.google.javascript.rhino.head.ast.IfStatement):681;0.04181210050035454
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processIfStatement(com.google.javascript.rhino.head.ast.IfStatement):682;0.04181210050035454
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processIfStatement(com.google.javascript.rhino.head.ast.IfStatement):683;0.04181210050035454
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processIfStatement(com.google.javascript.rhino.head.ast.IfStatement):684;0.04181210050035454
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processIfStatement(com.google.javascript.rhino.head.ast.IfStatement):687;0.04181210050035454
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):671;0.041666666666666664
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):673;0.041666666666666664
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):704;0.041666666666666664
com.google.javascript.rhino$JSDocInfo#getSuppressions():1302;0.04159451654038515
com.google.javascript.rhino$JSDocInfo#getSuppressions():1303;0.04159451654038515
com.google.javascript.jscomp$LinkedFlowScope$FlowScopeJoinOp#apply(com.google.javascript.jscomp.FlowScope,com.google.javascript.jscomp.FlowScope):252;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope#flowsFromBottom():92;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope#allFlowSlots():345;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope#allFlowSlots():346;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope#allFlowSlots():347;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope#allFlowSlots():353;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope#allFlowSlots():359;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):417;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):387;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):397;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):418;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):422;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):425;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):426;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):428;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):441;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):442;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):444;0.041522739926869986
com.google.javascript.jscomp$LinkedFlowScope$FlatFlowScopeCache#LinkedFlowScope$FlatFlowScopeCache(com.google.javascript.jscomp.LinkedFlowScope,com.google.javascript.jscomp.LinkedFlowScope):480;0.041522739926869986
com.google.javascript.jscomp$TypeCheck#ensureTyped(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):1862;0.0413802944301184
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):784;0.04058874792340995
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):786;0.04058874792340995
com.google.javascript.jscomp$TypeValidator#mismatch(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):626;0.04009634698823127
com.google.javascript.jscomp$TypeValidator#mismatch(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):627;0.04009634698823127
com.google.javascript.jscomp$TypeValidator#mismatch(java.lang.String,com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):636;0.04009634698823127
com.google.javascript.jscomp$TypeValidator#mismatch(java.lang.String,com.google.javascript.rhino.Node,java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):639;0.04009634698823127
com.google.javascript.jscomp$TypeValidator#formatFoundRequired(java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):680;0.04009634698823127
com.google.javascript.jscomp$MemoizedScopeCreator#createScope(com.google.javascript.rhino.Node,com.google.javascript.jscomp.Scope):85;0.04009634698823127
com.google.javascript.rhino.jstype$JSType#isSubtypeHelper(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):1032;0.039968038348871575
com.google.javascript.jscomp$TypeCheck#visitAssign(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):902;0.039968038348871575
com.google.javascript.jscomp$TypeCheck#visitAssign(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):909;0.039968038348871575
com.google.javascript.jscomp$TypeCheck#visitAssign(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):899;0.03980937143290165
com.google.javascript.jscomp$TypeCheck#visitAssign(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):901;0.03980937143290165
com.google.javascript.jscomp$SuppressDocWarningsGuard#level(com.google.javascript.jscomp.JSError):66;0.03980937143290165
com.google.javascript.rhino.jstype$JSType#canAssignTo(com.google.javascript.rhino.jstype.JSType):526;0.03919309008348103
com.google.javascript.jscomp$TypeValidator#registerMismatch(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType,com.google.javascript.jscomp.JSError):644;0.03919309008348103
com.google.javascript.jscomp$TypeValidator#registerMismatch(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType,com.google.javascript.jscomp.JSError):645;0.03919309008348103
com.google.javascript.jscomp$TypeValidator#registerMismatch(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType,com.google.javascript.jscomp.JSError):646;0.03919309008348103
com.google.javascript.jscomp$NodeUtil#isControlStructure(com.google.javascript.rhino.Node):1630;0.039103094350288754
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#attachLiteralTypes(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):596;0.03863337046431279
com.google.javascript.rhino.jstype$PrototypeObjectType#isSubtype(com.google.javascript.rhino.jstype.JSType):446;0.03851856078856727
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#attachLiteralTypes(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):588;0.03840476863212843
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#attachLiteralTypes(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):589;0.03840476863212843
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineObjectLiteral(com.google.javascript.rhino.Node):607;0.03840476863212843
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineObjectLiteral(com.google.javascript.rhino.Node):608;0.03840476863212843
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineObjectLiteral(com.google.javascript.rhino.Node):609;0.03840476863212843
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineObjectLiteral(com.google.javascript.rhino.Node):632;0.03840476863212843
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineObjectLiteral(com.google.javascript.rhino.Node):633;0.03840476863212843
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineObjectLiteral(com.google.javascript.rhino.Node):634;0.03840476863212843
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineObjectLiteral(com.google.javascript.rhino.Node):635;0.03840476863212843
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineObjectLiteral(com.google.javascript.rhino.Node):636;0.03840476863212843
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineObjectLiteral(com.google.javascript.rhino.Node):641;0.03840476863212843
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineObjectLiteral(com.google.javascript.rhino.Node):645;0.03840476863212843
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineObjectLiteral(com.google.javascript.rhino.Node):648;0.03840476863212843
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineObjectLiteral(com.google.javascript.rhino.Node):650;0.03840476863212843
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#processObjectLitProperties(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.ObjectType,boolean):663;0.03840476863212843
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#processObjectLitProperties(com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.ObjectType,boolean):690;0.03840476863212843
com.google.javascript.jscomp$TypeInference#traverse(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):278;0.03840476863212843
com.google.javascript.jscomp$TypeInference#traverse(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):279;0.03840476863212843
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):647;0.03840476863212843
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):648;0.03840476863212843
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):650;0.03840476863212843
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):660;0.03840476863212843
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):661;0.03840476863212843
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):665;0.03840476863212843
com.google.javascript.jscomp$TypeInference#traverseObjectLiteral(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):667;0.03840476863212843
com.google.javascript.jscomp$TypeValidator#report(com.google.javascript.jscomp.JSError):769;0.03834824944236852
com.google.javascript.jscomp$TypeValidator#report(com.google.javascript.jscomp.JSError):768;0.038235955645093626
com.google.javascript.jscomp$TypeValidator#report(com.google.javascript.jscomp.JSError):771;0.038235955645093626
com.google.javascript.jscomp$TypeValidator#expectCanAssignToPropertyOf(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.Node,java.lang.String):360;0.038152379685825785
com.google.javascript.jscomp$Scope#isBottom():439;0.03779644730092272
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1678;0.03763549647474907
com.google.javascript.jscomp$TypeValidator#expectCanAssignToPropertyOf(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.Node,java.lang.String):347;0.037529331252040075
com.google.javascript.jscomp$TypeInference#traverseReturn(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):422;0.03745029431365691
com.google.javascript.jscomp$TypeInference#traverseReturn(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):423;0.03745029431365691
com.google.javascript.jscomp$TypeInference#traverseReturn(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):424;0.03745029431365691
com.google.javascript.jscomp$TypeInference#traverseReturn(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):425;0.03745029431365691
com.google.javascript.jscomp$TypeInference#traverseReturn(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):426;0.03745029431365691
com.google.javascript.jscomp$LinkedFlowScope#getRootNode():130;0.03745029431365691
com.google.javascript.jscomp$TypedScopeCreator$FirstOrderFunctionAnalyzer#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):1946;0.03739787960033829
com.google.javascript.jscomp$FunctionTypeBuilder$AstFunctionContents#recordNonEmptyReturn():834;0.03739787960033829
com.google.javascript.jscomp$FunctionTypeBuilder$AstFunctionContents#recordNonEmptyReturn():835;0.03739787960033829
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processObjectLiteral(com.google.javascript.rhino.head.ast.ObjectLiteral):799;0.037371754637596795
com.google.javascript.jscomp$PrepareAst$PrepareAnnotations#normalizeObjectLiteralAnnotations(com.google.javascript.rhino.Node):155;0.037267799624996496
com.google.javascript.jscomp$PrepareAst$PrepareAnnotations#normalizeObjectLiteralAnnotations(com.google.javascript.rhino.Node):156;0.037267799624996496
com.google.javascript.jscomp$PrepareAst$PrepareAnnotations#normalizeObjectLiteralKeyAnnotations(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):213;0.037267799624996496
com.google.javascript.jscomp$PrepareAst$PrepareAnnotations#normalizeObjectLiteralKeyAnnotations(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):214;0.037267799624996496
com.google.javascript.jscomp$PrepareAst$PrepareAnnotations#normalizeObjectLiteralKeyAnnotations(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):218;0.037267799624996496
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):557;0.036935842757655886
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):558;0.036935842757655886
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):559;0.036935842757655886
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1651;0.036935842757655886
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1655;0.036935842757655886
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1658;0.036935842757655886
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1660;0.036935842757655886
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1661;0.036935842757655886
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1663;0.036935842757655886
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1667;0.036935842757655886
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1672;0.036935842757655886
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1674;0.036935842757655886
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1682;0.036935842757655886
com.google.javascript.jscomp$TypeCheck#visitReturn(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):1685;0.036935842757655886
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processObjectLiteral(com.google.javascript.rhino.head.ast.ObjectLiteral):791;0.03673591791853225
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processObjectLiteral(com.google.javascript.rhino.head.ast.ObjectLiteral):792;0.03673591791853225
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processObjectLiteral(com.google.javascript.rhino.head.ast.ObjectLiteral):793;0.03673591791853225
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processObjectLiteral(com.google.javascript.rhino.head.ast.ObjectLiteral):806;0.03673591791853225
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processObjectLiteral(com.google.javascript.rhino.head.ast.ObjectLiteral):807;0.03673591791853225
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processObjectLiteral(com.google.javascript.rhino.head.ast.ObjectLiteral):808;0.03673591791853225
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processObjectLiteral(com.google.javascript.rhino.head.ast.ObjectLiteral):781;0.03668644191235265
com.google.javascript.jscomp$TypeInference#traverse(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):382;0.03668644191235265
com.google.javascript.jscomp$TypeInference#traverse(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):383;0.03668644191235265
com.google.javascript.jscomp$TypeInference#traverseReturn(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):418;0.03668644191235265
com.google.javascript.jscomp$TypeInference#traverseReturn(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):420;0.03668644191235265
com.google.javascript.jscomp$TypeInference#traverseReturn(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):421;0.03668644191235265
com.google.javascript.jscomp$TypeInference#traverseReturn(com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):431;0.03668644191235265
com.google.javascript.rhino.jstype$ObjectType#findPropertyType(java.lang.String):379;0.03639372626234195
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):773;0.036369648372665396
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):772;0.03627381250550058
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):783;0.03627381250550058
com.google.javascript.jscomp$TypeInference#getPropertyType(com.google.javascript.rhino.jstype.JSType,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):1175;0.03627381250550058
com.google.javascript.jscomp$ControlFlowAnalysis#handleReturn(com.google.javascript.rhino.Node):656;0.036060922298730945
com.google.javascript.rhino.jstype$JSTypeRegistry#createAnonymousObjectType():1329;0.03589790793088691
com.google.javascript.rhino.jstype$JSTypeRegistry#createAnonymousObjectType():1331;0.03589790793088691
com.google.javascript.rhino.jstype$JSTypeRegistry#createAnonymousObjectType():1332;0.03589790793088691
com.google.javascript.jscomp$TypeInference#updateScopeForTypeChange(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):489;0.03589790793088691
com.google.javascript.jscomp$TypeInference#updateScopeForTypeChange(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):490;0.03589790793088691
com.google.javascript.jscomp$TypeInference#updateScopeForTypeChange(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):492;0.03589790793088691
com.google.javascript.jscomp$TypeInference#TypeInference(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.ControlFlowGraph,com.google.javascript.jscomp.ReverseAbstractInterpreter,com.google.javascript.jscomp.Scope,java.util.Map):104;0.03566881875032108
com.google.javascript.jscomp$TypeInference#TypeInference(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.ControlFlowGraph,com.google.javascript.jscomp.ReverseAbstractInterpreter,com.google.javascript.jscomp.Scope,java.util.Map):106;0.03566881875032108
com.google.javascript.jscomp$TypeInference#TypeInference(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.ControlFlowGraph,com.google.javascript.jscomp.ReverseAbstractInterpreter,com.google.javascript.jscomp.Scope,java.util.Map):99;0.035646150289975954
com.google.javascript.jscomp$TypeInference#TypeInference(com.google.javascript.jscomp.AbstractCompiler,com.google.javascript.jscomp.ControlFlowGraph,com.google.javascript.jscomp.ReverseAbstractInterpreter,com.google.javascript.jscomp.Scope,java.util.Map):100;0.035646150289975954
com.google.javascript.jscomp$TypeInference#getPropertyType(com.google.javascript.rhino.jstype.JSType,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):1173;0.0354886720493838
com.google.javascript.jscomp$TypeInference#getPropertyType(com.google.javascript.rhino.jstype.JSType,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):1174;0.0354886720493838
com.google.javascript.jscomp$TypeInference#getPropertyType(com.google.javascript.rhino.jstype.JSType,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):1178;0.0354886720493838
com.google.javascript.jscomp$TypeInference#getPropertyType(com.google.javascript.rhino.jstype.JSType,java.lang.String,com.google.javascript.rhino.Node,com.google.javascript.jscomp.FlowScope):1187;0.0354886720493838
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):779;0.03537745688386125
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):783;0.03537745688386125
com.google.javascript.rhino.jstype$JSType#filterNoResolvedType(com.google.javascript.rhino.jstype.JSType):803;0.03537745688386125
com.google.javascript.jscomp$ControlFlowAnalysis#handleReturn(com.google.javascript.rhino.Node):660;0.035158127696731496
com.google.javascript.jscomp$ControlFlowAnalysis#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):344;0.03511474936103118
com.google.javascript.jscomp$ControlFlowAnalysis#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):345;0.03511474936103118
com.google.javascript.jscomp$ControlFlowAnalysis#handleReturn(com.google.javascript.rhino.Node):638;0.03511474936103118
com.google.javascript.jscomp$ControlFlowAnalysis#handleReturn(com.google.javascript.rhino.Node):639;0.03511474936103118
com.google.javascript.jscomp$ControlFlowAnalysis#handleReturn(com.google.javascript.rhino.Node):655;0.03511474936103118
com.google.javascript.jscomp$ControlFlowAnalysis#handleReturn(com.google.javascript.rhino.Node):659;0.03511474936103118
com.google.javascript.jscomp$ControlFlowAnalysis#handleReturn(com.google.javascript.rhino.Node):664;0.03511474936103118
com.google.javascript.rhino.jstype$JSTypeRegistry#addReferenceTypeIndexedByProperty(java.lang.String,com.google.javascript.rhino.jstype.JSType):645;0.03504998186163908
com.google.javascript.rhino.jstype$SimpleSlot#isTypeInferred():76;0.03498557142706598
com.google.javascript.jscomp.parsing$TypeSafeDispatcher#process(com.google.javascript.rhino.head.ast.AstNode):173;0.03487900532075779
com.google.javascript.jscomp.parsing$TypeSafeDispatcher#process(com.google.javascript.rhino.head.ast.AstNode):174;0.03487900532075779
com.google.javascript.jscomp.parsing$IRFactory$TransformDispatcher#processScope(com.google.javascript.rhino.head.ast.Scope):874;0.03487900532075779
com.google.javascript.jscomp$Scope$Var#setType(com.google.javascript.rhino.jstype.JSType):281;0.034752402342845795
com.google.javascript.jscomp$Scope$Var#setType(com.google.javascript.rhino.jstype.JSType):282;0.034752402342845795
com.google.javascript.jscomp$Scope$Var#setType(com.google.javascript.rhino.jstype.JSType):283;0.034752402342845795
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):501;0.03427955850955305
com.google.javascript.jscomp$TypeCheck#visit(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node):502;0.03427955850955305
com.google.javascript.jscomp$NodeTraversal#getEnclosingFunction():553;0.03427955850955305
com.google.javascript.jscomp.parsing$IRFactory#transformBlock(com.google.javascript.rhino.head.ast.AstNode):211;0.03406013516450858
com.google.javascript.jscomp.parsing$IRFactory#transformBlock(com.google.javascript.rhino.head.ast.AstNode):212;0.03406013516450858
com.google.javascript.jscomp.parsing$IRFactory#transformBlock(com.google.javascript.rhino.head.ast.AstNode):224;0.03406013516450858
com.google.javascript.jscomp$TypeInference#updateScopeForTypeChange(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):483;0.034020690871988585
com.google.javascript.rhino.jstype$JSType#getLeastSupertype(com.google.javascript.rhino.jstype.JSType):688;0.03320445500854597
com.google.javascript.jscomp$LinkedFlowScope#getSlot(java.lang.String):147;0.03304093002275449
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#attachLiteralTypes(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):575;0.03289758474798845
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#attachLiteralTypes(com.google.javascript.jscomp.NodeTraversal,com.google.javascript.rhino.Node):576;0.03289758474798845
com.google.javascript.jscomp$LinkedFlowScope#getSlot(java.lang.String):146;0.03280893574623933
com.google.javascript.jscomp$TypedScopeCreator$AbstractScopeBuilder#defineName(com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.Node,com.google.javascript.rhino.JSDocInfo):797;0.032651157422416956
com.google.javascript.rhino.jstype$JSType#getLeastSupertype(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):696;0.03251280443811776
com.google.javascript.rhino.jstype$JSType#getLeastSupertype(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):697;0.03251280443811776
com.google.javascript.jscomp$LinkedFlowScope#getSlot(java.lang.String):144;0.0323761954119088
com.google.javascript.jscomp$LinkedFlowScope#getSlot(java.lang.String):145;0.0323761954119088
com.google.javascript.rhino.jstype$JSType#getLeastSupertype(com.google.javascript.rhino.jstype.JSType):684;0.03220783132004154
com.google.javascript.rhino.jstype$ObjectType#defineInferredProperty(java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.Node):294;0.031943828249996996
com.google.javascript.rhino.jstype$ObjectType#defineInferredProperty(java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.Node):300;0.031943828249996996
com.google.javascript.rhino.jstype$ObjectType#defineInferredProperty(java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.Node):307;0.031943828249996996
com.google.javascript.rhino.jstype$ObjectType#defineInferredProperty(java.lang.String,com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.Node):309;0.031943828249996996
com.google.javascript.jscomp$LinkedFlowScope$FlowScopeJoinOp#apply(com.google.javascript.jscomp.FlowScope,com.google.javascript.jscomp.FlowScope):245;0.031750031750047626
com.google.javascript.jscomp$LinkedFlowScope$FlowScopeJoinOp#apply(com.google.javascript.jscomp.FlowScope,com.google.javascript.jscomp.FlowScope):246;0.031750031750047626
com.google.javascript.jscomp$LinkedFlowScope$FlowScopeJoinOp#apply(com.google.javascript.jscomp.FlowScope,com.google.javascript.jscomp.FlowScope):247;0.031750031750047626
com.google.javascript.jscomp$LinkedFlowScope$FlowScopeJoinOp#apply(com.google.javascript.jscomp.FlowScope,com.google.javascript.jscomp.FlowScope):248;0.031750031750047626
com.google.javascript.jscomp$LinkedFlowScope$FlowScopeJoinOp#apply(com.google.javascript.jscomp.FlowScope,com.google.javascript.jscomp.FlowScope):249;0.031750031750047626
com.google.javascript.jscomp$TypeInference#redeclareSimpleVar(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):1384;0.031559720154890156
com.google.javascript.jscomp$TypeInference#redeclareSimpleVar(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):1385;0.031559720154890156
com.google.javascript.jscomp$TypeInference#redeclareSimpleVar(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):1376;0.03154401489382559
com.google.javascript.jscomp$TypeInference#redeclareSimpleVar(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):1377;0.03154401489382559
com.google.javascript.jscomp$TypeInference#redeclareSimpleVar(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):1378;0.03154401489382559
com.google.javascript.jscomp$TypeInference#redeclareSimpleVar(com.google.javascript.jscomp.FlowScope,com.google.javascript.rhino.Node,com.google.javascript.rhino.jstype.JSType):1381;0.03154401489382559
com.google.javascript.jscomp$TypeInference#inferPropertyTypesToMatchConstraint(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):1119;0.03138824102871723
com.google.javascript.jscomp$TypeInference#inferPropertyTypesToMatchConstraint(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):1121;0.03138824102871723
com.google.javascript.jscomp$TypeInference#inferPropertyTypesToMatchConstraint(com.google.javascript.rhino.jstype.JSType,com.google.javascript.rhino.jstype.JSType):1137;0.03138824102871723
