name;suspiciousness_value
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):458;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):486;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):511;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):514;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):530;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):541;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):584;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):587;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):588;1.0
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):447;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):453;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):456;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):457;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):460;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):463;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):474;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):475;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):478;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):480;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):482;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):485;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):496;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):521;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):522;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):525;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):535;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):536;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):537;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):543;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):555;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):556;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):558;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):560;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):563;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):564;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):568;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):569;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):572;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):576;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):578;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):579;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):580;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):586;0.7071067811865475
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):446;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):449;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):452;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):455;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):465;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):469;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):470;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):472;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):484;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):490;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):492;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):494;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):495;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):498;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):501;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):502;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):503;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):506;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createNumber(java.lang.String):510;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#isAllZeros(java.lang.String):609;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#isAllZeros(java.lang.String):612;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#isAllZeros(java.lang.String):613;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#isAllZeros(java.lang.String):614;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createFloat(java.lang.String):631;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createFloat(java.lang.String):634;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createDouble(java.lang.String):647;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createDouble(java.lang.String):650;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createInteger(java.lang.String):664;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createInteger(java.lang.String):668;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createBigInteger(java.lang.String):698;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createBigInteger(java.lang.String):701;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createBigDecimal(java.lang.String):714;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createBigDecimal(java.lang.String):718;0.5773502691896258
org.apache.commons.lang3.math$NumberUtils#createBigDecimal(java.lang.String):725;0.5773502691896258
