; Default resource file for Gcal-2.20 or newer
;
00000101 Ayatollah Khomeini returns to Iran (1979)%i19790101
00000103 Battle of Princeton (1777)%i17770103
00000124 Spacecraft Voyager 2 reaches Uranus (1986)%i19860124
00000127 Auschwitz is liberated (1945)%i19450127
00000127 Paris Accord on ceasefire in Vietnam (1973)%i19730127
00000127 Three astronauts die in flash fire (1967)%i19670127
00000128 Explosion of Space Shuttle Challenger (1986)%i19860128
00000130 Beginning of the Tet Offensive in Vietnam (1968)%i19680130
00000130 Hitler becomes Chancellor of Germany (1933)%i19330130
00000211 Beatles invade America (1964)%i19640211
00000219 Battle of Iwo Jima (1945)%i19450219
00000227 Berlin Reichstag fire (1933)%i19330227
00000305 Joseph Stalin dies of stroke at 10 P.M. (1953)%i19530305
00000306 Fall of The Alamo, remember it (1836)%i18360306
00000313 Chernenko dies; Gorbachev chosen to lead (1985)%i19850313
00000314 Nazis take Austria (1938)%i19380314
00000316 Facing revolt,Russian Czar abdicates at 3pm (1917)%i19170316
00000321 Beginning of Spring
00000324 Exxon Valdez desaster at Alaska (1989)%i19890324
00000329 Coca-Cola is created (1886)%i18860329
00000330 J.Hinckley Jr. shoots Pres. Reagan in chest (1981)%i19810330
00000401 April's Fool's Day
00000402 Argentine troops seize Falkland Islands (1982)%i19820402
00000404 NATO established (1949)%i19490404
00000404 Rev. M.L. King, Jr. assassinated in Memphis (1968)%i19680404
00000405 Generalissimo Chang Kai-Shek dies in Taiwan (1975)%i19750405
00000405 World Trade Center opens in New York City (1974)%i19740405
00000406 Battle of Shiloh (1862)%i18620406
00000406 First modern Olympics held (1896)%i18960406
00000406 Peary,Henson and 4 Eskimos reach the N.Pole (1909)%i19090406
00000407 Prohibition in USA ends (1933)%i19330407
00000412 Juri Gagarin - first man in space (1961)%i19610412
00000414 U.S. President Lincoln Assassinated (1865)%i18650414
00000415 Stadium stampede at Sheffield,G.B.,94 dies (1989)%i19890415
00000415 Titanic sunk at 2:20 A.M., 1595 perish (1912)%i19120415
00000421 Plans to build Disneyland announced (1954)%i19540421
00000425 Chernobyl nuclear plant disaster (1986)%i19860425
00000425 Iran hostage rescue ends in fiasco (1980)%i19800425
00000430 Hitler commits suicide in his bunker (1945)%i19450430
00000430 Saigon surrenders to the Communists (1975)%i19750430
00000501 Lindbergh baby kidnapped (1932)%i19320501
00000501 North Korea established (1948)%i19480501
00000501 Russia shoots down U-2 plane (1960)%i19600501
00000506 The Hindenburg explodes in N.J. (1937)%i19370506
00000507 Lusitania sunk by Germans (1915)%i19150507
00000508 VE Day, Germany surrenders (1945)%i19450508
00000513 Assassin wounds Pope J. Paul II (1981)%i19810513
00000514 Warsaw Pact signed (1955)%i19550514
00000518 Massive protest in Beijing, China (1989)%i19890518
00000518 Mt. St. Helen blows its top (1980)%i19800518
00000520 Beijing: Martial law declared (1989)%i19890520
00000521 C. Lindbergh lands in Paris (1927)%i19270521
00000529 Edmund Hillary climbs Mt.Everest (1953)%i19530529
00000531 Adolf Eichmann hangs in Israel (1962)%i19620531
00000603 American victory at Midway (1942)%i19420603
00000603 Ayatollah Khomeini dies (1989)%i19890603
00000605 Six Day War, annexation of Jerusalem (1967)%i19670605
00000606 D-Day (1944)%i19440606
00000614 Falklands: Argentina surrenders (1982)%i19820614
00000615 Battle of Waterloo (1815)%i18150615
00000621 Beginning of Summer
00000625 Battle of the Little Bighorn (1876)%i18760625
00000625 North Korean Reds invade South (1950)%i19500625
00000628 Signature of Treaty of Versailles (1919)%i19190628
00000701 Battle of Gettysburg starts (50,000 dies) (1863)%i18630701
00000702 Ernest Hemingway kills self in Ketchum (1961)%i19610702
00000703 Raid on Entebbe, 105 rescued (1976)%i19760703
00000709 Spacecraft Voyager 2 reaches Jupiter (1979)%i19790709
00000714 Taiwan ends 37 years of martial law (1987)%i19870714
00000716 1st major battle of U.S. Civil War-Bull Run (1861)%i18610716
00000716 Bolsheviks murderd Czar and family (1918)%i19180716
00000717 Disneyland opens its doors in Anaheim, CA (1955)%i19550717
00000721 Neil Armstrong steps on moon (1969)%i19690721
00000727 Korean War ends (1953)%i19530727
00000801 Olympics opening ceremony in Berlin (1936)%i19360801
00000805 Marilyn Monroe dies at age 36 (1962)%i19620805
00000805 Nuclear Test Ban Treaty signed (1963)%i19630805
00000806 First atomic bomb dropped on Hiroshima (1945)%i19450806
00000807 U.S. landing at Guadalcanal (1942)%i19420807
00000808 Nixon quits, first president to do so (1974)%i19740808
00000809 Second atomic bomb dropped on Nagasaki (1945)%i19450809
00000812 Beginning of building of the Berlin Wall (1961)%i19610812
00000815 Japanese delegation surrenders to MacArthur (1945)%i19450815
00000816 Elvis Presley dies at age 42 (1977)%i19770816
00000820 Spacecraft Voyager 2 launched (1977)%i19770820
00000821 Soviet tanks invade Czechoslovakia (1968)%i19680821
00000823 Sacco and Vanzetti die on electric chair (1927)%i19270823
00000825 Spacecraft Voyager 2 reaches Neptune (1989)%i19890825
00000825 Spacecraft Voyager 2 reaches Saturn (1981)%i19810825
00000828 Martin Luther King: "I have a dream" (1963)%i19630828
00000831 Soviet shoots down South Korean Boeing 747 (1983)%i19830831
00000901 Hitler's troops invades Poland,Begin of WW2 (1939)%i19390901
00000902 End of WW2 (1945)%i19450902
00000903 U.S. Viking II lands on Mars (1976)%i19760903
00000904 Mark Spitz wins 7 golds (1972)%i19720904
00000905 Munich Olympic Massacre (1972)%i19720905
00000906 President McKinley assassinated (1901)%i19010906
00000909 Mao Tse-Tung dies at age 82 (1976)%i19760909
00000923 Beginning of Autumn
00000923 Beginning of Vienna Congress (1814)%i18140923
00001001 Germany annexes Sudetentland (1938)%i19381001
00001001 Mao proclaims People's Republic of China (1949)%i19491001
00001001 The 6.1 Whittier Earthquake in California (1987)%i19871001
00001004 Soviet launches Sputnik (1957)%i19571004
00001006 Anwar Sadat assassinated (1981)%i19811006
00001007 Arabs hijack Italian liner Achille Lauro (1985)%i19851007
00001010 Sun Yat-Sen overthrows in China (1911)%i19111010
00001014 Field Marshal Erwin Rommel commits suicide (1944)%i19441014
00001015 Nazi Hermann Goering dies in prison (1946)%i19461015
00001016 China becomes world's 5th nuclear power (1964)%i19641016
00001017 Albert Einstein flees Germany (1933)%i19331017
00001018 Beginning of Cuban Missile Crisis (1962)%i19621018
00001018 Thomas A. Edison dies in West Orange, N.J. (1931)%i19311018
00001019 Black Monday on Wall Street,down 508.32pts (1987)%i19871019
00001019 T.A. Edison demonstrates the electric light (1879)%i18791019
00001024 "Black Thursday" on Wall Street (1929)%i19291024
00001028 Jacquel. Kennedy marries Aristotle Onassis (1968)%i19681028
00001029 John DeLorean indicted for drug trafficking (1982)%i19821029
00001031 1900 U.S. Marines invade Grenada (1983)%i19831031
00001031 Halloween
00001107 Russia: Bolsheviks seize power (1917)%i19171107
00001108 Hitler's Beer-Hall Putsch (1923)%i19231108
00001109 "Crystal Night" in Berlin (1938)%i19381109
00001111 Germany signs armistice (1918)%i19181111
00001122 JFK assassinated in Dallas (1963)%i19631122
00001202 1st controlled nuclear reaction (1942)%i19421202
00001203 1st human heart transplant performed (1967)%i19671203
00001203 Union Carbide disaster in Bhopal, India (1984)%i19841203
00001207 Pearl Harbor attacked on this day (1941)%i19411207
00001213 Wright Brother's 1st flight at Kittyhawk (1903)%i19031213
00001214 Ronald Amundsen reaches the South Pole (1911)%i19111214
00001220 "Operation Just Cause": U.S. invades Panama (1989)%i19891220
00001222 Beginning of Winter
00001223 Hideki Tojo hangs for war crimes (1948)%i19481223
00001227 Soviet troops invade Afghanistan (1979)%i19791227
